a1	a˥˥
a2	a˧˥
a3	a˨˩˦
a4	a˥˩
a5	a˧
ai1	aɪ˥˥
ai2	aɪ˧˥
ai3	aɪ˨˩˦
ai4	aɪ˥˩
ai5	aɪ˧
an1	an˥˥
an2	an˧˥
an3	an˨˩˦
an4	an˥˩
an5	an˧
ang1	ɑŋ˥˥
ang2	ɑŋ˧˥
ang3	ɑŋ˨˩˦
ang4	ɑŋ˥˩
ang5	ɑŋ˧
ao1	ɑʊ˥˥
ao2	ɑʊ˧˥
ao3	ɑʊ˨˩˦
ao4	ɑʊ˥˩
ao5	ɑʊ˧
ba1	pa˥˥
ba2	pa˧˥
ba3	pa˨˩˦
ba4	pa˥˩
ba5	pa˧
bai1	paɪ˥˥
bai2	paɪ˧˥
bai3	paɪ˨˩˦
bai4	paɪ˥˩
bai5	paɪ˧
ban1	pan˥˥
ban2	pan˧˥
ban3	pan˨˩˦
ban4	pan˥˩
ban5	pan˧
bang1	pɑŋ˥˥
bang2	pɑŋ˧˥
bang3	pɑŋ˨˩˦
bang4	pɑŋ˥˩
bang5	pɑŋ˧
bao1	pɑʊ˥˥
bao2	pɑʊ˧˥
bao3	pɑʊ˨˩˦
bao4	pɑʊ˥˩
bao5	pɑʊ˧
bei1	peɪ˥˥
bei2	peɪ˧˥
bei3	peɪ˨˩˦
bei4	peɪ˥˩
bei5	peɪ˧
ben1	pən˥˥
ben2	pən˧˥
ben3	pən˨˩˦
ben4	pən˥˩
ben5	pən˧
beng1	pɤŋ˥˥
beng2	pɤŋ˧˥
beng3	pɤŋ˨˩˦
beng4	pɤŋ˥˩
beng5	pɤŋ˧
bi1	pi˥˥
bi2	pi˧˥
bi3	pi˨˩˦
bi4	pi˥˩
bi5	pi˧
bian1	pjɛn˥˥
bian2	pjɛn˧˥
bian3	pjɛn˨˩˦
bian4	pjɛn˥˩
bian5	pjɛn˧
biao1	pjɑʊ˥˥
biao2	pjɑʊ˧˥
biao3	pjɑʊ˨˩˦
biao4	pjɑʊ˥˩
biao5	pjɑʊ˧
bie1	pjɛ˥˥
bie2	pjɛ˧˥
bie3	pjɛ˨˩˦
bie4	pjɛ˥˩
bie5	pjɛ˧
bin1	pɪn˥˥
bin2	pɪn˧˥
bin3	pɪn˨˩˦
bin4	pɪn˥˩
bin5	pɪn˧
bing1	pɪŋ˥˥
bing2	pɪŋ˧˥
bing3	pɪŋ˨˩˦
bing4	pɪŋ˥˩
bing5	pɪŋ˧
bo1	pɔ˥˥
bo2	pɔ˧˥
bo3	pɔ˨˩˦
bo4	pɔ˥˩
bo5	pɔ˧
bu1	pu˥˥
bu2	pu˧˥
bu3	pu˨˩˦
bu4	pu˥˩
bu5	pu˧
ca1	tsʰa˥˥
ca2	tsʰa˧˥
ca3	tsʰa˨˩˦
ca4	tsʰa˥˩
ca5	tsʰa˧
cai1	tsʰaɪ˥˥
cai2	tsʰaɪ˧˥
cai3	tsʰaɪ˨˩˦
cai4	tsʰaɪ˥˩
cai5	tsʰaɪ˧
can1	tsʰan˥˥
can2	tsʰan˧˥
can3	tsʰan˨˩˦
can4	tsʰan˥˩
can5	tsʰan˧
cang1	tsʰɑŋ˥˥
cang2	tsʰɑŋ˧˥
cang3	tsʰɑŋ˨˩˦
cang4	tsʰɑŋ˥˩
cang5	tsʰɑŋ˧
cao1	tsʰɑʊ˥˥
cao2	tsʰɑʊ˧˥
cao3	tsʰɑʊ˨˩˦
cao4	tsʰɑʊ˥˩
cao5	tsʰɑʊ˧
ce1	tsʰɤ˥˥
ce2	tsʰɤ˧˥
ce3	tsʰɤ˨˩˦
ce4	tsʰɤ˥˩
ce5	tsʰɤ˧
cen1	tsʰən˥˥
cen2	tsʰən˧˥
cen3	tsʰən˨˩˦
cen4	tsʰən˥˩
cen5	tsʰən˧
ceng1	tsʰɤŋ˥˥
ceng2	tsʰɤŋ˧˥
ceng3	tsʰɤŋ˨˩˦
ceng4	tsʰɤŋ˥˩
ceng5	tsʰɤŋ˧
cha1	ʈʂʰa˥˥
cha2	ʈʂʰa˧˥
cha3	ʈʂʰa˨˩˦
cha4	ʈʂʰa˥˩
cha5	ʈʂʰa˧
chai1	ʈʂʰaɪ˥˥
chai2	ʈʂʰaɪ˧˥
chai3	ʈʂʰaɪ˨˩˦
chai4	ʈʂʰaɪ˥˩
chai5	ʈʂʰaɪ˧
chan1	ʈʂʰan˥˥
chan2	ʈʂʰan˧˥
chan3	ʈʂʰan˨˩˦
chan4	ʈʂʰan˥˩
chan5	ʈʂʰan˧
chang1	ʈʂʰɑŋ˥˥
chang2	ʈʂʰɑŋ˧˥
chang3	ʈʂʰɑŋ˨˩˦
chang4	ʈʂʰɑŋ˥˩
chang5	ʈʂʰɑŋ˧
chao1	ʈʂʰɑʊ˥˥
chao2	ʈʂʰɑʊ˧˥
chao3	ʈʂʰɑʊ˨˩˦
chao4	ʈʂʰɑʊ˥˩
chao5	ʈʂʰɑʊ˧
che1	ʈʂʰɤ˥˥
che2	ʈʂʰɤ˧˥
che3	ʈʂʰɤ˨˩˦
che4	ʈʂʰɤ˥˩
che5	ʈʂʰɤ˧
chen1	ʈʂʰən˥˥
chen2	ʈʂʰən˧˥
chen3	ʈʂʰən˨˩˦
chen4	ʈʂʰən˥˩
chen5	ʈʂʰən˧
cheng1	ʈʂʰɤŋ˥˥
cheng2	ʈʂʰɤŋ˧˥
cheng3	ʈʂʰɤŋ˨˩˦
cheng4	ʈʂʰɤŋ˥˩
cheng5	ʈʂʰɤŋ˧
chi1	ʈʂʰɚ˥˥
chi2	ʈʂʰɚ˧˥
chi3	ʈʂʰɚ˨˩˦
chi4	ʈʂʰɚ˥˩
chi5	ʈʂʰɚ˧
chong1	ʈʂʰʊŋ˥˥
chong2	ʈʂʰʊŋ˧˥
chong3	ʈʂʰʊŋ˨˩˦
chong4	ʈʂʰʊŋ˥˩
chong5	ʈʂʰʊŋ˧
chou1	ʈʂʰoʊ˥˥
chou2	ʈʂʰoʊ˧˥
chou3	ʈʂʰoʊ˨˩˦
chou4	ʈʂʰoʊ˥˩
chou5	ʈʂʰoʊ˧
chu1	ʈʂʰu˥˥
chu2	ʈʂʰu˧˥
chu3	ʈʂʰu˨˩˦
chu4	ʈʂʰu˥˩
chu5	ʈʂʰu˧
chuai1	ʈʂʰuaɪ˥˥
chuai2	ʈʂʰuaɪ˧˥
chuai3	ʈʂʰuaɪ˨˩˦
chuai4	ʈʂʰuaɪ˥˩
chuai5	ʈʂʰuaɪ˧
chuan1	ʈʂʰwan˥˥
chuan2	ʈʂʰwan˧˥
chuan3	ʈʂʰwan˨˩˦
chuan4	ʈʂʰwan˥˩
chuan5	ʈʂʰwan˧
chuang1	ʈʂʰwɑŋ˥˥
chuang2	ʈʂʰwɑŋ˧˥
chuang3	ʈʂʰwɑŋ˨˩˦
chuang4	ʈʂʰwɑŋ˥˩
chuang5	ʈʂʰwɑŋ˧
chui1	ʈʂʰweɪ˥˥
chui2	ʈʂʰweɪ˧˥
chui3	ʈʂʰweɪ˨˩˦
chui4	ʈʂʰweɪ˥˩
chui5	ʈʂʰweɪ˧
chun1	ʈʂʰuən˥˥
chun2	ʈʂʰuən˧˥
chun3	ʈʂʰuən˨˩˦
chun4	ʈʂʰuən˥˩
chun5	ʈʂʰuən˧
chuo1	ʈʂʰuɔ˥˥
chuo2	ʈʂʰuɔ˧˥
chuo3	ʈʂʰuɔ˨˩˦
chuo4	ʈʂʰuɔ˥˩
chuo5	ʈʂʰuɔ˧
ci1	tsʰɯ˥˥
ci2	tsʰɯ˧˥
ci3	tsʰɯ˨˩˦
ci4	tsʰɯ˥˩
ci5	tsʰɯ˧
cong1	tsʰʊŋ˥˥
cong2	tsʰʊŋ˧˥
cong3	tsʰʊŋ˨˩˦
cong4	tsʰʊŋ˥˩
cong5	tsʰʊŋ˧
cou1	tsʰoʊ˥˥
cou2	tsʰoʊ˧˥
cou3	tsʰoʊ˨˩˦
cou4	tsʰoʊ˥˩
cou5	tsʰoʊ˧
cu1	tsʰu˥˥
cu2	tsʰu˧˥
cu3	tsʰu˨˩˦
cu4	tsʰu˥˩
cu5	tsʰu˧
cuan1	tsʰwan˥˥
cuan2	tsʰwan˧˥
cuan3	tsʰwan˨˩˦
cuan4	tsʰwan˥˩
cuan5	tsʰwan˧
cui1	tsʰweɪ˥˥
cui2	tsʰweɪ˧˥
cui3	tsʰweɪ˨˩˦
cui4	tsʰweɪ˥˩
cui5	tsʰweɪ˧
cun1	tsʰuən˥˥
cun2	tsʰuən˧˥
cun3	tsʰuən˨˩˦
cun4	tsʰuən˥˩
cun5	tsʰuən˧
cuo1	tsʰuɔ˥˥
cuo2	tsʰuɔ˧˥
cuo3	tsʰuɔ˨˩˦
cuo4	tsʰuɔ˥˩
cuo5	tsʰuɔ˧
da1	ta˥˥
da2	ta˧˥
da3	ta˨˩˦
da4	ta˥˩
da5	ta˧
dai1	taɪ˥˥
dai2	taɪ˧˥
dai3	taɪ˨˩˦
dai4	taɪ˥˩
dai5	taɪ˧
dan1	tan˥˥
dan2	tan˧˥
dan3	tan˨˩˦
dan4	tan˥˩
dan5	tan˧
dang1	tɑŋ˥˥
dang2	tɑŋ˧˥
dang3	tɑŋ˨˩˦
dang4	tɑŋ˥˩
dang5	tɑŋ˧
dao1	tɑʊ˥˥
dao2	tɑʊ˧˥
dao3	tɑʊ˨˩˦
dao4	tɑʊ˥˩
dao5	tɑʊ˧
de1	tɤ˥˥
de2	tɤ˧˥
de3	tɤ˨˩˦
de4	tɤ˥˩
de5	tɤ˧
dei1	teɪ˥˥
dei2	teɪ˧˥
dei3	teɪ˨˩˦
dei4	teɪ˥˩
dei5	teɪ˧
deng1	tɤŋ˥˥
deng2	tɤŋ˧˥
deng3	tɤŋ˨˩˦
deng4	tɤŋ˥˩
deng5	tɤŋ˧
di1	ti˥˥
di2	ti˧˥
di3	ti˨˩˦
di4	ti˥˩
di5	ti˧
dia1	tja˥˥
dia2	tja˧˥
dia3	tja˨˩˦
dia4	tja˥˩
dia5	tja˧
dian1	tjɛn˥˥
dian2	tjɛn˧˥
dian3	tjɛn˨˩˦
dian4	tjɛn˥˩
dian5	tjɛn˧
diao1	tjɑʊ˥˥
diao2	tjɑʊ˧˥
diao3	tjɑʊ˨˩˦
diao4	tjɑʊ˥˩
diao5	tjɑʊ˧
die1	tjɛ˥˥
die2	tjɛ˧˥
die3	tjɛ˨˩˦
die4	tjɛ˥˩
die5	tjɛ˧
ding1	tɪŋ˥˥
ding2	tɪŋ˧˥
ding3	tɪŋ˨˩˦
ding4	tɪŋ˥˩
ding5	tɪŋ˧
diu1	tjoʊ˥˥
diu2	tjoʊ˧˥
diu3	tjoʊ˨˩˦
diu4	tjoʊ˥˩
diu5	tjoʊ˧
dong1	tʊŋ˥˥
dong2	tʊŋ˧˥
dong3	tʊŋ˨˩˦
dong4	tʊŋ˥˩
dong5	tʊŋ˧
dou1	toʊ˥˥
dou2	toʊ˧˥
dou3	toʊ˨˩˦
dou4	toʊ˥˩
dou5	toʊ˧
du1	tu˥˥
du2	tu˧˥
du3	tu˨˩˦
du4	tu˥˩
du5	tu˧
duan1	twan˥˥
duan2	twan˧˥
duan3	twan˨˩˦
duan4	twan˥˩
duan5	twan˧
dui1	tweɪ˥˥
dui2	tweɪ˧˥
dui3	tweɪ˨˩˦
dui4	tweɪ˥˩
dui5	tweɪ˧
dun1	tuən˥˥
dun2	tuən˧˥
dun3	tuən˨˩˦
dun4	tuən˥˩
dun5	tuən˧
duo1	tuɔ˥˥
duo2	tuɔ˧˥
duo3	tuɔ˨˩˦
duo4	tuɔ˥˩
duo5	tuɔ˧
e1	ɤ˥˥
e2	ɤ˧˥
e3	ɤ˨˩˦
e4	ɤ˥˩
e5	ɤ˧
ei1	eɪ˥˥
ei2	eɪ˧˥
ei3	eɪ˨˩˦
ei4	eɪ˥˩
ei5	eɪ˧
en1	ən˥˥
en2	ən˧˥
en3	ən˨˩˦
en4	ən˥˩
en5	ən˧
er1	aɻ˥˥
er2	aɻ˧˥
er3	aɻ˨˩˦
er4	aɻ˥˩
er5	aɻ˧
ê1	ɛ˥˥
ê2	ɛ˧˥
ê3	ɛ˨˩˦
ê4	ɛ˥˩
ê5	ɛ˧
fa1	fa˥˥
fa2	fa˧˥
fa3	fa˨˩˦
fa4	fa˥˩
fa5	fa˧
fan1	fan˥˥
fan2	fan˧˥
fan3	fan˨˩˦
fan4	fan˥˩
fan5	fan˧
fang1	fɑŋ˥˥
fang2	fɑŋ˧˥
fang3	fɑŋ˨˩˦
fang4	fɑŋ˥˩
fang5	fɑŋ˧
fei1	feɪ˥˥
fei2	feɪ˧˥
fei3	feɪ˨˩˦
fei4	feɪ˥˩
fei5	feɪ˧
fen1	fən˥˥
fen2	fən˧˥
fen3	fən˨˩˦
fen4	fən˥˩
fen5	fən˧
feng1	fɤŋ˥˥
feng2	fɤŋ˧˥
feng3	fɤŋ˨˩˦
feng4	fɤŋ˥˩
feng5	fɤŋ˧
fo1	fɔ˥˥
fo2	fɔ˧˥
fo3	fɔ˨˩˦
fo4	fɔ˥˩
fo5	fɔ˧
fou1	foʊ˥˥
fou2	foʊ˧˥
fou3	foʊ˨˩˦
fou4	foʊ˥˩
fou5	foʊ˧
fu1	fu˥˥
fu2	fu˧˥
fu3	fu˨˩˦
fu4	fu˥˩
fu5	fu˧
ga1	ka˥˥
ga2	ka˧˥
ga3	ka˨˩˦
ga4	ka˥˩
ga5	ka˧
gai1	kaɪ˥˥
gai2	kaɪ˧˥
gai3	kaɪ˨˩˦
gai4	kaɪ˥˩
gai5	kaɪ˧
gan1	kan˥˥
gan2	kan˧˥
gan3	kan˨˩˦
gan4	kan˥˩
gan5	kan˧
gang1	kɑŋ˥˥
gang2	kɑŋ˧˥
gang3	kɑŋ˨˩˦
gang4	kɑŋ˥˩
gang5	kɑŋ˧
gao1	kɑʊ˥˥
gao2	kɑʊ˧˥
gao3	kɑʊ˨˩˦
gao4	kɑʊ˥˩
gao5	kɑʊ˧
ge1	kɤ˥˥
ge2	kɤ˧˥
ge3	kɤ˨˩˦
ge4	kɤ˥˩
ge5	kɤ˧
gei1	keɪ˥˥
gei2	keɪ˧˥
gei3	keɪ˨˩˦
gei4	keɪ˥˩
gei5	keɪ˧
gen1	kən˥˥
gen2	kən˧˥
gen3	kən˨˩˦
gen4	kən˥˩
gen5	kən˧
geng1	kɤŋ˥˥
geng2	kɤŋ˧˥
geng3	kɤŋ˨˩˦
geng4	kɤŋ˥˩
geng5	kɤŋ˧
gong1	kʊŋ˥˥
gong2	kʊŋ˧˥
gong3	kʊŋ˨˩˦
gong4	kʊŋ˥˩
gong5	kʊŋ˧
gou1	koʊ˥˥
gou2	koʊ˧˥
gou3	koʊ˨˩˦
gou4	koʊ˥˩
gou5	koʊ˧
gu1	ku˥˥
gu2	ku˧˥
gu3	ku˨˩˦
gu4	ku˥˩
gu5	ku˧
gua1	kwa˥˥
gua2	kwa˧˥
gua3	kwa˨˩˦
gua4	kwa˥˩
gua5	kwa˧
guai1	kuaɪ˥˥
guai2	kuaɪ˧˥
guai3	kuaɪ˨˩˦
guai4	kuaɪ˥˩
guai5	kuaɪ˧
guan1	kwan˥˥
guan2	kwan˧˥
guan3	kwan˨˩˦
guan4	kwan˥˩
guan5	kwan˧
guang1	kwɑŋ˥˥
guang2	kwɑŋ˧˥
guang3	kwɑŋ˨˩˦
guang4	kwɑŋ˥˩
guang5	kwɑŋ˧
gui1	kweɪ˥˥
gui2	kweɪ˧˥
gui3	kweɪ˨˩˦
gui4	kweɪ˥˩
gui5	kweɪ˧
gun1	kuən˥˥
gun2	kuən˧˥
gun3	kuən˨˩˦
gun4	kuən˥˩
gun5	kuən˧
guo1	kuɔ˥˥
guo2	kuɔ˧˥
guo3	kuɔ˨˩˦
guo4	kuɔ˥˩
guo5	kuɔ˧
ha1	xa˥˥
ha2	xa˧˥
ha3	xa˨˩˦
ha4	xa˥˩
ha5	xa˧
hai1	xaɪ˥˥
hai2	xaɪ˧˥
hai3	xaɪ˨˩˦
hai4	xaɪ˥˩
hai5	xaɪ˧
han1	xan˥˥
han2	xan˧˥
han3	xan˨˩˦
han4	xan˥˩
han5	xan˧
hang1	xɑŋ˥˥
hang2	xɑŋ˧˥
hang3	xɑŋ˨˩˦
hang4	xɑŋ˥˩
hang5	xɑŋ˧
hao1	xɑʊ˥˥
hao2	xɑʊ˧˥
hao3	xɑʊ˨˩˦
hao4	xɑʊ˥˩
hao5	xɑʊ˧
he1	xɤ˥˥
he2	xɤ˧˥
he3	xɤ˨˩˦
he4	xɤ˥˩
he5	xɤ˧
hei1	xeɪ˥˥
hei2	xeɪ˧˥
hei3	xeɪ˨˩˦
hei4	xeɪ˥˩
hei5	xeɪ˧
hen1	xən˥˥
hen2	xən˧˥
hen3	xən˨˩˦
hen4	xən˥˩
hen5	xən˧
heng1	xɤŋ˥˥
heng2	xɤŋ˧˥
heng3	xɤŋ˨˩˦
heng4	xɤŋ˥˩
heng5	xɤŋ˧
hm1	xŋ˥˥
hm2	xŋ˧˥
hm3	xŋ˨˩˦
hm4	xŋ˥˩
hm5	xŋ˧
hng1	xŋ˥˥
hng2	xŋ˧˥
hng3	xŋ˨˩˦
hng4	xŋ˥˩
hng5	xŋ˧
hong1	xʊŋ˥˥
hong2	xʊŋ˧˥
hong3	xʊŋ˨˩˦
hong4	xʊŋ˥˩
hong5	xʊŋ˧
hou1	xoʊ˥˥
hou2	xoʊ˧˥
hou3	xoʊ˨˩˦
hou4	xoʊ˥˩
hou5	xoʊ˧
hu1	xu˥˥
hu2	xu˧˥
hu3	xu˨˩˦
hu4	xu˥˩
hu5	xu˧
hua1	xwa˥˥
hua2	xwa˧˥
hua3	xwa˨˩˦
hua4	xwa˥˩
hua5	xwa˧
huai1	xuaɪ˥˥
huai2	xuaɪ˧˥
huai3	xuaɪ˨˩˦
huai4	xuaɪ˥˩
huai5	xuaɪ˧
huan1	xwan˥˥
huan2	xwan˧˥
huan3	xwan˨˩˦
huan4	xwan˥˩
huan5	xwan˧
huang1	xwɑŋ˥˥
huang2	xwɑŋ˧˥
huang3	xwɑŋ˨˩˦
huang4	xwɑŋ˥˩
huang5	xwɑŋ˧
hui1	xweɪ˥˥
hui2	xweɪ˧˥
hui3	xweɪ˨˩˦
hui4	xweɪ˥˩
hui5	xweɪ˧
hun1	xuən˥˥
hun2	xuən˧˥
hun3	xuən˨˩˦
hun4	xuən˥˩
hun5	xuən˧
huo1	xuɔ˥˥
huo2	xuɔ˧˥
huo3	xuɔ˨˩˦
huo4	xuɔ˥˩
huo5	xuɔ˧
ji1	tɕi˥˥
ji2	tɕi˧˥
ji3	tɕi˨˩˦
ji4	tɕi˥˩
ji5	tɕi˧
jia1	tɕja˥˥
jia2	tɕja˧˥
jia3	tɕja˨˩˦
jia4	tɕja˥˩
jia5	tɕja˧
jian1	tɕjɛn˥˥
jian2	tɕjɛn˧˥
jian3	tɕjɛn˨˩˦
jian4	tɕjɛn˥˩
jian5	tɕjɛn˧
jiang1	tɕjɑŋ˥˥
jiang2	tɕjɑŋ˧˥
jiang3	tɕjɑŋ˨˩˦
jiang4	tɕjɑŋ˥˩
jiang5	tɕjɑŋ˧
jiao1	tɕjɑʊ˥˥
jiao2	tɕjɑʊ˧˥
jiao3	tɕjɑʊ˨˩˦
jiao4	tɕjɑʊ˥˩
jiao5	tɕjɑʊ˧
jie1	tɕjɛ˥˥
jie2	tɕjɛ˧˥
jie3	tɕjɛ˨˩˦
jie4	tɕjɛ˥˩
jie5	tɕjɛ˧
jin1	tɕɪn˥˥
jin2	tɕɪn˧˥
jin3	tɕɪn˨˩˦
jin4	tɕɪn˥˩
jin5	tɕɪn˧
jing1	tɕɪŋ˥˥
jing2	tɕɪŋ˧˥
jing3	tɕɪŋ˨˩˦
jing4	tɕɪŋ˥˩
jing5	tɕɪŋ˧
jiong1	tɕjʊŋ˥˥
jiong2	tɕjʊŋ˧˥
jiong3	tɕjʊŋ˨˩˦
jiong4	tɕjʊŋ˥˩
jiong5	tɕjʊŋ˧
jiu1	tɕjoʊ˥˥
jiu2	tɕjoʊ˧˥
jiu3	tɕjoʊ˨˩˦
jiu4	tɕjoʊ˥˩
jiu5	tɕjoʊ˧
ju1	tɕy˥˥
ju2	tɕy˧˥
ju3	tɕy˨˩˦
ju4	tɕy˥˩
ju5	tɕy˧
juan1	tɕɥœn˥˥
juan2	tɕɥœn˧˥
juan3	tɕɥœn˨˩˦
juan4	tɕɥœn˥˩
juan5	tɕɥœn˧
jue1	tɕɥœ˥˥
jue2	tɕɥœ˧˥
jue3	tɕɥœ˨˩˦
jue4	tɕɥœ˥˩
jue5	tɕɥœ˧
jun1	tɕyn˥˥
jun2	tɕyn˧˥
jun3	tɕyn˨˩˦
jun4	tɕyn˥˩
jun5	tɕyn˧
ka1	kʰa˥˥
ka2	kʰa˧˥
ka3	kʰa˨˩˦
ka4	kʰa˥˩
ka5	kʰa˧
kai1	kʰaɪ˥˥
kai2	kʰaɪ˧˥
kai3	kʰaɪ˨˩˦
kai4	kʰaɪ˥˩
kai5	kʰaɪ˧
kan1	kʰan˥˥
kan2	kʰan˧˥
kan3	kʰan˨˩˦
kan4	kʰan˥˩
kan5	kʰan˧
kang1	kʰɑŋ˥˥
kang2	kʰɑŋ˧˥
kang3	kʰɑŋ˨˩˦
kang4	kʰɑŋ˥˩
kang5	kʰɑŋ˧
kao1	kʰɑʊ˥˥
kao2	kʰɑʊ˧˥
kao3	kʰɑʊ˨˩˦
kao4	kʰɑʊ˥˩
kao5	kʰɑʊ˧
ke1	kʰɤ˥˥
ke2	kʰɤ˧˥
ke3	kʰɤ˨˩˦
ke4	kʰɤ˥˩
ke5	kʰɤ˧
ken1	kʰən˥˥
ken2	kʰən˧˥
ken3	kʰən˨˩˦
ken4	kʰən˥˩
ken5	kʰən˧
keng1	kʰɤŋ˥˥
keng2	kʰɤŋ˧˥
keng3	kʰɤŋ˨˩˦
keng4	kʰɤŋ˥˩
keng5	kʰɤŋ˧
kong1	kʰʊŋ˥˥
kong2	kʰʊŋ˧˥
kong3	kʰʊŋ˨˩˦
kong4	kʰʊŋ˥˩
kong5	kʰʊŋ˧
kou1	kʰoʊ˥˥
kou2	kʰoʊ˧˥
kou3	kʰoʊ˨˩˦
kou4	kʰoʊ˥˩
kou5	kʰoʊ˧
ku1	kʰu˥˥
ku2	kʰu˧˥
ku3	kʰu˨˩˦
ku4	kʰu˥˩
ku5	kʰu˧
kua1	kʰwa˥˥
kua2	kʰwa˧˥
kua3	kʰwa˨˩˦
kua4	kʰwa˥˩
kua5	kʰwa˧
kuai1	kʰuaɪ˥˥
kuai2	kʰuaɪ˧˥
kuai3	kʰuaɪ˨˩˦
kuai4	kʰuaɪ˥˩
kuai5	kʰuaɪ˧
kuan1	kʰwan˥˥
kuan2	kʰwan˧˥
kuan3	kʰwan˨˩˦
kuan4	kʰwan˥˩
kuan5	kʰwan˧
kuang1	kʰwɑŋ˥˥
kuang2	kʰwɑŋ˧˥
kuang3	kʰwɑŋ˨˩˦
kuang4	kʰwɑŋ˥˩
kuang5	kʰwɑŋ˧
kui1	kʰweɪ˥˥
kui2	kʰweɪ˧˥
kui3	kʰweɪ˨˩˦
kui4	kʰweɪ˥˩
kui5	kʰweɪ˧
kun1	kʰuən˥˥
kun2	kʰuən˧˥
kun3	kʰuən˨˩˦
kun4	kʰuən˥˩
kun5	kʰuən˧
kuo1	kʰuɔ˥˥
kuo2	kʰuɔ˧˥
kuo3	kʰuɔ˨˩˦
kuo4	kʰuɔ˥˩
kuo5	kʰuɔ˧
la1	la˥˥
la2	la˧˥
la3	la˨˩˦
la4	la˥˩
la5	la˧
lai1	laɪ˥˥
lai2	laɪ˧˥
lai3	laɪ˨˩˦
lai4	laɪ˥˩
lai5	laɪ˧
lan1	lan˥˥
lan2	lan˧˥
lan3	lan˨˩˦
lan4	lan˥˩
lan5	lan˧
lang1	lɑŋ˥˥
lang2	lɑŋ˧˥
lang3	lɑŋ˨˩˦
lang4	lɑŋ˥˩
lang5	lɑŋ˧
lao1	lɑʊ˥˥
lao2	lɑʊ˧˥
lao3	lɑʊ˨˩˦
lao4	lɑʊ˥˩
lao5	lɑʊ˧
le1	lɤ˥˥
le2	lɤ˧˥
le3	lɤ˨˩˦
le4	lɤ˥˩
le5	lɤ˧
lei1	leɪ˥˥
lei2	leɪ˧˥
lei3	leɪ˨˩˦
lei4	leɪ˥˩
lei5	leɪ˧
leng1	lɤŋ˥˥
leng2	lɤŋ˧˥
leng3	lɤŋ˨˩˦
leng4	lɤŋ˥˩
leng5	lɤŋ˧
li1	li˥˥
li2	li˧˥
li3	li˨˩˦
li4	li˥˩
li5	li˧
lia1	lja˥˥
lia2	lja˧˥
lia3	lja˨˩˦
lia4	lja˥˩
lia5	lja˧
lian1	ljɛn˥˥
lian2	ljɛn˧˥
lian3	ljɛn˨˩˦
lian4	ljɛn˥˩
lian5	ljɛn˧
liang1	ljɑŋ˥˥
liang2	ljɑŋ˧˥
liang3	ljɑŋ˨˩˦
liang4	ljɑŋ˥˩
liang5	ljɑŋ˧
liao1	ljɑʊ˥˥
liao2	ljɑʊ˧˥
liao3	ljɑʊ˨˩˦
liao4	ljɑʊ˥˩
liao5	ljɑʊ˧
lie1	ljɛ˥˥
lie2	ljɛ˧˥
lie3	ljɛ˨˩˦
lie4	ljɛ˥˩
lie5	ljɛ˧
lin1	lɪn˥˥
lin2	lɪn˧˥
lin3	lɪn˨˩˦
lin4	lɪn˥˩
lin5	lɪn˧
ling1	lɪŋ˥˥
ling2	lɪŋ˧˥
ling3	lɪŋ˨˩˦
ling4	lɪŋ˥˩
ling5	lɪŋ˧
liu1	ljoʊ˥˥
liu2	ljoʊ˧˥
liu3	ljoʊ˨˩˦
liu4	ljoʊ˥˩
liu5	ljoʊ˧
lo1	lɔ˥˥
lo2	lɔ˧˥
lo3	lɔ˨˩˦
lo4	lɔ˥˩
lo5	lɔ˧
long1	lʊŋ˥˥
long2	lʊŋ˧˥
long3	lʊŋ˨˩˦
long4	lʊŋ˥˩
long5	lʊŋ˧
lou1	loʊ˥˥
lou2	loʊ˧˥
lou3	loʊ˨˩˦
lou4	loʊ˥˩
lou5	loʊ˧
lu1	lu˥˥
lu2	lu˧˥
lu3	lu˨˩˦
lu4	lu˥˩
lu5	lu˧
luan1	lwan˥˥
luan2	lwan˧˥
luan3	lwan˨˩˦
luan4	lwan˥˩
luan5	lwan˧
lue1	lɥœ˥˥
lue2	lɥœ˧˥
lue3	lɥœ˨˩˦
lue4	lɥœ˥˩
lue5	lɥœ˧
lun1	luən˥˥
lun2	luən˧˥
lun3	luən˨˩˦
lun4	luən˥˩
lun5	luən˧
luo1	luɔ˥˥
luo2	luɔ˧˥
luo3	luɔ˨˩˦
luo4	luɔ˥˩
luo5	luɔ˧
lv1	ly˥˥
lv2	ly˧˥
lv3	ly˨˩˦
lv4	ly˥˩
lv5	ly˧
lvan1	lɥœn˥˥
lvan2	lɥœn˧˥
lvan3	lɥœn˨˩˦
lvan4	lɥœn˥˩
lvan5	lɥœn˧
lvn1	lyn˥˥
lvn2	lyn˧˥
lvn3	lyn˨˩˦
lvn4	lyn˥˩
lvn5	lyn˧
ma1	ma˥˥
ma2	ma˧˥
ma3	ma˨˩˦
ma4	ma˥˩
ma5	ma˧
mai1	maɪ˥˥
mai2	maɪ˧˥
mai3	maɪ˨˩˦
mai4	maɪ˥˩
mai5	maɪ˧
man1	man˥˥
man2	man˧˥
man3	man˨˩˦
man4	man˥˩
man5	man˧
mang1	mɑŋ˥˥
mang2	mɑŋ˧˥
mang3	mɑŋ˨˩˦
mang4	mɑŋ˥˩
mang5	mɑŋ˧
mao1	mɑʊ˥˥
mao2	mɑʊ˧˥
mao3	mɑʊ˨˩˦
mao4	mɑʊ˥˩
mao5	mɑʊ˧
me1	mɤ˥˥
me2	mɤ˧˥
me3	mɤ˨˩˦
me4	mɤ˥˩
me5	mɤ˧
mei1	meɪ˥˥
mei2	meɪ˧˥
mei3	meɪ˨˩˦
mei4	meɪ˥˩
mei5	meɪ˧
men1	mən˥˥
men2	mən˧˥
men3	mən˨˩˦
men4	mən˥˩
men5	mən˧
meng1	mɤŋ˥˥
meng2	mɤŋ˧˥
meng3	mɤŋ˨˩˦
meng4	mɤŋ˥˩
meng5	mɤŋ˧
mi1	mi˥˥
mi2	mi˧˥
mi3	mi˨˩˦
mi4	mi˥˩
mi5	mi˧
mian1	mjɛn˥˥
mian2	mjɛn˧˥
mian3	mjɛn˨˩˦
mian4	mjɛn˥˩
mian5	mjɛn˧
miao1	mjɑʊ˥˥
miao2	mjɑʊ˧˥
miao3	mjɑʊ˨˩˦
miao4	mjɑʊ˥˩
miao5	mjɑʊ˧
mie1	mjɛ˥˥
mie2	mjɛ˧˥
mie3	mjɛ˨˩˦
mie4	mjɛ˥˩
mie5	mjɛ˧
min1	mɪn˥˥
min2	mɪn˧˥
min3	mɪn˨˩˦
min4	mɪn˥˩
min5	mɪn˧
ming1	mɪŋ˥˥
ming2	mɪŋ˧˥
ming3	mɪŋ˨˩˦
ming4	mɪŋ˥˩
ming5	mɪŋ˧
miu1	mjoʊ˥˥
miu2	mjoʊ˧˥
miu3	mjoʊ˨˩˦
miu4	mjoʊ˥˩
miu5	mjoʊ˧
mo1	mɔ˥˥
mo2	mɔ˧˥
mo3	mɔ˨˩˦
mo4	mɔ˥˩
mo5	mɔ˧
mou1	moʊ˥˥
mou2	moʊ˧˥
mou3	moʊ˨˩˦
mou4	moʊ˥˩
mou5	moʊ˧
mu1	mu˥˥
mu2	mu˧˥
mu3	mu˨˩˦
mu4	mu˥˩
mu5	mu˧
na1	na˥˥
na2	na˧˥
na3	na˨˩˦
na4	na˥˩
na5	na˧
nai1	naɪ˥˥
nai2	naɪ˧˥
nai3	naɪ˨˩˦
nai4	naɪ˥˩
nai5	naɪ˧
nan1	nan˥˥
nan2	nan˧˥
nan3	nan˨˩˦
nan4	nan˥˩
nan5	nan˧
nang1	nɑŋ˥˥
nang2	nɑŋ˧˥
nang3	nɑŋ˨˩˦
nang4	nɑŋ˥˩
nang5	nɑŋ˧
nao1	nɑʊ˥˥
nao2	nɑʊ˧˥
nao3	nɑʊ˨˩˦
nao4	nɑʊ˥˩
nao5	nɑʊ˧
ne1	nɤ˥˥
ne2	nɤ˧˥
ne3	nɤ˨˩˦
ne4	nɤ˥˩
ne5	nɤ˧
nei1	neɪ˥˥
nei2	neɪ˧˥
nei3	neɪ˨˩˦
nei4	neɪ˥˩
nei5	neɪ˧
nen1	nən˥˥
nen2	nən˧˥
nen3	nən˨˩˦
nen4	nən˥˩
nen5	nən˧
neng1	nɤŋ˥˥
neng2	nɤŋ˧˥
neng3	nɤŋ˨˩˦
neng4	nɤŋ˥˩
neng5	nɤŋ˧
ni1	ni˥˥
ni2	ni˧˥
ni3	ni˨˩˦
ni4	ni˥˩
ni5	ni˧
nian1	njɛn˥˥
nian2	njɛn˧˥
nian3	njɛn˨˩˦
nian4	njɛn˥˩
nian5	njɛn˧
niang1	njɑŋ˥˥
niang2	njɑŋ˧˥
niang3	njɑŋ˨˩˦
niang4	njɑŋ˥˩
niang5	njɑŋ˧
niao1	njɑʊ˥˥
niao2	njɑʊ˧˥
niao3	njɑʊ˨˩˦
niao4	njɑʊ˥˩
niao5	njɑʊ˧
nie1	njɛ˥˥
nie2	njɛ˧˥
nie3	njɛ˨˩˦
nie4	njɛ˥˩
nie5	njɛ˧
nin1	nɪn˥˥
nin2	nɪn˧˥
nin3	nɪn˨˩˦
nin4	nɪn˥˩
nin5	nɪn˧
ning1	nɪŋ˥˥
ning2	nɪŋ˧˥
ning3	nɪŋ˨˩˦
ning4	nɪŋ˥˩
ning5	nɪŋ˧
niu1	njoʊ˥˥
niu2	njoʊ˧˥
niu3	njoʊ˨˩˦
niu4	njoʊ˥˩
niu5	njoʊ˧
nong1	nʊŋ˥˥
nong2	nʊŋ˧˥
nong3	nʊŋ˨˩˦
nong4	nʊŋ˥˩
nong5	nʊŋ˧
nou1	noʊ˥˥
nou2	noʊ˧˥
nou3	noʊ˨˩˦
nou4	noʊ˥˩
nou5	noʊ˧
nu1	nu˥˥
nu2	nu˧˥
nu3	nu˨˩˦
nu4	nu˥˩
nu5	nu˧
nuan1	nwan˥˥
nuan2	nwan˧˥
nuan3	nwan˨˩˦
nuan4	nwan˥˩
nuan5	nwan˧
nue1	nɥœ˥˥
nue2	nɥœ˧˥
nue3	nɥœ˨˩˦
nue4	nɥœ˥˩
nue5	nɥœ˧
nuo1	nuɔ˥˥
nuo2	nuɔ˧˥
nuo3	nuɔ˨˩˦
nuo4	nuɔ˥˩
nuo5	nuɔ˧
nv1	ny˥˥
nv2	ny˧˥
nv3	ny˨˩˦
nv4	ny˥˩
nv5	ny˧
o1	ɔ˥˥
o2	ɔ˧˥
o3	ɔ˨˩˦
o4	ɔ˥˩
o5	ɔ˧
ou1	oʊ˥˥
ou2	oʊ˧˥
ou3	oʊ˨˩˦
ou4	oʊ˥˩
ou5	oʊ˧
pa1	pʰa˥˥
pa2	pʰa˧˥
pa3	pʰa˨˩˦
pa4	pʰa˥˩
pa5	pʰa˧
pai1	pʰaɪ˥˥
pai2	pʰaɪ˧˥
pai3	pʰaɪ˨˩˦
pai4	pʰaɪ˥˩
pai5	pʰaɪ˧
pan1	pʰan˥˥
pan2	pʰan˧˥
pan3	pʰan˨˩˦
pan4	pʰan˥˩
pan5	pʰan˧
pang1	pʰɑŋ˥˥
pang2	pʰɑŋ˧˥
pang3	pʰɑŋ˨˩˦
pang4	pʰɑŋ˥˩
pang5	pʰɑŋ˧
pao1	pʰɑʊ˥˥
pao2	pʰɑʊ˧˥
pao3	pʰɑʊ˨˩˦
pao4	pʰɑʊ˥˩
pao5	pʰɑʊ˧
pei1	pʰeɪ˥˥
pei2	pʰeɪ˧˥
pei3	pʰeɪ˨˩˦
pei4	pʰeɪ˥˩
pei5	pʰeɪ˧
pen1	pʰən˥˥
pen2	pʰən˧˥
pen3	pʰən˨˩˦
pen4	pʰən˥˩
pen5	pʰən˧
peng1	pʰɤŋ˥˥
peng2	pʰɤŋ˧˥
peng3	pʰɤŋ˨˩˦
peng4	pʰɤŋ˥˩
peng5	pʰɤŋ˧
pi1	pʰi˥˥
pi2	pʰi˧˥
pi3	pʰi˨˩˦
pi4	pʰi˥˩
pi5	pʰi˧
pian1	pʰjɛn˥˥
pian2	pʰjɛn˧˥
pian3	pʰjɛn˨˩˦
pian4	pʰjɛn˥˩
pian5	pʰjɛn˧
piao1	pʰjɑʊ˥˥
piao2	pʰjɑʊ˧˥
piao3	pʰjɑʊ˨˩˦
piao4	pʰjɑʊ˥˩
piao5	pʰjɑʊ˧
pie1	pʰjɛ˥˥
pie2	pʰjɛ˧˥
pie3	pʰjɛ˨˩˦
pie4	pʰjɛ˥˩
pie5	pʰjɛ˧
pin1	pʰɪn˥˥
pin2	pʰɪn˧˥
pin3	pʰɪn˨˩˦
pin4	pʰɪn˥˩
pin5	pʰɪn˧
ping1	pʰɪŋ˥˥
ping2	pʰɪŋ˧˥
ping3	pʰɪŋ˨˩˦
ping4	pʰɪŋ˥˩
ping5	pʰɪŋ˧
po1	pʰɔ˥˥
po2	pʰɔ˧˥
po3	pʰɔ˨˩˦
po4	pʰɔ˥˩
po5	pʰɔ˧
pou1	pʰoʊ˥˥
pou2	pʰoʊ˧˥
pou3	pʰoʊ˨˩˦
pou4	pʰoʊ˥˩
pou5	pʰoʊ˧
pu1	pʰu˥˥
pu2	pʰu˧˥
pu3	pʰu˨˩˦
pu4	pʰu˥˩
pu5	pʰu˧
qi1	tɕʰi˥˥
qi2	tɕʰi˧˥
qi3	tɕʰi˨˩˦
qi4	tɕʰi˥˩
qi5	tɕʰi˧
qia1	tɕʰja˥˥
qia2	tɕʰja˧˥
qia3	tɕʰja˨˩˦
qia4	tɕʰja˥˩
qia5	tɕʰja˧
qian1	tɕʰjɛn˥˥
qian2	tɕʰjɛn˧˥
qian3	tɕʰjɛn˨˩˦
qian4	tɕʰjɛn˥˩
qian5	tɕʰjɛn˧
qiang1	tɕʰjɑŋ˥˥
qiang2	tɕʰjɑŋ˧˥
qiang3	tɕʰjɑŋ˨˩˦
qiang4	tɕʰjɑŋ˥˩
qiang5	tɕʰjɑŋ˧
qiao1	tɕʰjɑʊ˥˥
qiao2	tɕʰjɑʊ˧˥
qiao3	tɕʰjɑʊ˨˩˦
qiao4	tɕʰjɑʊ˥˩
qiao5	tɕʰjɑʊ˧
qie1	tɕʰjɛ˥˥
qie2	tɕʰjɛ˧˥
qie3	tɕʰjɛ˨˩˦
qie4	tɕʰjɛ˥˩
qie5	tɕʰjɛ˧
qin1	tɕʰɪn˥˥
qin2	tɕʰɪn˧˥
qin3	tɕʰɪn˨˩˦
qin4	tɕʰɪn˥˩
qin5	tɕʰɪn˧
qing1	tɕʰɪŋ˥˥
qing2	tɕʰɪŋ˧˥
qing3	tɕʰɪŋ˨˩˦
qing4	tɕʰɪŋ˥˩
qing5	tɕʰɪŋ˧
qiong1	tɕʰjʊŋ˥˥
qiong2	tɕʰjʊŋ˧˥
qiong3	tɕʰjʊŋ˨˩˦
qiong4	tɕʰjʊŋ˥˩
qiong5	tɕʰjʊŋ˧
qiu1	tɕʰjoʊ˥˥
qiu2	tɕʰjoʊ˧˥
qiu3	tɕʰjoʊ˨˩˦
qiu4	tɕʰjoʊ˥˩
qiu5	tɕʰjoʊ˧
qu1	tɕʰy˥˥
qu2	tɕʰy˧˥
qu3	tɕʰy˨˩˦
qu4	tɕʰy˥˩
qu5	tɕʰy˧
quan1	tɕʰɥœn˥˥
quan2	tɕʰɥœn˧˥
quan3	tɕʰɥœn˨˩˦
quan4	tɕʰɥœn˥˩
quan5	tɕʰɥœn˧
que1	tɕʰɥœ˥˥
que2	tɕʰɥœ˧˥
que3	tɕʰɥœ˨˩˦
que4	tɕʰɥœ˥˩
que5	tɕʰɥœ˧
qun1	tɕʰyn˥˥
qun2	tɕʰyn˧˥
qun3	tɕʰyn˨˩˦
qun4	tɕʰyn˥˩
qun5	tɕʰyn˧
ran1	ʐan˥˥
ran2	ʐan˧˥
ran3	ʐan˨˩˦
ran4	ʐan˥˩
ran5	ʐan˧
rang1	ʐɑŋ˥˥
rang2	ʐɑŋ˧˥
rang3	ʐɑŋ˨˩˦
rang4	ʐɑŋ˥˩
rang5	ʐɑŋ˧
rao1	ʐɑʊ˥˥
rao2	ʐɑʊ˧˥
rao3	ʐɑʊ˨˩˦
rao4	ʐɑʊ˥˩
rao5	ʐɑʊ˧
re1	ʐɤ˥˥
re2	ʐɤ˧˥
re3	ʐɤ˨˩˦
re4	ʐɤ˥˩
re5	ʐɤ˧
ren1	ʐən˥˥
ren2	ʐən˧˥
ren3	ʐən˨˩˦
ren4	ʐən˥˩
ren5	ʐən˧
reng1	ʐɤŋ˥˥
reng2	ʐɤŋ˧˥
reng3	ʐɤŋ˨˩˦
reng4	ʐɤŋ˥˩
reng5	ʐɤŋ˧
ri1	ʐɚ˥˥
ri2	ʐɚ˧˥
ri3	ʐɚ˨˩˦
ri4	ʐɚ˥˩
ri5	ʐɚ˧
rong1	ʐʊŋ˥˥
rong2	ʐʊŋ˧˥
rong3	ʐʊŋ˨˩˦
rong4	ʐʊŋ˥˩
rong5	ʐʊŋ˧
rou1	ʐoʊ˥˥
rou2	ʐoʊ˧˥
rou3	ʐoʊ˨˩˦
rou4	ʐoʊ˥˩
rou5	ʐoʊ˧
ru1	ʐu˥˥
ru2	ʐu˧˥
ru3	ʐu˨˩˦
ru4	ʐu˥˩
ru5	ʐu˧
ruan1	ʐwan˥˥
ruan2	ʐwan˧˥
ruan3	ʐwan˨˩˦
ruan4	ʐwan˥˩
ruan5	ʐwan˧
rui1	ʐweɪ˥˥
rui2	ʐweɪ˧˥
rui3	ʐweɪ˨˩˦
rui4	ʐweɪ˥˩
rui5	ʐweɪ˧
run1	ʐuən˥˥
run2	ʐuən˧˥
run3	ʐuən˨˩˦
run4	ʐuən˥˩
run5	ʐuən˧
ruo1	ʐuɔ˥˥
ruo2	ʐuɔ˧˥
ruo3	ʐuɔ˨˩˦
ruo4	ʐuɔ˥˩
ruo5	ʐuɔ˧
sa1	sa˥˥
sa2	sa˧˥
sa3	sa˨˩˦
sa4	sa˥˩
sa5	sa˧
sai1	saɪ˥˥
sai2	saɪ˧˥
sai3	saɪ˨˩˦
sai4	saɪ˥˩
sai5	saɪ˧
san1	san˥˥
san2	san˧˥
san3	san˨˩˦
san4	san˥˩
san5	san˧
sang1	sɑŋ˥˥
sang2	sɑŋ˧˥
sang3	sɑŋ˨˩˦
sang4	sɑŋ˥˩
sang5	sɑŋ˧
sao1	sɑʊ˥˥
sao2	sɑʊ˧˥
sao3	sɑʊ˨˩˦
sao4	sɑʊ˥˩
sao5	sɑʊ˧
se1	sɤ˥˥
se2	sɤ˧˥
se3	sɤ˨˩˦
se4	sɤ˥˩
se5	sɤ˧
sen1	sən˥˥
sen2	sən˧˥
sen3	sən˨˩˦
sen4	sən˥˩
sen5	sən˧
seng1	sɤŋ˥˥
seng2	sɤŋ˧˥
seng3	sɤŋ˨˩˦
seng4	sɤŋ˥˩
seng5	sɤŋ˧
sha1	ʂa˥˥
sha2	ʂa˧˥
sha3	ʂa˨˩˦
sha4	ʂa˥˩
sha5	ʂa˧
shai1	ʂaɪ˥˥
shai2	ʂaɪ˧˥
shai3	ʂaɪ˨˩˦
shai4	ʂaɪ˥˩
shai5	ʂaɪ˧
shan1	ʂan˥˥
shan2	ʂan˧˥
shan3	ʂan˨˩˦
shan4	ʂan˥˩
shan5	ʂan˧
shang1	ʂɑŋ˥˥
shang2	ʂɑŋ˧˥
shang3	ʂɑŋ˨˩˦
shang4	ʂɑŋ˥˩
shang5	ʂɑŋ˧
shao1	ʂɑʊ˥˥
shao2	ʂɑʊ˧˥
shao3	ʂɑʊ˨˩˦
shao4	ʂɑʊ˥˩
shao5	ʂɑʊ˧
she1	ʂɤ˥˥
she2	ʂɤ˧˥
she3	ʂɤ˨˩˦
she4	ʂɤ˥˩
she5	ʂɤ˧
shei1	ʂeɪ˥˥
shei2	ʂeɪ˧˥
shei3	ʂeɪ˨˩˦
shei4	ʂeɪ˥˩
shei5	ʂeɪ˧
shen1	ʂən˥˥
shen2	ʂən˧˥
shen3	ʂən˨˩˦
shen4	ʂən˥˩
shen5	ʂən˧
sheng1	ʂɤŋ˥˥
sheng2	ʂɤŋ˧˥
sheng3	ʂɤŋ˨˩˦
sheng4	ʂɤŋ˥˩
sheng5	ʂɤŋ˧
shi1	ʂɚ˥˥
shi2	ʂɚ˧˥
shi3	ʂɚ˨˩˦
shi4	ʂɚ˥˩
shi5	ʂɚ˧
shou1	ʂoʊ˥˥
shou2	ʂoʊ˧˥
shou3	ʂoʊ˨˩˦
shou4	ʂoʊ˥˩
shou5	ʂoʊ˧
shu1	ʂu˥˥
shu2	ʂu˧˥
shu3	ʂu˨˩˦
shu4	ʂu˥˩
shu5	ʂu˧
shua1	ʂwa˥˥
shua2	ʂwa˧˥
shua3	ʂwa˨˩˦
shua4	ʂwa˥˩
shua5	ʂwa˧
shuai1	ʂuaɪ˥˥
shuai2	ʂuaɪ˧˥
shuai3	ʂuaɪ˨˩˦
shuai4	ʂuaɪ˥˩
shuai5	ʂuaɪ˧
shuan1	ʂwan˥˥
shuan2	ʂwan˧˥
shuan3	ʂwan˨˩˦
shuan4	ʂwan˥˩
shuan5	ʂwan˧
shuang1	ʂwɑŋ˥˥
shuang2	ʂwɑŋ˧˥
shuang3	ʂwɑŋ˨˩˦
shuang4	ʂwɑŋ˥˩
shuang5	ʂwɑŋ˧
shui1	ʂweɪ˥˥
shui2	ʂweɪ˧˥
shui3	ʂweɪ˨˩˦
shui4	ʂweɪ˥˩
shui5	ʂweɪ˧
shun1	ʂuən˥˥
shun2	ʂuən˧˥
shun3	ʂuən˨˩˦
shun4	ʂuən˥˩
shun5	ʂuən˧
shuo1	ʂuɔ˥˥
shuo2	ʂuɔ˧˥
shuo3	ʂuɔ˨˩˦
shuo4	ʂuɔ˥˩
shuo5	ʂuɔ˧
si1	sɯ˥˥
si2	sɯ˧˥
si3	sɯ˨˩˦
si4	sɯ˥˩
si5	sɯ˧
song1	sʊŋ˥˥
song2	sʊŋ˧˥
song3	sʊŋ˨˩˦
song4	sʊŋ˥˩
song5	sʊŋ˧
sou1	soʊ˥˥
sou2	soʊ˧˥
sou3	soʊ˨˩˦
sou4	soʊ˥˩
sou5	soʊ˧
su1	su˥˥
su2	su˧˥
su3	su˨˩˦
su4	su˥˩
su5	su˧
suan1	swan˥˥
suan2	swan˧˥
suan3	swan˨˩˦
suan4	swan˥˩
suan5	swan˧
sui1	sweɪ˥˥
sui2	sweɪ˧˥
sui3	sweɪ˨˩˦
sui4	sweɪ˥˩
sui5	sweɪ˧
sun1	suən˥˥
sun2	suən˧˥
sun3	suən˨˩˦
sun4	suən˥˩
sun5	suən˧
suo1	suɔ˥˥
suo2	suɔ˧˥
suo3	suɔ˨˩˦
suo4	suɔ˥˩
suo5	suɔ˧
ta1	tʰa˥˥
ta2	tʰa˧˥
ta3	tʰa˨˩˦
ta4	tʰa˥˩
ta5	tʰa˧
tai1	tʰaɪ˥˥
tai2	tʰaɪ˧˥
tai3	tʰaɪ˨˩˦
tai4	tʰaɪ˥˩
tai5	tʰaɪ˧
tan1	tʰan˥˥
tan2	tʰan˧˥
tan3	tʰan˨˩˦
tan4	tʰan˥˩
tan5	tʰan˧
tang1	tʰɑŋ˥˥
tang2	tʰɑŋ˧˥
tang3	tʰɑŋ˨˩˦
tang4	tʰɑŋ˥˩
tang5	tʰɑŋ˧
tao1	tʰɑʊ˥˥
tao2	tʰɑʊ˧˥
tao3	tʰɑʊ˨˩˦
tao4	tʰɑʊ˥˩
tao5	tʰɑʊ˧
te1	tʰɤ˥˥
te2	tʰɤ˧˥
te3	tʰɤ˨˩˦
te4	tʰɤ˥˩
te5	tʰɤ˧
tei1	tʰeɪ˥˥
tei2	tʰeɪ˧˥
tei3	tʰeɪ˨˩˦
tei4	tʰeɪ˥˩
tei5	tʰeɪ˧
teng1	tʰɤŋ˥˥
teng2	tʰɤŋ˧˥
teng3	tʰɤŋ˨˩˦
teng4	tʰɤŋ˥˩
teng5	tʰɤŋ˧
ti1	tʰi˥˥
ti2	tʰi˧˥
ti3	tʰi˨˩˦
ti4	tʰi˥˩
ti5	tʰi˧
tian1	tʰjɛn˥˥
tian2	tʰjɛn˧˥
tian3	tʰjɛn˨˩˦
tian4	tʰjɛn˥˩
tian5	tʰjɛn˧
tiao1	tʰjɑʊ˥˥
tiao2	tʰjɑʊ˧˥
tiao3	tʰjɑʊ˨˩˦
tiao4	tʰjɑʊ˥˩
tiao5	tʰjɑʊ˧
tie1	tʰjɛ˥˥
tie2	tʰjɛ˧˥
tie3	tʰjɛ˨˩˦
tie4	tʰjɛ˥˩
tie5	tʰjɛ˧
ting1	tʰɪŋ˥˥
ting2	tʰɪŋ˧˥
ting3	tʰɪŋ˨˩˦
ting4	tʰɪŋ˥˩
ting5	tʰɪŋ˧
tong1	tʰʊŋ˥˥
tong2	tʰʊŋ˧˥
tong3	tʰʊŋ˨˩˦
tong4	tʰʊŋ˥˩
tong5	tʰʊŋ˧
tou1	tʰoʊ˥˥
tou2	tʰoʊ˧˥
tou3	tʰoʊ˨˩˦
tou4	tʰoʊ˥˩
tou5	tʰoʊ˧
tu1	tʰu˥˥
tu2	tʰu˧˥
tu3	tʰu˨˩˦
tu4	tʰu˥˩
tu5	tʰu˧
tuan1	tʰwan˥˥
tuan2	tʰwan˧˥
tuan3	tʰwan˨˩˦
tuan4	tʰwan˥˩
tuan5	tʰwan˧
tui1	tʰweɪ˥˥
tui2	tʰweɪ˧˥
tui3	tʰweɪ˨˩˦
tui4	tʰweɪ˥˩
tui5	tʰweɪ˧
tun1	tʰuən˥˥
tun2	tʰuən˧˥
tun3	tʰuən˨˩˦
tun4	tʰuən˥˩
tun5	tʰuən˧
tuo1	tʰuɔ˥˥
tuo2	tʰuɔ˧˥
tuo3	tʰuɔ˨˩˦
tuo4	tʰuɔ˥˩
tuo5	tʰuɔ˧
wa1	wa˥˥
wa2	wa˧˥
wa3	wa˨˩˦
wa4	wa˥˩
wa5	wa˧
wai1	uaɪ˥˥
wai2	uaɪ˧˥
wai3	uaɪ˨˩˦
wai4	uaɪ˥˩
wai5	uaɪ˧
wan1	wan˥˥
wan2	wan˧˥
wan3	wan˨˩˦
wan4	wan˥˩
wan5	wan˧
wang1	wɑŋ˥˥
wang2	wɑŋ˧˥
wang3	wɑŋ˨˩˦
wang4	wɑŋ˥˩
wang5	wɑŋ˧
wei1	weɪ˥˥
wei2	weɪ˧˥
wei3	weɪ˨˩˦
wei4	weɪ˥˩
wei5	weɪ˧
wen1	uən˥˥
wen2	uən˧˥
wen3	uən˨˩˦
wen4	uən˥˩
wen5	uən˧
weng1	ʊŋ˥˥
weng2	ʊŋ˧˥
weng3	ʊŋ˨˩˦
weng4	ʊŋ˥˩
weng5	ʊŋ˧
wo1	uɔ˥˥
wo2	uɔ˧˥
wo3	uɔ˨˩˦
wo4	uɔ˥˩
wo5	uɔ˧
wu1	u˥˥
wu2	u˧˥
wu3	u˨˩˦
wu4	u˥˩
wu5	u˧
xi1	ɕi˥˥
xi2	ɕi˧˥
xi3	ɕi˨˩˦
xi4	ɕi˥˩
xi5	ɕi˧
xia1	ɕja˥˥
xia2	ɕja˧˥
xia3	ɕja˨˩˦
xia4	ɕja˥˩
xia5	ɕja˧
xian1	ɕjɛn˥˥
xian2	ɕjɛn˧˥
xian3	ɕjɛn˨˩˦
xian4	ɕjɛn˥˩
xian5	ɕjɛn˧
xiang1	ɕjɑŋ˥˥
xiang2	ɕjɑŋ˧˥
xiang3	ɕjɑŋ˨˩˦
xiang4	ɕjɑŋ˥˩
xiang5	ɕjɑŋ˧
xiao1	ɕjɑʊ˥˥
xiao2	ɕjɑʊ˧˥
xiao3	ɕjɑʊ˨˩˦
xiao4	ɕjɑʊ˥˩
xiao5	ɕjɑʊ˧
xie1	ɕjɛ˥˥
xie2	ɕjɛ˧˥
xie3	ɕjɛ˨˩˦
xie4	ɕjɛ˥˩
xie5	ɕjɛ˧
xin1	ɕɪn˥˥
xin2	ɕɪn˧˥
xin3	ɕɪn˨˩˦
xin4	ɕɪn˥˩
xin5	ɕɪn˧
xing1	ɕɪŋ˥˥
xing2	ɕɪŋ˧˥
xing3	ɕɪŋ˨˩˦
xing4	ɕɪŋ˥˩
xing5	ɕɪŋ˧
xiong1	ɕjʊŋ˥˥
xiong2	ɕjʊŋ˧˥
xiong3	ɕjʊŋ˨˩˦
xiong4	ɕjʊŋ˥˩
xiong5	ɕjʊŋ˧
xiu1	ɕjoʊ˥˥
xiu2	ɕjoʊ˧˥
xiu3	ɕjoʊ˨˩˦
xiu4	ɕjoʊ˥˩
xiu5	ɕjoʊ˧
xu1	ɕy˥˥
xu2	ɕy˧˥
xu3	ɕy˨˩˦
xu4	ɕy˥˩
xu5	ɕy˧
xuan1	ɕɥœn˥˥
xuan2	ɕɥœn˧˥
xuan3	ɕɥœn˨˩˦
xuan4	ɕɥœn˥˩
xuan5	ɕɥœn˧
xue1	ɕɥœ˥˥
xue2	ɕɥœ˧˥
xue3	ɕɥœ˨˩˦
xue4	ɕɥœ˥˩
xue5	ɕɥœ˧
xun1	ɕyn˥˥
xun2	ɕyn˧˥
xun3	ɕyn˨˩˦
xun4	ɕyn˥˩
xun5	ɕyn˧
ya1	ja˥˥
ya2	ja˧˥
ya3	ja˨˩˦
ya4	ja˥˩
ya5	ja˧
yai1	jaɪ˥˥
yai2	jaɪ˧˥
yai3	jaɪ˨˩˦
yai4	jaɪ˥˩
yai5	jaɪ˧
yan1	jɛn˥˥
yan2	jɛn˧˥
yan3	jɛn˨˩˦
yan4	jɛn˥˩
yan5	jɛn˧
yang1	jɑŋ˥˥
yang2	jɑŋ˧˥
yang3	jɑŋ˨˩˦
yang4	jɑŋ˥˩
yang5	jɑŋ˧
yao1	jɑʊ˥˥
yao2	jɑʊ˧˥
yao3	jɑʊ˨˩˦
yao4	jɑʊ˥˩
yao5	jɑʊ˧
ye1	jɛ˥˥
ye2	jɛ˧˥
ye3	jɛ˨˩˦
ye4	jɛ˥˩
ye5	jɛ˧
yi1	i˥˥
yi2	i˧˥
yi3	i˨˩˦
yi4	i˥˩
yi5	i˧
yin1	ɪn˥˥
yin2	ɪn˧˥
yin3	ɪn˨˩˦
yin4	ɪn˥˩
yin5	ɪn˧
ying1	ɪŋ˥˥
ying2	ɪŋ˧˥
ying3	ɪŋ˨˩˦
ying4	ɪŋ˥˩
ying5	ɪŋ˧
yong1	jʊŋ˥˥
yong2	jʊŋ˧˥
yong3	jʊŋ˨˩˦
yong4	jʊŋ˥˩
yong5	jʊŋ˧
yo1	jɔ˥˥
yo2	jɔ˧˥
yo3	jɔ˨˩˦
yo4	jɔ˥˩
yo5	jɔ˧
you1	joʊ˥˥
you2	joʊ˧˥
you3	joʊ˨˩˦
you4	joʊ˥˩
you5	joʊ˧
yu1	y˥˥
yu2	y˧˥
yu3	y˨˩˦
yu4	y˥˩
yu5	y˧
yuan1	ɥœn˥˥
yuan2	ɥœn˧˥
yuan3	ɥœn˨˩˦
yuan4	ɥœn˥˩
yuan5	ɥœn˧
yue1	ɥœ˥˥
yue2	ɥœ˧˥
yue3	ɥœ˨˩˦
yue4	ɥœ˥˩
yue5	ɥœ˧
yun1	yn˥˥
yun2	yn˧˥
yun3	yn˨˩˦
yun4	yn˥˩
yun5	yn˧
za1	tsa˥˥
za2	tsa˧˥
za3	tsa˨˩˦
za4	tsa˥˩
za5	tsa˧
zai1	tsaɪ˥˥
zai2	tsaɪ˧˥
zai3	tsaɪ˨˩˦
zai4	tsaɪ˥˩
zai5	tsaɪ˧
zan1	tsan˥˥
zan2	tsan˧˥
zan3	tsan˨˩˦
zan4	tsan˥˩
zan5	tsan˧
zang1	tsɑŋ˥˥
zang2	tsɑŋ˧˥
zang3	tsɑŋ˨˩˦
zang4	tsɑŋ˥˩
zang5	tsɑŋ˧
zao1	tsɑʊ˥˥
zao2	tsɑʊ˧˥
zao3	tsɑʊ˨˩˦
zao4	tsɑʊ˥˩
zao5	tsɑʊ˧
ze1	tsɤ˥˥
ze2	tsɤ˧˥
ze3	tsɤ˨˩˦
ze4	tsɤ˥˩
ze5	tsɤ˧
zei1	tseɪ˥˥
zei2	tseɪ˧˥
zei3	tseɪ˨˩˦
zei4	tseɪ˥˩
zei5	tseɪ˧
zen1	tsən˥˥
zen2	tsən˧˥
zen3	tsən˨˩˦
zen4	tsən˥˩
zen5	tsən˧
zeng1	tsɤŋ˥˥
zeng2	tsɤŋ˧˥
zeng3	tsɤŋ˨˩˦
zeng4	tsɤŋ˥˩
zeng5	tsɤŋ˧
zha1	ʈʂa˥˥
zha2	ʈʂa˧˥
zha3	ʈʂa˨˩˦
zha4	ʈʂa˥˩
zha5	ʈʂa˧
zhai1	ʈʂaɪ˥˥
zhai2	ʈʂaɪ˧˥
zhai3	ʈʂaɪ˨˩˦
zhai4	ʈʂaɪ˥˩
zhai5	ʈʂaɪ˧
zhan1	ʈʂan˥˥
zhan2	ʈʂan˧˥
zhan3	ʈʂan˨˩˦
zhan4	ʈʂan˥˩
zhan5	ʈʂan˧
zhang1	ʈʂɑŋ˥˥
zhang2	ʈʂɑŋ˧˥
zhang3	ʈʂɑŋ˨˩˦
zhang4	ʈʂɑŋ˥˩
zhang5	ʈʂɑŋ˧
zhao1	ʈʂɑʊ˥˥
zhao2	ʈʂɑʊ˧˥
zhao3	ʈʂɑʊ˨˩˦
zhao4	ʈʂɑʊ˥˩
zhao5	ʈʂɑʊ˧
zhe1	ʈʂɤ˥˥
zhe2	ʈʂɤ˧˥
zhe3	ʈʂɤ˨˩˦
zhe4	ʈʂɤ˥˩
zhe5	ʈʂɤ˧
zhei1	ʈʂeɪ˥˥
zhei2	ʈʂeɪ˧˥
zhei3	ʈʂeɪ˨˩˦
zhei4	ʈʂeɪ˥˩
zhei5	ʈʂeɪ˧
zhen1	ʈʂən˥˥
zhen2	ʈʂən˧˥
zhen3	ʈʂən˨˩˦
zhen4	ʈʂən˥˩
zhen5	ʈʂən˧
zheng1	ʈʂɤŋ˥˥
zheng2	ʈʂɤŋ˧˥
zheng3	ʈʂɤŋ˨˩˦
zheng4	ʈʂɤŋ˥˩
zheng5	ʈʂɤŋ˧
zhi1	ʈʂɚ˥˥
zhi2	ʈʂɚ˧˥
zhi3	ʈʂɚ˨˩˦
zhi4	ʈʂɚ˥˩
zhi5	ʈʂɚ˧
zhong1	ʈʂʊŋ˥˥
zhong2	ʈʂʊŋ˧˥
zhong3	ʈʂʊŋ˨˩˦
zhong4	ʈʂʊŋ˥˩
zhong5	ʈʂʊŋ˧
zhou1	ʈʂoʊ˥˥
zhou2	ʈʂoʊ˧˥
zhou3	ʈʂoʊ˨˩˦
zhou4	ʈʂoʊ˥˩
zhou5	ʈʂoʊ˧
zhu1	ʈʂu˥˥
zhu2	ʈʂu˧˥
zhu3	ʈʂu˨˩˦
zhu4	ʈʂu˥˩
zhu5	ʈʂu˧
zhua1	ʈʂwa˥˥
zhua2	ʈʂwa˧˥
zhua3	ʈʂwa˨˩˦
zhua4	ʈʂwa˥˩
zhua5	ʈʂwa˧
zhuai1	ʈʂuaɪ˥˥
zhuai2	ʈʂuaɪ˧˥
zhuai3	ʈʂuaɪ˨˩˦
zhuai4	ʈʂuaɪ˥˩
zhuai5	ʈʂuaɪ˧
zhuan1	ʈʂwan˥˥
zhuan2	ʈʂwan˧˥
zhuan3	ʈʂwan˨˩˦
zhuan4	ʈʂwan˥˩
zhuan5	ʈʂwan˧
zhuang1	ʈʂwɑŋ˥˥
zhuang2	ʈʂwɑŋ˧˥
zhuang3	ʈʂwɑŋ˨˩˦
zhuang4	ʈʂwɑŋ˥˩
zhuang5	ʈʂwɑŋ˧
zhui1	ʈʂweɪ˥˥
zhui2	ʈʂweɪ˧˥
zhui3	ʈʂweɪ˨˩˦
zhui4	ʈʂweɪ˥˩
zhui5	ʈʂweɪ˧
zhun1	ʈʂuən˥˥
zhun2	ʈʂuən˧˥
zhun3	ʈʂuən˨˩˦
zhun4	ʈʂuən˥˩
zhun5	ʈʂuən˧
zhuo1	ʈʂuɔ˥˥
zhuo2	ʈʂuɔ˧˥
zhuo3	ʈʂuɔ˨˩˦
zhuo4	ʈʂuɔ˥˩
zhuo5	ʈʂuɔ˧
zi1	tsɯ˥˥
zi2	tsɯ˧˥
zi3	tsɯ˨˩˦
zi4	tsɯ˥˩
zi5	tsɯ˧
zong1	tsʊŋ˥˥
zong2	tsʊŋ˧˥
zong3	tsʊŋ˨˩˦
zong4	tsʊŋ˥˩
zong5	tsʊŋ˧
zou1	tsoʊ˥˥
zou2	tsoʊ˧˥
zou3	tsoʊ˨˩˦
zou4	tsoʊ˥˩
zou5	tsoʊ˧
zu1	tsu˥˥
zu2	tsu˧˥
zu3	tsu˨˩˦
zu4	tsu˥˩
zu5	tsu˧
zuan1	tswan˥˥
zuan2	tswan˧˥
zuan3	tswan˨˩˦
zuan4	tswan˥˩
zuan5	tswan˧
zui1	tsweɪ˥˥
zui2	tsweɪ˧˥
zui3	tsweɪ˨˩˦
zui4	tsweɪ˥˩
zui5	tsweɪ˧
zun1	tsuən˥˥
zun2	tsuən˧˥
zun3	tsuən˨˩˦
zun4	tsuən˥˩
zun5	tsuən˧
zuo1	tsuɔ˥˥
zuo2	tsuɔ˧˥
zuo3	tsuɔ˨˩˦
zuo4	tsuɔ˥˩
zuo5	tsuɔ˧
chua1	ʈʂʰua˥˥
den4	tən˥˩
eng1	ɤŋ˥˥
fiao4	fjɑʊ˥˩
kei1	kʰeɪ˥˥
