a1	a˥˥	a 5 5	a55
a2	a˧˥	a 3 5	a35
a3	a˨˩˦	a 2 1 4	a214
a4	a˥˩	a 5 1	a51
a0	a˧	a	a
ai1	aɪ˥˥	a ɪ 5 5	aJ55
ai2	aɪ˧˥	a ɪ 3 5	aJ35
ai3	aɪ˨˩˦	a ɪ 2 1 4	aJ214
ai4	aɪ˥˩	a ɪ 5 1	aJ51
ai0	aɪ˧	a ɪ	aJ
an1	an˥˥	a n 5 5	an55
an2	an˧˥	a n 3 5	an35
an3	an˨˩˦	a n 2 1 4	an214
an4	an˥˩	a n 5 1	an51
an0	an˧	a n	an
ang1	ɑŋ˥˥	ɑ ŋ 5 5	ED55
ang2	ɑŋ˧˥	ɑ ŋ 3 5	ED35
ang3	ɑŋ˨˩˦	ɑ ŋ 2 1 4	ED214
ang4	ɑŋ˥˩	ɑ ŋ 5 1	ED51
ang0	ɑŋ˧	ɑ ŋ	ED
ao1	ɑʊ˥˥	ɑ ʊ 5 5	EP55
ao2	ɑʊ˧˥	ɑ ʊ 3 5	EP35
ao3	ɑʊ˨˩˦	ɑ ʊ 2 1 4	EP214
ao4	ɑʊ˥˩	ɑ ʊ 5 1	EP51
ao0	ɑʊ˧	ɑ ʊ	EP
ba1	pa˥˥	p a 5 5	pa55
ba2	pa˧˥	p a 3 5	pa35
ba3	pa˨˩˦	p a 2 1 4	pa214
ba4	pa˥˩	p a 5 1	pa51
ba0	pa˧	p a	pa
bai1	paɪ˥˥	p a ɪ 5 5	paJ55
bai2	paɪ˧˥	p a ɪ 3 5	paJ35
bai3	paɪ˨˩˦	p a ɪ 2 1 4	paJ214
bai4	paɪ˥˩	p a ɪ 5 1	paJ51
bai0	paɪ˧	p a ɪ	paJ
ban1	pan˥˥	p a n 5 5	pan55
ban2	pan˧˥	p a n 3 5	pan35
ban3	pan˨˩˦	p a n 2 1 4	pan214
ban4	pan˥˩	p a n 5 1	pan51
ban0	pan˧	p a n	pan
bang1	pɑŋ˥˥	p ɑ ŋ 5 5	pED55
bang2	pɑŋ˧˥	p ɑ ŋ 3 5	pED35
bang3	pɑŋ˨˩˦	p ɑ ŋ 2 1 4	pED214
bang4	pɑŋ˥˩	p ɑ ŋ 5 1	pED51
bang0	pɑŋ˧	p ɑ ŋ	pED
bao1	pɑʊ˥˥	p ɑ ʊ 5 5	pEP55
bao2	pɑʊ˧˥	p ɑ ʊ 3 5	pEP35
bao3	pɑʊ˨˩˦	p ɑ ʊ 2 1 4	pEP214
bao4	pɑʊ˥˩	p ɑ ʊ 5 1	pEP51
bao0	pɑʊ˧	p ɑ ʊ	pEP
bei1	peɪ˥˥	p e ɪ 5 5	peJ55
bei2	peɪ˧˥	p e ɪ 3 5	peJ35
bei3	peɪ˨˩˦	p e ɪ 2 1 4	peJ214
bei4	peɪ˥˩	p e ɪ 5 1	peJ51
bei0	peɪ˧	p e ɪ	peJ
ben1	pən˥˥	p ə n 5 5	pAn55
ben2	pən˧˥	p ə n 3 5	pAn35
ben3	pən˨˩˦	p ə n 2 1 4	pAn214
ben4	pən˥˩	p ə n 5 1	pAn51
ben0	pən˧	p ə n	pAn
beng1	pɤŋ˥˥	p ɤ ŋ 5 5	pMD55
beng2	pɤŋ˧˥	p ɤ ŋ 3 5	pMD35
beng3	pɤŋ˨˩˦	p ɤ ŋ 2 1 4	pMD214
beng4	pɤŋ˥˩	p ɤ ŋ 5 1	pMD51
beng0	pɤŋ˧	p ɤ ŋ	pMD
bi1	pi˥˥	p i 5 5	pi55
bi2	pi˧˥	p i 3 5	pi35
bi3	pi˨˩˦	p i 2 1 4	pi214
bi4	pi˥˩	p i 5 1	pi51
bi0	pi˧	p i	pi
bian1	pjɛn˥˥	p j ɛ n 5 5	pjBn55
bian2	pjɛn˧˥	p j ɛ n 3 5	pjBn35
bian3	pjɛn˨˩˦	p j ɛ n 2 1 4	pjBn214
bian4	pjɛn˥˩	p j ɛ n 5 1	pjBn51
bian0	pjɛn˧	p j ɛ n	pjBn
biao1	pjɑʊ˥˥	p j ɑ ʊ 5 5	pjEP55
biao2	pjɑʊ˧˥	p j ɑ ʊ 3 5	pjEP35
biao3	pjɑʊ˨˩˦	p j ɑ ʊ 2 1 4	pjEP214
biao4	pjɑʊ˥˩	p j ɑ ʊ 5 1	pjEP51
biao0	pjɑʊ˧	p j ɑ ʊ	pjEP
bie1	pjɛ˥˥	p j ɛ 5 5	pjB55
bie2	pjɛ˧˥	p j ɛ 3 5	pjB35
bie3	pjɛ˨˩˦	p j ɛ 2 1 4	pjB214
bie4	pjɛ˥˩	p j ɛ 5 1	pjB51
bie0	pjɛ˧	p j ɛ	pjB
bin1	pɪn˥˥	p ɪ n 5 5	pJn55
bin2	pɪn˧˥	p ɪ n 3 5	pJn35
bin3	pɪn˨˩˦	p ɪ n 2 1 4	pJn214
bin4	pɪn˥˩	p ɪ n 5 1	pJn51
bin0	pɪn˧	p ɪ n	pJn
bing1	pɪŋ˥˥	p ɪ ŋ 5 5	pJD55
bing2	pɪŋ˧˥	p ɪ ŋ 3 5	pJD35
bing3	pɪŋ˨˩˦	p ɪ ŋ 2 1 4	pJD214
bing4	pɪŋ˥˩	p ɪ ŋ 5 1	pJD51
bing0	pɪŋ˧	p ɪ ŋ	pJD
bo1	pɔ˥˥	p ɔ 5 5	pG55
bo2	pɔ˧˥	p ɔ 3 5	pG35
bo3	pɔ˨˩˦	p ɔ 2 1 4	pG214
bo4	pɔ˥˩	p ɔ 5 1	pG51
bo0	pɔ˧	p ɔ	pG
bu1	pu˥˥	p u 5 5	pu55
bu2	pu˧˥	p u 3 5	pu35
bu3	pu˨˩˦	p u 2 1 4	pu214
bu4	pu˥˩	p u 5 1	pu51
bu0	pu˧	p u	pu
ca1	tsʰa˥˥	t s ʰ a 5 5	tsRa55
ca2	tsʰa˧˥	t s ʰ a 3 5	tsRa35
ca3	tsʰa˨˩˦	t s ʰ a 2 1 4	tsRa214
ca4	tsʰa˥˩	t s ʰ a 5 1	tsRa51
ca0	tsʰa˧	t s ʰ a	tsRa
cai1	tsʰaɪ˥˥	t s ʰ a ɪ 5 5	tsRaJ55
cai2	tsʰaɪ˧˥	t s ʰ a ɪ 3 5	tsRaJ35
cai3	tsʰaɪ˨˩˦	t s ʰ a ɪ 2 1 4	tsRaJ214
cai4	tsʰaɪ˥˩	t s ʰ a ɪ 5 1	tsRaJ51
cai0	tsʰaɪ˧	t s ʰ a ɪ	tsRaJ
can1	tsʰan˥˥	t s ʰ a n 5 5	tsRan55
can2	tsʰan˧˥	t s ʰ a n 3 5	tsRan35
can3	tsʰan˨˩˦	t s ʰ a n 2 1 4	tsRan214
can4	tsʰan˥˩	t s ʰ a n 5 1	tsRan51
can0	tsʰan˧	t s ʰ a n	tsRan
cang1	tsʰɑŋ˥˥	t s ʰ ɑ ŋ 5 5	tsRED55
cang2	tsʰɑŋ˧˥	t s ʰ ɑ ŋ 3 5	tsRED35
cang3	tsʰɑŋ˨˩˦	t s ʰ ɑ ŋ 2 1 4	tsRED214
cang4	tsʰɑŋ˥˩	t s ʰ ɑ ŋ 5 1	tsRED51
cang0	tsʰɑŋ˧	t s ʰ ɑ ŋ	tsRED
cao1	tsʰɑʊ˥˥	t s ʰ ɑ ʊ 5 5	tsREP55
cao2	tsʰɑʊ˧˥	t s ʰ ɑ ʊ 3 5	tsREP35
cao3	tsʰɑʊ˨˩˦	t s ʰ ɑ ʊ 2 1 4	tsREP214
cao4	tsʰɑʊ˥˩	t s ʰ ɑ ʊ 5 1	tsREP51
cao0	tsʰɑʊ˧	t s ʰ ɑ ʊ	tsREP
ce1	tsʰɤ˥˥	t s ʰ ɤ 5 5	tsRM55
ce2	tsʰɤ˧˥	t s ʰ ɤ 3 5	tsRM35
ce3	tsʰɤ˨˩˦	t s ʰ ɤ 2 1 4	tsRM214
ce4	tsʰɤ˥˩	t s ʰ ɤ 5 1	tsRM51
ce0	tsʰɤ˧	t s ʰ ɤ	tsRM
cen1	tsʰən˥˥	t s ʰ ə n 5 5	tsRAn55
cen2	tsʰən˧˥	t s ʰ ə n 3 5	tsRAn35
cen3	tsʰən˨˩˦	t s ʰ ə n 2 1 4	tsRAn214
cen4	tsʰən˥˩	t s ʰ ə n 5 1	tsRAn51
cen0	tsʰən˧	t s ʰ ə n	tsRAn
ceng1	tsʰɤŋ˥˥	t s ʰ ɤ ŋ 5 5	tsRMD55
ceng2	tsʰɤŋ˧˥	t s ʰ ɤ ŋ 3 5	tsRMD35
ceng3	tsʰɤŋ˨˩˦	t s ʰ ɤ ŋ 2 1 4	tsRMD214
ceng4	tsʰɤŋ˥˩	t s ʰ ɤ ŋ 5 1	tsRMD51
ceng0	tsʰɤŋ˧	t s ʰ ɤ ŋ	tsRMD
cha1	ʈʂʰa˥˥	ʈ ʂ ʰ a 5 5	OQRa55
cha2	ʈʂʰa˧˥	ʈ ʂ ʰ a 3 5	OQRa35
cha3	ʈʂʰa˨˩˦	ʈ ʂ ʰ a 2 1 4	OQRa214
cha4	ʈʂʰa˥˩	ʈ ʂ ʰ a 5 1	OQRa51
cha0	ʈʂʰa˧	ʈ ʂ ʰ a	OQRa
chai1	ʈʂʰaɪ˥˥	ʈ ʂ ʰ a ɪ 5 5	OQRaJ55
chai2	ʈʂʰaɪ˧˥	ʈ ʂ ʰ a ɪ 3 5	OQRaJ35
chai3	ʈʂʰaɪ˨˩˦	ʈ ʂ ʰ a ɪ 2 1 4	OQRaJ214
chai4	ʈʂʰaɪ˥˩	ʈ ʂ ʰ a ɪ 5 1	OQRaJ51
chai0	ʈʂʰaɪ˧	ʈ ʂ ʰ a ɪ	OQRaJ
chan1	ʈʂʰan˥˥	ʈ ʂ ʰ a n 5 5	OQRan55
chan2	ʈʂʰan˧˥	ʈ ʂ ʰ a n 3 5	OQRan35
chan3	ʈʂʰan˨˩˦	ʈ ʂ ʰ a n 2 1 4	OQRan214
chan4	ʈʂʰan˥˩	ʈ ʂ ʰ a n 5 1	OQRan51
chan0	ʈʂʰan˧	ʈ ʂ ʰ a n	OQRan
chang1	ʈʂʰɑŋ˥˥	ʈ ʂ ʰ ɑ ŋ 5 5	OQRED55
chang2	ʈʂʰɑŋ˧˥	ʈ ʂ ʰ ɑ ŋ 3 5	OQRED35
chang3	ʈʂʰɑŋ˨˩˦	ʈ ʂ ʰ ɑ ŋ 2 1 4	OQRED214
chang4	ʈʂʰɑŋ˥˩	ʈ ʂ ʰ ɑ ŋ 5 1	OQRED51
chang0	ʈʂʰɑŋ˧	ʈ ʂ ʰ ɑ ŋ	OQRED
chao1	ʈʂʰɑʊ˥˥	ʈ ʂ ʰ ɑ ʊ 5 5	OQREP55
chao2	ʈʂʰɑʊ˧˥	ʈ ʂ ʰ ɑ ʊ 3 5	OQREP35
chao3	ʈʂʰɑʊ˨˩˦	ʈ ʂ ʰ ɑ ʊ 2 1 4	OQREP214
chao4	ʈʂʰɑʊ˥˩	ʈ ʂ ʰ ɑ ʊ 5 1	OQREP51
chao0	ʈʂʰɑʊ˧	ʈ ʂ ʰ ɑ ʊ	OQREP
che1	ʈʂʰɤ˥˥	ʈ ʂ ʰ ɤ 5 5	OQRM55
che2	ʈʂʰɤ˧˥	ʈ ʂ ʰ ɤ 3 5	OQRM35
che3	ʈʂʰɤ˨˩˦	ʈ ʂ ʰ ɤ 2 1 4	OQRM214
che4	ʈʂʰɤ˥˩	ʈ ʂ ʰ ɤ 5 1	OQRM51
che0	ʈʂʰɤ˧	ʈ ʂ ʰ ɤ	OQRM
chen1	ʈʂʰən˥˥	ʈ ʂ ʰ ə n 5 5	OQRAn55
chen2	ʈʂʰən˧˥	ʈ ʂ ʰ ə n 3 5	OQRAn35
chen3	ʈʂʰən˨˩˦	ʈ ʂ ʰ ə n 2 1 4	OQRAn214
chen4	ʈʂʰən˥˩	ʈ ʂ ʰ ə n 5 1	OQRAn51
chen0	ʈʂʰən˧	ʈ ʂ ʰ ə n	OQRAn
cheng1	ʈʂʰɤŋ˥˥	ʈ ʂ ʰ ɤ ŋ 5 5	OQRMD55
cheng2	ʈʂʰɤŋ˧˥	ʈ ʂ ʰ ɤ ŋ 3 5	OQRMD35
cheng3	ʈʂʰɤŋ˨˩˦	ʈ ʂ ʰ ɤ ŋ 2 1 4	OQRMD214
cheng4	ʈʂʰɤŋ˥˩	ʈ ʂ ʰ ɤ ŋ 5 1	OQRMD51
cheng0	ʈʂʰɤŋ˧	ʈ ʂ ʰ ɤ ŋ	OQRMD
chi1	ʈʂʰɚ˥˥	ʈ ʂ ʰ ɚ 5 5	OQRC55
chi2	ʈʂʰɚ˧˥	ʈ ʂ ʰ ɚ 3 5	OQRC35
chi3	ʈʂʰɚ˨˩˦	ʈ ʂ ʰ ɚ 2 1 4	OQRC214
chi4	ʈʂʰɚ˥˩	ʈ ʂ ʰ ɚ 5 1	OQRC51
chi0	ʈʂʰɚ˧	ʈ ʂ ʰ ɚ	OQRC
chong1	ʈʂʰʊŋ˥˥	ʈ ʂ ʰ ʊ ŋ 5 5	OQRPD55
chong2	ʈʂʰʊŋ˧˥	ʈ ʂ ʰ ʊ ŋ 3 5	OQRPD35
chong3	ʈʂʰʊŋ˨˩˦	ʈ ʂ ʰ ʊ ŋ 2 1 4	OQRPD214
chong4	ʈʂʰʊŋ˥˩	ʈ ʂ ʰ ʊ ŋ 5 1	OQRPD51
chong0	ʈʂʰʊŋ˧	ʈ ʂ ʰ ʊ ŋ	OQRPD
chou1	ʈʂʰoʊ˥˥	ʈ ʂ ʰ o ʊ 5 5	OQRoP55
chou2	ʈʂʰoʊ˧˥	ʈ ʂ ʰ o ʊ 3 5	OQRoP35
chou3	ʈʂʰoʊ˨˩˦	ʈ ʂ ʰ o ʊ 2 1 4	OQRoP214
chou4	ʈʂʰoʊ˥˩	ʈ ʂ ʰ o ʊ 5 1	OQRoP51
chou0	ʈʂʰoʊ˧	ʈ ʂ ʰ o ʊ	OQRoP
chu1	ʈʂʰu˥˥	ʈ ʂ ʰ u 5 5	OQRu55
chu2	ʈʂʰu˧˥	ʈ ʂ ʰ u 3 5	OQRu35
chu3	ʈʂʰu˨˩˦	ʈ ʂ ʰ u 2 1 4	OQRu214
chu4	ʈʂʰu˥˩	ʈ ʂ ʰ u 5 1	OQRu51
chu0	ʈʂʰu˧	ʈ ʂ ʰ u	OQRu
chuai1	ʈʂʰuaɪ˥˥	ʈ ʂ ʰ u a ɪ 5 5	OQRuaJ55
chuai2	ʈʂʰuaɪ˧˥	ʈ ʂ ʰ u a ɪ 3 5	OQRuaJ35
chuai3	ʈʂʰuaɪ˨˩˦	ʈ ʂ ʰ u a ɪ 2 1 4	OQRuaJ214
chuai4	ʈʂʰuaɪ˥˩	ʈ ʂ ʰ u a ɪ 5 1	OQRuaJ51
chuai0	ʈʂʰuaɪ˧	ʈ ʂ ʰ u a ɪ	OQRuaJ
chuan1	ʈʂʰwan˥˥	ʈ ʂ ʰ w a n 5 5	OQRwan55
chuan2	ʈʂʰwan˧˥	ʈ ʂ ʰ w a n 3 5	OQRwan35
chuan3	ʈʂʰwan˨˩˦	ʈ ʂ ʰ w a n 2 1 4	OQRwan214
chuan4	ʈʂʰwan˥˩	ʈ ʂ ʰ w a n 5 1	OQRwan51
chuan0	ʈʂʰwan˧	ʈ ʂ ʰ w a n	OQRwan
chuang1	ʈʂʰwɑŋ˥˥	ʈ ʂ ʰ w ɑ ŋ 5 5	OQRwED55
chuang2	ʈʂʰwɑŋ˧˥	ʈ ʂ ʰ w ɑ ŋ 3 5	OQRwED35
chuang3	ʈʂʰwɑŋ˨˩˦	ʈ ʂ ʰ w ɑ ŋ 2 1 4	OQRwED214
chuang4	ʈʂʰwɑŋ˥˩	ʈ ʂ ʰ w ɑ ŋ 5 1	OQRwED51
chuang0	ʈʂʰwɑŋ˧	ʈ ʂ ʰ w ɑ ŋ	OQRwED
chui1	ʈʂʰweɪ˥˥	ʈ ʂ ʰ w e ɪ 5 5	OQRweJ55
chui2	ʈʂʰweɪ˧˥	ʈ ʂ ʰ w e ɪ 3 5	OQRweJ35
chui3	ʈʂʰweɪ˨˩˦	ʈ ʂ ʰ w e ɪ 2 1 4	OQRweJ214
chui4	ʈʂʰweɪ˥˩	ʈ ʂ ʰ w e ɪ 5 1	OQRweJ51
chui0	ʈʂʰweɪ˧	ʈ ʂ ʰ w e ɪ	OQRweJ
chun1	ʈʂʰuən˥˥	ʈ ʂ ʰ u ə n 5 5	OQRuAn55
chun2	ʈʂʰuən˧˥	ʈ ʂ ʰ u ə n 3 5	OQRuAn35
chun3	ʈʂʰuən˨˩˦	ʈ ʂ ʰ u ə n 2 1 4	OQRuAn214
chun4	ʈʂʰuən˥˩	ʈ ʂ ʰ u ə n 5 1	OQRuAn51
chun0	ʈʂʰuən˧	ʈ ʂ ʰ u ə n	OQRuAn
chuo1	ʈʂʰuɔ˥˥	ʈ ʂ ʰ u ɔ 5 5	OQRuG55
chuo2	ʈʂʰuɔ˧˥	ʈ ʂ ʰ u ɔ 3 5	OQRuG35
chuo3	ʈʂʰuɔ˨˩˦	ʈ ʂ ʰ u ɔ 2 1 4	OQRuG214
chuo4	ʈʂʰuɔ˥˩	ʈ ʂ ʰ u ɔ 5 1	OQRuG51
chuo0	ʈʂʰuɔ˧	ʈ ʂ ʰ u ɔ	OQRuG
ci1	tsʰɯ˥˥	t s ʰ ɯ 5 5	tsRK55
ci2	tsʰɯ˧˥	t s ʰ ɯ 3 5	tsRK35
ci3	tsʰɯ˨˩˦	t s ʰ ɯ 2 1 4	tsRK214
ci4	tsʰɯ˥˩	t s ʰ ɯ 5 1	tsRK51
ci0	tsʰɯ˧	t s ʰ ɯ	tsRK
cong1	tsʰʊŋ˥˥	t s ʰ ʊ ŋ 5 5	tsRPD55
cong2	tsʰʊŋ˧˥	t s ʰ ʊ ŋ 3 5	tsRPD35
cong3	tsʰʊŋ˨˩˦	t s ʰ ʊ ŋ 2 1 4	tsRPD214
cong4	tsʰʊŋ˥˩	t s ʰ ʊ ŋ 5 1	tsRPD51
cong0	tsʰʊŋ˧	t s ʰ ʊ ŋ	tsRPD
cou1	tsʰoʊ˥˥	t s ʰ o ʊ 5 5	tsRoP55
cou2	tsʰoʊ˧˥	t s ʰ o ʊ 3 5	tsRoP35
cou3	tsʰoʊ˨˩˦	t s ʰ o ʊ 2 1 4	tsRoP214
cou4	tsʰoʊ˥˩	t s ʰ o ʊ 5 1	tsRoP51
cou0	tsʰoʊ˧	t s ʰ o ʊ	tsRoP
cu1	tsʰu˥˥	t s ʰ u 5 5	tsRu55
cu2	tsʰu˧˥	t s ʰ u 3 5	tsRu35
cu3	tsʰu˨˩˦	t s ʰ u 2 1 4	tsRu214
cu4	tsʰu˥˩	t s ʰ u 5 1	tsRu51
cu0	tsʰu˧	t s ʰ u	tsRu
cuan1	tsʰwan˥˥	t s ʰ w a n 5 5	tsRwan55
cuan2	tsʰwan˧˥	t s ʰ w a n 3 5	tsRwan35
cuan3	tsʰwan˨˩˦	t s ʰ w a n 2 1 4	tsRwan214
cuan4	tsʰwan˥˩	t s ʰ w a n 5 1	tsRwan51
cuan0	tsʰwan˧	t s ʰ w a n	tsRwan
cui1	tsʰweɪ˥˥	t s ʰ w e ɪ 5 5	tsRweJ55
cui2	tsʰweɪ˧˥	t s ʰ w e ɪ 3 5	tsRweJ35
cui3	tsʰweɪ˨˩˦	t s ʰ w e ɪ 2 1 4	tsRweJ214
cui4	tsʰweɪ˥˩	t s ʰ w e ɪ 5 1	tsRweJ51
cui0	tsʰweɪ˧	t s ʰ w e ɪ	tsRweJ
cun1	tsʰuən˥˥	t s ʰ u ə n 5 5	tsRuAn55
cun2	tsʰuən˧˥	t s ʰ u ə n 3 5	tsRuAn35
cun3	tsʰuən˨˩˦	t s ʰ u ə n 2 1 4	tsRuAn214
cun4	tsʰuən˥˩	t s ʰ u ə n 5 1	tsRuAn51
cun0	tsʰuən˧	t s ʰ u ə n	tsRuAn
cuo1	tsʰuɔ˥˥	t s ʰ u ɔ 5 5	tsRuG55
cuo2	tsʰuɔ˧˥	t s ʰ u ɔ 3 5	tsRuG35
cuo3	tsʰuɔ˨˩˦	t s ʰ u ɔ 2 1 4	tsRuG214
cuo4	tsʰuɔ˥˩	t s ʰ u ɔ 5 1	tsRuG51
cuo0	tsʰuɔ˧	t s ʰ u ɔ	tsRuG
da1	ta˥˥	t a 5 5	ta55
da2	ta˧˥	t a 3 5	ta35
da3	ta˨˩˦	t a 2 1 4	ta214
da4	ta˥˩	t a 5 1	ta51
da0	ta˧	t a	ta
dai1	taɪ˥˥	t a ɪ 5 5	taJ55
dai2	taɪ˧˥	t a ɪ 3 5	taJ35
dai3	taɪ˨˩˦	t a ɪ 2 1 4	taJ214
dai4	taɪ˥˩	t a ɪ 5 1	taJ51
dai0	taɪ˧	t a ɪ	taJ
dan1	tan˥˥	t a n 5 5	tan55
dan2	tan˧˥	t a n 3 5	tan35
dan3	tan˨˩˦	t a n 2 1 4	tan214
dan4	tan˥˩	t a n 5 1	tan51
dan0	tan˧	t a n	tan
dang1	tɑŋ˥˥	t ɑ ŋ 5 5	tED55
dang2	tɑŋ˧˥	t ɑ ŋ 3 5	tED35
dang3	tɑŋ˨˩˦	t ɑ ŋ 2 1 4	tED214
dang4	tɑŋ˥˩	t ɑ ŋ 5 1	tED51
dang0	tɑŋ˧	t ɑ ŋ	tED
dao1	tɑʊ˥˥	t ɑ ʊ 5 5	tEP55
dao2	tɑʊ˧˥	t ɑ ʊ 3 5	tEP35
dao3	tɑʊ˨˩˦	t ɑ ʊ 2 1 4	tEP214
dao4	tɑʊ˥˩	t ɑ ʊ 5 1	tEP51
dao0	tɑʊ˧	t ɑ ʊ	tEP
de1	tɤ˥˥	t ɤ 5 5	tM55
de2	tɤ˧˥	t ɤ 3 5	tM35
de3	tɤ˨˩˦	t ɤ 2 1 4	tM214
de4	tɤ˥˩	t ɤ 5 1	tM51
de0	tɤ˧	t ɤ	tM
dei1	teɪ˥˥	t e ɪ 5 5	teJ55
dei2	teɪ˧˥	t e ɪ 3 5	teJ35
dei3	teɪ˨˩˦	t e ɪ 2 1 4	teJ214
dei4	teɪ˥˩	t e ɪ 5 1	teJ51
dei0	teɪ˧	t e ɪ	teJ
deng1	tɤŋ˥˥	t ɤ ŋ 5 5	tMD55
deng2	tɤŋ˧˥	t ɤ ŋ 3 5	tMD35
deng3	tɤŋ˨˩˦	t ɤ ŋ 2 1 4	tMD214
deng4	tɤŋ˥˩	t ɤ ŋ 5 1	tMD51
deng0	tɤŋ˧	t ɤ ŋ	tMD
di1	ti˥˥	t i 5 5	ti55
di2	ti˧˥	t i 3 5	ti35
di3	ti˨˩˦	t i 2 1 4	ti214
di4	ti˥˩	t i 5 1	ti51
di0	ti˧	t i	ti
dia1	tja˥˥	t j a 5 5	tja55
dia2	tja˧˥	t j a 3 5	tja35
dia3	tja˨˩˦	t j a 2 1 4	tja214
dia4	tja˥˩	t j a 5 1	tja51
dia0	tja˧	t j a	tja
dian1	tjɛn˥˥	t j ɛ n 5 5	tjBn55
dian2	tjɛn˧˥	t j ɛ n 3 5	tjBn35
dian3	tjɛn˨˩˦	t j ɛ n 2 1 4	tjBn214
dian4	tjɛn˥˩	t j ɛ n 5 1	tjBn51
dian0	tjɛn˧	t j ɛ n	tjBn
diao1	tjɑʊ˥˥	t j ɑ ʊ 5 5	tjEP55
diao2	tjɑʊ˧˥	t j ɑ ʊ 3 5	tjEP35
diao3	tjɑʊ˨˩˦	t j ɑ ʊ 2 1 4	tjEP214
diao4	tjɑʊ˥˩	t j ɑ ʊ 5 1	tjEP51
diao0	tjɑʊ˧	t j ɑ ʊ	tjEP
die1	tjɛ˥˥	t j ɛ 5 5	tjB55
die2	tjɛ˧˥	t j ɛ 3 5	tjB35
die3	tjɛ˨˩˦	t j ɛ 2 1 4	tjB214
die4	tjɛ˥˩	t j ɛ 5 1	tjB51
die0	tjɛ˧	t j ɛ	tjB
ding1	tɪŋ˥˥	t ɪ ŋ 5 5	tJD55
ding2	tɪŋ˧˥	t ɪ ŋ 3 5	tJD35
ding3	tɪŋ˨˩˦	t ɪ ŋ 2 1 4	tJD214
ding4	tɪŋ˥˩	t ɪ ŋ 5 1	tJD51
ding0	tɪŋ˧	t ɪ ŋ	tJD
diu1	tjoʊ˥˥	t j o ʊ 5 5	tjoP55
diu2	tjoʊ˧˥	t j o ʊ 3 5	tjoP35
diu3	tjoʊ˨˩˦	t j o ʊ 2 1 4	tjoP214
diu4	tjoʊ˥˩	t j o ʊ 5 1	tjoP51
diu0	tjoʊ˧	t j o ʊ	tjoP
dong1	tʊŋ˥˥	t ʊ ŋ 5 5	tPD55
dong2	tʊŋ˧˥	t ʊ ŋ 3 5	tPD35
dong3	tʊŋ˨˩˦	t ʊ ŋ 2 1 4	tPD214
dong4	tʊŋ˥˩	t ʊ ŋ 5 1	tPD51
dong0	tʊŋ˧	t ʊ ŋ	tPD
dou1	toʊ˥˥	t o ʊ 5 5	toP55
dou2	toʊ˧˥	t o ʊ 3 5	toP35
dou3	toʊ˨˩˦	t o ʊ 2 1 4	toP214
dou4	toʊ˥˩	t o ʊ 5 1	toP51
dou0	toʊ˧	t o ʊ	toP
du1	tu˥˥	t u 5 5	tu55
du2	tu˧˥	t u 3 5	tu35
du3	tu˨˩˦	t u 2 1 4	tu214
du4	tu˥˩	t u 5 1	tu51
du0	tu˧	t u	tu
duan1	twan˥˥	t w a n 5 5	twan55
duan2	twan˧˥	t w a n 3 5	twan35
duan3	twan˨˩˦	t w a n 2 1 4	twan214
duan4	twan˥˩	t w a n 5 1	twan51
duan0	twan˧	t w a n	twan
dui1	tweɪ˥˥	t w e ɪ 5 5	tweJ55
dui2	tweɪ˧˥	t w e ɪ 3 5	tweJ35
dui3	tweɪ˨˩˦	t w e ɪ 2 1 4	tweJ214
dui4	tweɪ˥˩	t w e ɪ 5 1	tweJ51
dui0	tweɪ˧	t w e ɪ	tweJ
dun1	tuən˥˥	t u ə n 5 5	tuAn55
dun2	tuən˧˥	t u ə n 3 5	tuAn35
dun3	tuən˨˩˦	t u ə n 2 1 4	tuAn214
dun4	tuən˥˩	t u ə n 5 1	tuAn51
dun0	tuən˧	t u ə n	tuAn
duo1	tuɔ˥˥	t u ɔ 5 5	tuG55
duo2	tuɔ˧˥	t u ɔ 3 5	tuG35
duo3	tuɔ˨˩˦	t u ɔ 2 1 4	tuG214
duo4	tuɔ˥˩	t u ɔ 5 1	tuG51
duo0	tuɔ˧	t u ɔ	tuG
e1	ɤ˥˥	ɤ 5 5	M55
e2	ɤ˧˥	ɤ 3 5	M35
e3	ɤ˨˩˦	ɤ 2 1 4	M214
e4	ɤ˥˩	ɤ 5 1	M51
e0	ɤ˧	ɤ	M
ei1	eɪ˥˥	e ɪ 5 5	eJ55
ei2	eɪ˧˥	e ɪ 3 5	eJ35
ei3	eɪ˨˩˦	e ɪ 2 1 4	eJ214
ei4	eɪ˥˩	e ɪ 5 1	eJ51
ei0	eɪ˧	e ɪ	eJ
en1	ən˥˥	ə n 5 5	An55
en2	ən˧˥	ə n 3 5	An35
en3	ən˨˩˦	ə n 2 1 4	An214
en4	ən˥˩	ə n 5 1	An51
en0	ən˧	ə n	An
er1	aɻ˥˥	a ɻ 5 5	aI55
er2	aɻ˧˥	a ɻ 3 5	aI35
er3	aɻ˨˩˦	a ɻ 2 1 4	aI214
er4	aɻ˥˩	a ɻ 5 1	aI51
er0	aɻ˧	a ɻ	aI
ê1	ɛ˥˥	ɛ 5 5	B55
ê2	ɛ˧˥	ɛ 3 5	B35
ê3	ɛ˨˩˦	ɛ 2 1 4	B214
ê4	ɛ˥˩	ɛ 5 1	B51
ê0	ɛ˧	ɛ	B
fa1	fa˥˥	f a 5 5	fa55
fa2	fa˧˥	f a 3 5	fa35
fa3	fa˨˩˦	f a 2 1 4	fa214
fa4	fa˥˩	f a 5 1	fa51
fa0	fa˧	f a	fa
fan1	fan˥˥	f a n 5 5	fan55
fan2	fan˧˥	f a n 3 5	fan35
fan3	fan˨˩˦	f a n 2 1 4	fan214
fan4	fan˥˩	f a n 5 1	fan51
fan0	fan˧	f a n	fan
fang1	fɑŋ˥˥	f ɑ ŋ 5 5	fED55
fang2	fɑŋ˧˥	f ɑ ŋ 3 5	fED35
fang3	fɑŋ˨˩˦	f ɑ ŋ 2 1 4	fED214
fang4	fɑŋ˥˩	f ɑ ŋ 5 1	fED51
fang0	fɑŋ˧	f ɑ ŋ	fED
fei1	feɪ˥˥	f e ɪ 5 5	feJ55
fei2	feɪ˧˥	f e ɪ 3 5	feJ35
fei3	feɪ˨˩˦	f e ɪ 2 1 4	feJ214
fei4	feɪ˥˩	f e ɪ 5 1	feJ51
fei0	feɪ˧	f e ɪ	feJ
fen1	fən˥˥	f ə n 5 5	fAn55
fen2	fən˧˥	f ə n 3 5	fAn35
fen3	fən˨˩˦	f ə n 2 1 4	fAn214
fen4	fən˥˩	f ə n 5 1	fAn51
fen0	fən˧	f ə n	fAn
feng1	fɤŋ˥˥	f ɤ ŋ 5 5	fMD55
feng2	fɤŋ˧˥	f ɤ ŋ 3 5	fMD35
feng3	fɤŋ˨˩˦	f ɤ ŋ 2 1 4	fMD214
feng4	fɤŋ˥˩	f ɤ ŋ 5 1	fMD51
feng0	fɤŋ˧	f ɤ ŋ	fMD
fo1	fɔ˥˥	f ɔ 5 5	fG55
fo2	fɔ˧˥	f ɔ 3 5	fG35
fo3	fɔ˨˩˦	f ɔ 2 1 4	fG214
fo4	fɔ˥˩	f ɔ 5 1	fG51
fo0	fɔ˧	f ɔ	fG
fou1	foʊ˥˥	f o ʊ 5 5	foP55
fou2	foʊ˧˥	f o ʊ 3 5	foP35
fou3	foʊ˨˩˦	f o ʊ 2 1 4	foP214
fou4	foʊ˥˩	f o ʊ 5 1	foP51
fou0	foʊ˧	f o ʊ	foP
fu1	fu˥˥	f u 5 5	fu55
fu2	fu˧˥	f u 3 5	fu35
fu3	fu˨˩˦	f u 2 1 4	fu214
fu4	fu˥˩	f u 5 1	fu51
fu0	fu˧	f u	fu
ga1	ka˥˥	k a 5 5	ka55
ga2	ka˧˥	k a 3 5	ka35
ga3	ka˨˩˦	k a 2 1 4	ka214
ga4	ka˥˩	k a 5 1	ka51
ga0	ka˧	k a	ka
gai1	kaɪ˥˥	k a ɪ 5 5	kaJ55
gai2	kaɪ˧˥	k a ɪ 3 5	kaJ35
gai3	kaɪ˨˩˦	k a ɪ 2 1 4	kaJ214
gai4	kaɪ˥˩	k a ɪ 5 1	kaJ51
gai0	kaɪ˧	k a ɪ	kaJ
gan1	kan˥˥	k a n 5 5	kan55
gan2	kan˧˥	k a n 3 5	kan35
gan3	kan˨˩˦	k a n 2 1 4	kan214
gan4	kan˥˩	k a n 5 1	kan51
gan0	kan˧	k a n	kan
gang1	kɑŋ˥˥	k ɑ ŋ 5 5	kED55
gang2	kɑŋ˧˥	k ɑ ŋ 3 5	kED35
gang3	kɑŋ˨˩˦	k ɑ ŋ 2 1 4	kED214
gang4	kɑŋ˥˩	k ɑ ŋ 5 1	kED51
gang0	kɑŋ˧	k ɑ ŋ	kED
gao1	kɑʊ˥˥	k ɑ ʊ 5 5	kEP55
gao2	kɑʊ˧˥	k ɑ ʊ 3 5	kEP35
gao3	kɑʊ˨˩˦	k ɑ ʊ 2 1 4	kEP214
gao4	kɑʊ˥˩	k ɑ ʊ 5 1	kEP51
gao0	kɑʊ˧	k ɑ ʊ	kEP
ge1	kɤ˥˥	k ɤ 5 5	kM55
ge2	kɤ˧˥	k ɤ 3 5	kM35
ge3	kɤ˨˩˦	k ɤ 2 1 4	kM214
ge4	kɤ˥˩	k ɤ 5 1	kM51
ge0	kɤ˧	k ɤ	kM
gei1	keɪ˥˥	k e ɪ 5 5	keJ55
gei2	keɪ˧˥	k e ɪ 3 5	keJ35
gei3	keɪ˨˩˦	k e ɪ 2 1 4	keJ214
gei4	keɪ˥˩	k e ɪ 5 1	keJ51
gei0	keɪ˧	k e ɪ	keJ
gen1	kən˥˥	k ə n 5 5	kAn55
gen2	kən˧˥	k ə n 3 5	kAn35
gen3	kən˨˩˦	k ə n 2 1 4	kAn214
gen4	kən˥˩	k ə n 5 1	kAn51
gen0	kən˧	k ə n	kAn
geng1	kɤŋ˥˥	k ɤ ŋ 5 5	kMD55
geng2	kɤŋ˧˥	k ɤ ŋ 3 5	kMD35
geng3	kɤŋ˨˩˦	k ɤ ŋ 2 1 4	kMD214
geng4	kɤŋ˥˩	k ɤ ŋ 5 1	kMD51
geng0	kɤŋ˧	k ɤ ŋ	kMD
gong1	kʊŋ˥˥	k ʊ ŋ 5 5	kPD55
gong2	kʊŋ˧˥	k ʊ ŋ 3 5	kPD35
gong3	kʊŋ˨˩˦	k ʊ ŋ 2 1 4	kPD214
gong4	kʊŋ˥˩	k ʊ ŋ 5 1	kPD51
gong0	kʊŋ˧	k ʊ ŋ	kPD
gou1	koʊ˥˥	k o ʊ 5 5	koP55
gou2	koʊ˧˥	k o ʊ 3 5	koP35
gou3	koʊ˨˩˦	k o ʊ 2 1 4	koP214
gou4	koʊ˥˩	k o ʊ 5 1	koP51
gou0	koʊ˧	k o ʊ	koP
gu1	ku˥˥	k u 5 5	ku55
gu2	ku˧˥	k u 3 5	ku35
gu3	ku˨˩˦	k u 2 1 4	ku214
gu4	ku˥˩	k u 5 1	ku51
gu0	ku˧	k u	ku
gua1	kwa˥˥	k w a 5 5	kwa55
gua2	kwa˧˥	k w a 3 5	kwa35
gua3	kwa˨˩˦	k w a 2 1 4	kwa214
gua4	kwa˥˩	k w a 5 1	kwa51
gua0	kwa˧	k w a	kwa
guai1	kuaɪ˥˥	k u a ɪ 5 5	kuaJ55
guai2	kuaɪ˧˥	k u a ɪ 3 5	kuaJ35
guai3	kuaɪ˨˩˦	k u a ɪ 2 1 4	kuaJ214
guai4	kuaɪ˥˩	k u a ɪ 5 1	kuaJ51
guai0	kuaɪ˧	k u a ɪ	kuaJ
guan1	kwan˥˥	k w a n 5 5	kwan55
guan2	kwan˧˥	k w a n 3 5	kwan35
guan3	kwan˨˩˦	k w a n 2 1 4	kwan214
guan4	kwan˥˩	k w a n 5 1	kwan51
guan0	kwan˧	k w a n	kwan
guang1	kwɑŋ˥˥	k w ɑ ŋ 5 5	kwED55
guang2	kwɑŋ˧˥	k w ɑ ŋ 3 5	kwED35
guang3	kwɑŋ˨˩˦	k w ɑ ŋ 2 1 4	kwED214
guang4	kwɑŋ˥˩	k w ɑ ŋ 5 1	kwED51
guang0	kwɑŋ˧	k w ɑ ŋ	kwED
gui1	kweɪ˥˥	k w e ɪ 5 5	kweJ55
gui2	kweɪ˧˥	k w e ɪ 3 5	kweJ35
gui3	kweɪ˨˩˦	k w e ɪ 2 1 4	kweJ214
gui4	kweɪ˥˩	k w e ɪ 5 1	kweJ51
gui0	kweɪ˧	k w e ɪ	kweJ
gun1	kuən˥˥	k u ə n 5 5	kuAn55
gun2	kuən˧˥	k u ə n 3 5	kuAn35
gun3	kuən˨˩˦	k u ə n 2 1 4	kuAn214
gun4	kuən˥˩	k u ə n 5 1	kuAn51
gun0	kuən˧	k u ə n	kuAn
guo1	kuɔ˥˥	k u ɔ 5 5	kuG55
guo2	kuɔ˧˥	k u ɔ 3 5	kuG35
guo3	kuɔ˨˩˦	k u ɔ 2 1 4	kuG214
guo4	kuɔ˥˩	k u ɔ 5 1	kuG51
guo0	kuɔ˧	k u ɔ	kuG
ha1	xa˥˥	x a 5 5	xa55
ha2	xa˧˥	x a 3 5	xa35
ha3	xa˨˩˦	x a 2 1 4	xa214
ha4	xa˥˩	x a 5 1	xa51
ha0	xa˧	x a	xa
hai1	xaɪ˥˥	x a ɪ 5 5	xaJ55
hai2	xaɪ˧˥	x a ɪ 3 5	xaJ35
hai3	xaɪ˨˩˦	x a ɪ 2 1 4	xaJ214
hai4	xaɪ˥˩	x a ɪ 5 1	xaJ51
hai0	xaɪ˧	x a ɪ	xaJ
han1	xan˥˥	x a n 5 5	xan55
han2	xan˧˥	x a n 3 5	xan35
han3	xan˨˩˦	x a n 2 1 4	xan214
han4	xan˥˩	x a n 5 1	xan51
han0	xan˧	x a n	xan
hang1	xɑŋ˥˥	x ɑ ŋ 5 5	xED55
hang2	xɑŋ˧˥	x ɑ ŋ 3 5	xED35
hang3	xɑŋ˨˩˦	x ɑ ŋ 2 1 4	xED214
hang4	xɑŋ˥˩	x ɑ ŋ 5 1	xED51
hang0	xɑŋ˧	x ɑ ŋ	xED
hao1	xɑʊ˥˥	x ɑ ʊ 5 5	xEP55
hao2	xɑʊ˧˥	x ɑ ʊ 3 5	xEP35
hao3	xɑʊ˨˩˦	x ɑ ʊ 2 1 4	xEP214
hao4	xɑʊ˥˩	x ɑ ʊ 5 1	xEP51
hao0	xɑʊ˧	x ɑ ʊ	xEP
he1	xɤ˥˥	x ɤ 5 5	xM55
he2	xɤ˧˥	x ɤ 3 5	xM35
he3	xɤ˨˩˦	x ɤ 2 1 4	xM214
he4	xɤ˥˩	x ɤ 5 1	xM51
he0	xɤ˧	x ɤ	xM
hei1	xeɪ˥˥	x e ɪ 5 5	xeJ55
hei2	xeɪ˧˥	x e ɪ 3 5	xeJ35
hei3	xeɪ˨˩˦	x e ɪ 2 1 4	xeJ214
hei4	xeɪ˥˩	x e ɪ 5 1	xeJ51
hei0	xeɪ˧	x e ɪ	xeJ
hen1	xən˥˥	x ə n 5 5	xAn55
hen2	xən˧˥	x ə n 3 5	xAn35
hen3	xən˨˩˦	x ə n 2 1 4	xAn214
hen4	xən˥˩	x ə n 5 1	xAn51
hen0	xən˧	x ə n	xAn
heng1	xɤŋ˥˥	x ɤ ŋ 5 5	xMD55
heng2	xɤŋ˧˥	x ɤ ŋ 3 5	xMD35
heng3	xɤŋ˨˩˦	x ɤ ŋ 2 1 4	xMD214
heng4	xɤŋ˥˩	x ɤ ŋ 5 1	xMD51
heng0	xɤŋ˧	x ɤ ŋ	xMD
hm1	xŋ˥˥	x ŋ 5 5	xD55
hm2	xŋ˧˥	x ŋ 3 5	xD35
hm3	xŋ˨˩˦	x ŋ 2 1 4	xD214
hm4	xŋ˥˩	x ŋ 5 1	xD51
hm0	xŋ˧	x ŋ	xD
hng1	xŋ˥˥	x ŋ 5 5	xD55
hng2	xŋ˧˥	x ŋ 3 5	xD35
hng3	xŋ˨˩˦	x ŋ 2 1 4	xD214
hng4	xŋ˥˩	x ŋ 5 1	xD51
hng0	xŋ˧	x ŋ	xD
hong1	xʊŋ˥˥	x ʊ ŋ 5 5	xPD55
hong2	xʊŋ˧˥	x ʊ ŋ 3 5	xPD35
hong3	xʊŋ˨˩˦	x ʊ ŋ 2 1 4	xPD214
hong4	xʊŋ˥˩	x ʊ ŋ 5 1	xPD51
hong0	xʊŋ˧	x ʊ ŋ	xPD
hou1	xoʊ˥˥	x o ʊ 5 5	xoP55
hou2	xoʊ˧˥	x o ʊ 3 5	xoP35
hou3	xoʊ˨˩˦	x o ʊ 2 1 4	xoP214
hou4	xoʊ˥˩	x o ʊ 5 1	xoP51
hou0	xoʊ˧	x o ʊ	xoP
hu1	xu˥˥	x u 5 5	xu55
hu2	xu˧˥	x u 3 5	xu35
hu3	xu˨˩˦	x u 2 1 4	xu214
hu4	xu˥˩	x u 5 1	xu51
hu0	xu˧	x u	xu
hua1	xwa˥˥	x w a 5 5	xwa55
hua2	xwa˧˥	x w a 3 5	xwa35
hua3	xwa˨˩˦	x w a 2 1 4	xwa214
hua4	xwa˥˩	x w a 5 1	xwa51
hua0	xwa˧	x w a	xwa
huai1	xuaɪ˥˥	x u a ɪ 5 5	xuaJ55
huai2	xuaɪ˧˥	x u a ɪ 3 5	xuaJ35
huai3	xuaɪ˨˩˦	x u a ɪ 2 1 4	xuaJ214
huai4	xuaɪ˥˩	x u a ɪ 5 1	xuaJ51
huai0	xuaɪ˧	x u a ɪ	xuaJ
huan1	xwan˥˥	x w a n 5 5	xwan55
huan2	xwan˧˥	x w a n 3 5	xwan35
huan3	xwan˨˩˦	x w a n 2 1 4	xwan214
huan4	xwan˥˩	x w a n 5 1	xwan51
huan0	xwan˧	x w a n	xwan
huang1	xwɑŋ˥˥	x w ɑ ŋ 5 5	xwED55
huang2	xwɑŋ˧˥	x w ɑ ŋ 3 5	xwED35
huang3	xwɑŋ˨˩˦	x w ɑ ŋ 2 1 4	xwED214
huang4	xwɑŋ˥˩	x w ɑ ŋ 5 1	xwED51
huang0	xwɑŋ˧	x w ɑ ŋ	xwED
hui1	xweɪ˥˥	x w e ɪ 5 5	xweJ55
hui2	xweɪ˧˥	x w e ɪ 3 5	xweJ35
hui3	xweɪ˨˩˦	x w e ɪ 2 1 4	xweJ214
hui4	xweɪ˥˩	x w e ɪ 5 1	xweJ51
hui0	xweɪ˧	x w e ɪ	xweJ
hun1	xuən˥˥	x u ə n 5 5	xuAn55
hun2	xuən˧˥	x u ə n 3 5	xuAn35
hun3	xuən˨˩˦	x u ə n 2 1 4	xuAn214
hun4	xuən˥˩	x u ə n 5 1	xuAn51
hun0	xuən˧	x u ə n	xuAn
huo1	xuɔ˥˥	x u ɔ 5 5	xuG55
huo2	xuɔ˧˥	x u ɔ 3 5	xuG35
huo3	xuɔ˨˩˦	x u ɔ 2 1 4	xuG214
huo4	xuɔ˥˩	x u ɔ 5 1	xuG51
huo0	xuɔ˧	x u ɔ	xuG
ji1	tɕi˥˥	t ɕ i 5 5	tFi55
ji2	tɕi˧˥	t ɕ i 3 5	tFi35
ji3	tɕi˨˩˦	t ɕ i 2 1 4	tFi214
ji4	tɕi˥˩	t ɕ i 5 1	tFi51
ji0	tɕi˧	t ɕ i	tFi
jia1	tɕja˥˥	t ɕ j a 5 5	tFja55
jia2	tɕja˧˥	t ɕ j a 3 5	tFja35
jia3	tɕja˨˩˦	t ɕ j a 2 1 4	tFja214
jia4	tɕja˥˩	t ɕ j a 5 1	tFja51
jia0	tɕja˧	t ɕ j a	tFja
jian1	tɕjɛn˥˥	t ɕ j ɛ n 5 5	tFjBn55
jian2	tɕjɛn˧˥	t ɕ j ɛ n 3 5	tFjBn35
jian3	tɕjɛn˨˩˦	t ɕ j ɛ n 2 1 4	tFjBn214
jian4	tɕjɛn˥˩	t ɕ j ɛ n 5 1	tFjBn51
jian0	tɕjɛn˧	t ɕ j ɛ n	tFjBn
jiang1	tɕjɑŋ˥˥	t ɕ j ɑ ŋ 5 5	tFjED55
jiang2	tɕjɑŋ˧˥	t ɕ j ɑ ŋ 3 5	tFjED35
jiang3	tɕjɑŋ˨˩˦	t ɕ j ɑ ŋ 2 1 4	tFjED214
jiang4	tɕjɑŋ˥˩	t ɕ j ɑ ŋ 5 1	tFjED51
jiang0	tɕjɑŋ˧	t ɕ j ɑ ŋ	tFjED
jiao1	tɕjɑʊ˥˥	t ɕ j ɑ ʊ 5 5	tFjEP55
jiao2	tɕjɑʊ˧˥	t ɕ j ɑ ʊ 3 5	tFjEP35
jiao3	tɕjɑʊ˨˩˦	t ɕ j ɑ ʊ 2 1 4	tFjEP214
jiao4	tɕjɑʊ˥˩	t ɕ j ɑ ʊ 5 1	tFjEP51
jiao0	tɕjɑʊ˧	t ɕ j ɑ ʊ	tFjEP
jie1	tɕjɛ˥˥	t ɕ j ɛ 5 5	tFjB55
jie2	tɕjɛ˧˥	t ɕ j ɛ 3 5	tFjB35
jie3	tɕjɛ˨˩˦	t ɕ j ɛ 2 1 4	tFjB214
jie4	tɕjɛ˥˩	t ɕ j ɛ 5 1	tFjB51
jie0	tɕjɛ˧	t ɕ j ɛ	tFjB
jin1	tɕɪn˥˥	t ɕ ɪ n 5 5	tFJn55
jin2	tɕɪn˧˥	t ɕ ɪ n 3 5	tFJn35
jin3	tɕɪn˨˩˦	t ɕ ɪ n 2 1 4	tFJn214
jin4	tɕɪn˥˩	t ɕ ɪ n 5 1	tFJn51
jin0	tɕɪn˧	t ɕ ɪ n	tFJn
jing1	tɕɪŋ˥˥	t ɕ ɪ ŋ 5 5	tFJD55
jing2	tɕɪŋ˧˥	t ɕ ɪ ŋ 3 5	tFJD35
jing3	tɕɪŋ˨˩˦	t ɕ ɪ ŋ 2 1 4	tFJD214
jing4	tɕɪŋ˥˩	t ɕ ɪ ŋ 5 1	tFJD51
jing0	tɕɪŋ˧	t ɕ ɪ ŋ	tFJD
jiong1	tɕjʊŋ˥˥	t ɕ j ʊ ŋ 5 5	tFjPD55
jiong2	tɕjʊŋ˧˥	t ɕ j ʊ ŋ 3 5	tFjPD35
jiong3	tɕjʊŋ˨˩˦	t ɕ j ʊ ŋ 2 1 4	tFjPD214
jiong4	tɕjʊŋ˥˩	t ɕ j ʊ ŋ 5 1	tFjPD51
jiong0	tɕjʊŋ˧	t ɕ j ʊ ŋ	tFjPD
jiu1	tɕjoʊ˥˥	t ɕ j o ʊ 5 5	tFjoP55
jiu2	tɕjoʊ˧˥	t ɕ j o ʊ 3 5	tFjoP35
jiu3	tɕjoʊ˨˩˦	t ɕ j o ʊ 2 1 4	tFjoP214
jiu4	tɕjoʊ˥˩	t ɕ j o ʊ 5 1	tFjoP51
jiu0	tɕjoʊ˧	t ɕ j o ʊ	tFjoP
ju1	tɕy˥˥	t ɕ y 5 5	tFy55
ju2	tɕy˧˥	t ɕ y 3 5	tFy35
ju3	tɕy˨˩˦	t ɕ y 2 1 4	tFy214
ju4	tɕy˥˩	t ɕ y 5 1	tFy51
ju0	tɕy˧	t ɕ y	tFy
juan1	tɕɥœn˥˥	t ɕ ɥ œ n 5 5	tFLHn55
juan2	tɕɥœn˧˥	t ɕ ɥ œ n 3 5	tFLHn35
juan3	tɕɥœn˨˩˦	t ɕ ɥ œ n 2 1 4	tFLHn214
juan4	tɕɥœn˥˩	t ɕ ɥ œ n 5 1	tFLHn51
juan0	tɕɥœn˧	t ɕ ɥ œ n	tFLHn
jue1	tɕɥœ˥˥	t ɕ ɥ œ 5 5	tFLH55
jue2	tɕɥœ˧˥	t ɕ ɥ œ 3 5	tFLH35
jue3	tɕɥœ˨˩˦	t ɕ ɥ œ 2 1 4	tFLH214
jue4	tɕɥœ˥˩	t ɕ ɥ œ 5 1	tFLH51
jue0	tɕɥœ˧	t ɕ ɥ œ	tFLH
jun1	tɕyn˥˥	t ɕ y n 5 5	tFyn55
jun2	tɕyn˧˥	t ɕ y n 3 5	tFyn35
jun3	tɕyn˨˩˦	t ɕ y n 2 1 4	tFyn214
jun4	tɕyn˥˩	t ɕ y n 5 1	tFyn51
jun0	tɕyn˧	t ɕ y n	tFyn
ka1	kʰa˥˥	k ʰ a 5 5	kRa55
ka2	kʰa˧˥	k ʰ a 3 5	kRa35
ka3	kʰa˨˩˦	k ʰ a 2 1 4	kRa214
ka4	kʰa˥˩	k ʰ a 5 1	kRa51
ka0	kʰa˧	k ʰ a	kRa
kai1	kʰaɪ˥˥	k ʰ a ɪ 5 5	kRaJ55
kai2	kʰaɪ˧˥	k ʰ a ɪ 3 5	kRaJ35
kai3	kʰaɪ˨˩˦	k ʰ a ɪ 2 1 4	kRaJ214
kai4	kʰaɪ˥˩	k ʰ a ɪ 5 1	kRaJ51
kai0	kʰaɪ˧	k ʰ a ɪ	kRaJ
kan1	kʰan˥˥	k ʰ a n 5 5	kRan55
kan2	kʰan˧˥	k ʰ a n 3 5	kRan35
kan3	kʰan˨˩˦	k ʰ a n 2 1 4	kRan214
kan4	kʰan˥˩	k ʰ a n 5 1	kRan51
kan0	kʰan˧	k ʰ a n	kRan
kang1	kʰɑŋ˥˥	k ʰ ɑ ŋ 5 5	kRED55
kang2	kʰɑŋ˧˥	k ʰ ɑ ŋ 3 5	kRED35
kang3	kʰɑŋ˨˩˦	k ʰ ɑ ŋ 2 1 4	kRED214
kang4	kʰɑŋ˥˩	k ʰ ɑ ŋ 5 1	kRED51
kang0	kʰɑŋ˧	k ʰ ɑ ŋ	kRED
kao1	kʰɑʊ˥˥	k ʰ ɑ ʊ 5 5	kREP55
kao2	kʰɑʊ˧˥	k ʰ ɑ ʊ 3 5	kREP35
kao3	kʰɑʊ˨˩˦	k ʰ ɑ ʊ 2 1 4	kREP214
kao4	kʰɑʊ˥˩	k ʰ ɑ ʊ 5 1	kREP51
kao0	kʰɑʊ˧	k ʰ ɑ ʊ	kREP
ke1	kʰɤ˥˥	k ʰ ɤ 5 5	kRM55
ke2	kʰɤ˧˥	k ʰ ɤ 3 5	kRM35
ke3	kʰɤ˨˩˦	k ʰ ɤ 2 1 4	kRM214
ke4	kʰɤ˥˩	k ʰ ɤ 5 1	kRM51
ke0	kʰɤ˧	k ʰ ɤ	kRM
ken1	kʰən˥˥	k ʰ ə n 5 5	kRAn55
ken2	kʰən˧˥	k ʰ ə n 3 5	kRAn35
ken3	kʰən˨˩˦	k ʰ ə n 2 1 4	kRAn214
ken4	kʰən˥˩	k ʰ ə n 5 1	kRAn51
ken0	kʰən˧	k ʰ ə n	kRAn
keng1	kʰɤŋ˥˥	k ʰ ɤ ŋ 5 5	kRMD55
keng2	kʰɤŋ˧˥	k ʰ ɤ ŋ 3 5	kRMD35
keng3	kʰɤŋ˨˩˦	k ʰ ɤ ŋ 2 1 4	kRMD214
keng4	kʰɤŋ˥˩	k ʰ ɤ ŋ 5 1	kRMD51
keng0	kʰɤŋ˧	k ʰ ɤ ŋ	kRMD
kong1	kʰʊŋ˥˥	k ʰ ʊ ŋ 5 5	kRPD55
kong2	kʰʊŋ˧˥	k ʰ ʊ ŋ 3 5	kRPD35
kong3	kʰʊŋ˨˩˦	k ʰ ʊ ŋ 2 1 4	kRPD214
kong4	kʰʊŋ˥˩	k ʰ ʊ ŋ 5 1	kRPD51
kong0	kʰʊŋ˧	k ʰ ʊ ŋ	kRPD
kou1	kʰoʊ˥˥	k ʰ o ʊ 5 5	kRoP55
kou2	kʰoʊ˧˥	k ʰ o ʊ 3 5	kRoP35
kou3	kʰoʊ˨˩˦	k ʰ o ʊ 2 1 4	kRoP214
kou4	kʰoʊ˥˩	k ʰ o ʊ 5 1	kRoP51
kou0	kʰoʊ˧	k ʰ o ʊ	kRoP
ku1	kʰu˥˥	k ʰ u 5 5	kRu55
ku2	kʰu˧˥	k ʰ u 3 5	kRu35
ku3	kʰu˨˩˦	k ʰ u 2 1 4	kRu214
ku4	kʰu˥˩	k ʰ u 5 1	kRu51
ku0	kʰu˧	k ʰ u	kRu
kua1	kʰwa˥˥	k ʰ w a 5 5	kRwa55
kua2	kʰwa˧˥	k ʰ w a 3 5	kRwa35
kua3	kʰwa˨˩˦	k ʰ w a 2 1 4	kRwa214
kua4	kʰwa˥˩	k ʰ w a 5 1	kRwa51
kua0	kʰwa˧	k ʰ w a	kRwa
kuai1	kʰuaɪ˥˥	k ʰ u a ɪ 5 5	kRuaJ55
kuai2	kʰuaɪ˧˥	k ʰ u a ɪ 3 5	kRuaJ35
kuai3	kʰuaɪ˨˩˦	k ʰ u a ɪ 2 1 4	kRuaJ214
kuai4	kʰuaɪ˥˩	k ʰ u a ɪ 5 1	kRuaJ51
kuai0	kʰuaɪ˧	k ʰ u a ɪ	kRuaJ
kuan1	kʰwan˥˥	k ʰ w a n 5 5	kRwan55
kuan2	kʰwan˧˥	k ʰ w a n 3 5	kRwan35
kuan3	kʰwan˨˩˦	k ʰ w a n 2 1 4	kRwan214
kuan4	kʰwan˥˩	k ʰ w a n 5 1	kRwan51
kuan0	kʰwan˧	k ʰ w a n	kRwan
kuang1	kʰwɑŋ˥˥	k ʰ w ɑ ŋ 5 5	kRwED55
kuang2	kʰwɑŋ˧˥	k ʰ w ɑ ŋ 3 5	kRwED35
kuang3	kʰwɑŋ˨˩˦	k ʰ w ɑ ŋ 2 1 4	kRwED214
kuang4	kʰwɑŋ˥˩	k ʰ w ɑ ŋ 5 1	kRwED51
kuang0	kʰwɑŋ˧	k ʰ w ɑ ŋ	kRwED
kui1	kʰweɪ˥˥	k ʰ w e ɪ 5 5	kRweJ55
kui2	kʰweɪ˧˥	k ʰ w e ɪ 3 5	kRweJ35
kui3	kʰweɪ˨˩˦	k ʰ w e ɪ 2 1 4	kRweJ214
kui4	kʰweɪ˥˩	k ʰ w e ɪ 5 1	kRweJ51
kui0	kʰweɪ˧	k ʰ w e ɪ	kRweJ
kun1	kʰuən˥˥	k ʰ u ə n 5 5	kRuAn55
kun2	kʰuən˧˥	k ʰ u ə n 3 5	kRuAn35
kun3	kʰuən˨˩˦	k ʰ u ə n 2 1 4	kRuAn214
kun4	kʰuən˥˩	k ʰ u ə n 5 1	kRuAn51
kun0	kʰuən˧	k ʰ u ə n	kRuAn
kuo1	kʰuɔ˥˥	k ʰ u ɔ 5 5	kRuG55
kuo2	kʰuɔ˧˥	k ʰ u ɔ 3 5	kRuG35
kuo3	kʰuɔ˨˩˦	k ʰ u ɔ 2 1 4	kRuG214
kuo4	kʰuɔ˥˩	k ʰ u ɔ 5 1	kRuG51
kuo0	kʰuɔ˧	k ʰ u ɔ	kRuG
la1	la˥˥	l a 5 5	la55
la2	la˧˥	l a 3 5	la35
la3	la˨˩˦	l a 2 1 4	la214
la4	la˥˩	l a 5 1	la51
la0	la˧	l a	la
lai1	laɪ˥˥	l a ɪ 5 5	laJ55
lai2	laɪ˧˥	l a ɪ 3 5	laJ35
lai3	laɪ˨˩˦	l a ɪ 2 1 4	laJ214
lai4	laɪ˥˩	l a ɪ 5 1	laJ51
lai0	laɪ˧	l a ɪ	laJ
lan1	lan˥˥	l a n 5 5	lan55
lan2	lan˧˥	l a n 3 5	lan35
lan3	lan˨˩˦	l a n 2 1 4	lan214
lan4	lan˥˩	l a n 5 1	lan51
lan0	lan˧	l a n	lan
lang1	lɑŋ˥˥	l ɑ ŋ 5 5	lED55
lang2	lɑŋ˧˥	l ɑ ŋ 3 5	lED35
lang3	lɑŋ˨˩˦	l ɑ ŋ 2 1 4	lED214
lang4	lɑŋ˥˩	l ɑ ŋ 5 1	lED51
lang0	lɑŋ˧	l ɑ ŋ	lED
lao1	lɑʊ˥˥	l ɑ ʊ 5 5	lEP55
lao2	lɑʊ˧˥	l ɑ ʊ 3 5	lEP35
lao3	lɑʊ˨˩˦	l ɑ ʊ 2 1 4	lEP214
lao4	lɑʊ˥˩	l ɑ ʊ 5 1	lEP51
lao0	lɑʊ˧	l ɑ ʊ	lEP
le1	lɤ˥˥	l ɤ 5 5	lM55
le2	lɤ˧˥	l ɤ 3 5	lM35
le3	lɤ˨˩˦	l ɤ 2 1 4	lM214
le4	lɤ˥˩	l ɤ 5 1	lM51
le0	lɤ˧	l ɤ	lM
lei1	leɪ˥˥	l e ɪ 5 5	leJ55
lei2	leɪ˧˥	l e ɪ 3 5	leJ35
lei3	leɪ˨˩˦	l e ɪ 2 1 4	leJ214
lei4	leɪ˥˩	l e ɪ 5 1	leJ51
lei0	leɪ˧	l e ɪ	leJ
leng1	lɤŋ˥˥	l ɤ ŋ 5 5	lMD55
leng2	lɤŋ˧˥	l ɤ ŋ 3 5	lMD35
leng3	lɤŋ˨˩˦	l ɤ ŋ 2 1 4	lMD214
leng4	lɤŋ˥˩	l ɤ ŋ 5 1	lMD51
leng0	lɤŋ˧	l ɤ ŋ	lMD
li1	li˥˥	l i 5 5	li55
li2	li˧˥	l i 3 5	li35
li3	li˨˩˦	l i 2 1 4	li214
li4	li˥˩	l i 5 1	li51
li0	li˧	l i	li
lia1	lja˥˥	l j a 5 5	lja55
lia2	lja˧˥	l j a 3 5	lja35
lia3	lja˨˩˦	l j a 2 1 4	lja214
lia4	lja˥˩	l j a 5 1	lja51
lia0	lja˧	l j a	lja
lian1	ljɛn˥˥	l j ɛ n 5 5	ljBn55
lian2	ljɛn˧˥	l j ɛ n 3 5	ljBn35
lian3	ljɛn˨˩˦	l j ɛ n 2 1 4	ljBn214
lian4	ljɛn˥˩	l j ɛ n 5 1	ljBn51
lian0	ljɛn˧	l j ɛ n	ljBn
liang1	ljɑŋ˥˥	l j ɑ ŋ 5 5	ljED55
liang2	ljɑŋ˧˥	l j ɑ ŋ 3 5	ljED35
liang3	ljɑŋ˨˩˦	l j ɑ ŋ 2 1 4	ljED214
liang4	ljɑŋ˥˩	l j ɑ ŋ 5 1	ljED51
liang0	ljɑŋ˧	l j ɑ ŋ	ljED
liao1	ljɑʊ˥˥	l j ɑ ʊ 5 5	ljEP55
liao2	ljɑʊ˧˥	l j ɑ ʊ 3 5	ljEP35
liao3	ljɑʊ˨˩˦	l j ɑ ʊ 2 1 4	ljEP214
liao4	ljɑʊ˥˩	l j ɑ ʊ 5 1	ljEP51
liao0	ljɑʊ˧	l j ɑ ʊ	ljEP
lie1	ljɛ˥˥	l j ɛ 5 5	ljB55
lie2	ljɛ˧˥	l j ɛ 3 5	ljB35
lie3	ljɛ˨˩˦	l j ɛ 2 1 4	ljB214
lie4	ljɛ˥˩	l j ɛ 5 1	ljB51
lie0	ljɛ˧	l j ɛ	ljB
lin1	lɪn˥˥	l ɪ n 5 5	lJn55
lin2	lɪn˧˥	l ɪ n 3 5	lJn35
lin3	lɪn˨˩˦	l ɪ n 2 1 4	lJn214
lin4	lɪn˥˩	l ɪ n 5 1	lJn51
lin0	lɪn˧	l ɪ n	lJn
ling1	lɪŋ˥˥	l ɪ ŋ 5 5	lJD55
ling2	lɪŋ˧˥	l ɪ ŋ 3 5	lJD35
ling3	lɪŋ˨˩˦	l ɪ ŋ 2 1 4	lJD214
ling4	lɪŋ˥˩	l ɪ ŋ 5 1	lJD51
ling0	lɪŋ˧	l ɪ ŋ	lJD
liu1	ljoʊ˥˥	l j o ʊ 5 5	ljoP55
liu2	ljoʊ˧˥	l j o ʊ 3 5	ljoP35
liu3	ljoʊ˨˩˦	l j o ʊ 2 1 4	ljoP214
liu4	ljoʊ˥˩	l j o ʊ 5 1	ljoP51
liu0	ljoʊ˧	l j o ʊ	ljoP
lo1	lɔ˥˥	l ɔ 5 5	lG55
lo2	lɔ˧˥	l ɔ 3 5	lG35
lo3	lɔ˨˩˦	l ɔ 2 1 4	lG214
lo4	lɔ˥˩	l ɔ 5 1	lG51
lo0	lɔ˧	l ɔ	lG
long1	lʊŋ˥˥	l ʊ ŋ 5 5	lPD55
long2	lʊŋ˧˥	l ʊ ŋ 3 5	lPD35
long3	lʊŋ˨˩˦	l ʊ ŋ 2 1 4	lPD214
long4	lʊŋ˥˩	l ʊ ŋ 5 1	lPD51
long0	lʊŋ˧	l ʊ ŋ	lPD
lou1	loʊ˥˥	l o ʊ 5 5	loP55
lou2	loʊ˧˥	l o ʊ 3 5	loP35
lou3	loʊ˨˩˦	l o ʊ 2 1 4	loP214
lou4	loʊ˥˩	l o ʊ 5 1	loP51
lou0	loʊ˧	l o ʊ	loP
lu1	lu˥˥	l u 5 5	lu55
lu2	lu˧˥	l u 3 5	lu35
lu3	lu˨˩˦	l u 2 1 4	lu214
lu4	lu˥˩	l u 5 1	lu51
lu0	lu˧	l u	lu
luan1	lwan˥˥	l w a n 5 5	lwan55
luan2	lwan˧˥	l w a n 3 5	lwan35
luan3	lwan˨˩˦	l w a n 2 1 4	lwan214
luan4	lwan˥˩	l w a n 5 1	lwan51
luan0	lwan˧	l w a n	lwan
lue1	lɥœ˥˥	l ɥ œ 5 5	lLH55
lue2	lɥœ˧˥	l ɥ œ 3 5	lLH35
lue3	lɥœ˨˩˦	l ɥ œ 2 1 4	lLH214
lue4	lɥœ˥˩	l ɥ œ 5 1	lLH51
lue0	lɥœ˧	l ɥ œ	lLH
lun1	luən˥˥	l u ə n 5 5	luAn55
lun2	luən˧˥	l u ə n 3 5	luAn35
lun3	luən˨˩˦	l u ə n 2 1 4	luAn214
lun4	luən˥˩	l u ə n 5 1	luAn51
lun0	luən˧	l u ə n	luAn
luo1	luɔ˥˥	l u ɔ 5 5	luG55
luo2	luɔ˧˥	l u ɔ 3 5	luG35
luo3	luɔ˨˩˦	l u ɔ 2 1 4	luG214
luo4	luɔ˥˩	l u ɔ 5 1	luG51
luo0	luɔ˧	l u ɔ	luG
lv1	ly˥˥	l y 5 5	ly55
lv2	ly˧˥	l y 3 5	ly35
lv3	ly˨˩˦	l y 2 1 4	ly214
lv4	ly˥˩	l y 5 1	ly51
lv0	ly˧	l y	ly
lvan1	lɥœn˥˥	l ɥ œ n 5 5	lLHn55
lvan2	lɥœn˧˥	l ɥ œ n 3 5	lLHn35
lvan3	lɥœn˨˩˦	l ɥ œ n 2 1 4	lLHn214
lvan4	lɥœn˥˩	l ɥ œ n 5 1	lLHn51
lvan0	lɥœn˧	l ɥ œ n	lLHn
lvn1	lyn˥˥	l y n 5 5	lyn55
lvn2	lyn˧˥	l y n 3 5	lyn35
lvn3	lyn˨˩˦	l y n 2 1 4	lyn214
lvn4	lyn˥˩	l y n 5 1	lyn51
lvn0	lyn˧	l y n	lyn
ma1	ma˥˥	m a 5 5	ma55
ma2	ma˧˥	m a 3 5	ma35
ma3	ma˨˩˦	m a 2 1 4	ma214
ma4	ma˥˩	m a 5 1	ma51
ma0	ma˧	m a	ma
mai1	maɪ˥˥	m a ɪ 5 5	maJ55
mai2	maɪ˧˥	m a ɪ 3 5	maJ35
mai3	maɪ˨˩˦	m a ɪ 2 1 4	maJ214
mai4	maɪ˥˩	m a ɪ 5 1	maJ51
mai0	maɪ˧	m a ɪ	maJ
man1	man˥˥	m a n 5 5	man55
man2	man˧˥	m a n 3 5	man35
man3	man˨˩˦	m a n 2 1 4	man214
man4	man˥˩	m a n 5 1	man51
man0	man˧	m a n	man
mang1	mɑŋ˥˥	m ɑ ŋ 5 5	mED55
mang2	mɑŋ˧˥	m ɑ ŋ 3 5	mED35
mang3	mɑŋ˨˩˦	m ɑ ŋ 2 1 4	mED214
mang4	mɑŋ˥˩	m ɑ ŋ 5 1	mED51
mang0	mɑŋ˧	m ɑ ŋ	mED
mao1	mɑʊ˥˥	m ɑ ʊ 5 5	mEP55
mao2	mɑʊ˧˥	m ɑ ʊ 3 5	mEP35
mao3	mɑʊ˨˩˦	m ɑ ʊ 2 1 4	mEP214
mao4	mɑʊ˥˩	m ɑ ʊ 5 1	mEP51
mao0	mɑʊ˧	m ɑ ʊ	mEP
me1	mɤ˥˥	m ɤ 5 5	mM55
me2	mɤ˧˥	m ɤ 3 5	mM35
me3	mɤ˨˩˦	m ɤ 2 1 4	mM214
me4	mɤ˥˩	m ɤ 5 1	mM51
me0	mɤ˧	m ɤ	mM
mei1	meɪ˥˥	m e ɪ 5 5	meJ55
mei2	meɪ˧˥	m e ɪ 3 5	meJ35
mei3	meɪ˨˩˦	m e ɪ 2 1 4	meJ214
mei4	meɪ˥˩	m e ɪ 5 1	meJ51
mei0	meɪ˧	m e ɪ	meJ
men1	mən˥˥	m ə n 5 5	mAn55
men2	mən˧˥	m ə n 3 5	mAn35
men3	mən˨˩˦	m ə n 2 1 4	mAn214
men4	mən˥˩	m ə n 5 1	mAn51
men0	mən˧	m ə n	mAn
meng1	mɤŋ˥˥	m ɤ ŋ 5 5	mMD55
meng2	mɤŋ˧˥	m ɤ ŋ 3 5	mMD35
meng3	mɤŋ˨˩˦	m ɤ ŋ 2 1 4	mMD214
meng4	mɤŋ˥˩	m ɤ ŋ 5 1	mMD51
meng0	mɤŋ˧	m ɤ ŋ	mMD
mi1	mi˥˥	m i 5 5	mi55
mi2	mi˧˥	m i 3 5	mi35
mi3	mi˨˩˦	m i 2 1 4	mi214
mi4	mi˥˩	m i 5 1	mi51
mi0	mi˧	m i	mi
mian1	mjɛn˥˥	m j ɛ n 5 5	mjBn55
mian2	mjɛn˧˥	m j ɛ n 3 5	mjBn35
mian3	mjɛn˨˩˦	m j ɛ n 2 1 4	mjBn214
mian4	mjɛn˥˩	m j ɛ n 5 1	mjBn51
mian0	mjɛn˧	m j ɛ n	mjBn
miao1	mjɑʊ˥˥	m j ɑ ʊ 5 5	mjEP55
miao2	mjɑʊ˧˥	m j ɑ ʊ 3 5	mjEP35
miao3	mjɑʊ˨˩˦	m j ɑ ʊ 2 1 4	mjEP214
miao4	mjɑʊ˥˩	m j ɑ ʊ 5 1	mjEP51
miao0	mjɑʊ˧	m j ɑ ʊ	mjEP
mie1	mjɛ˥˥	m j ɛ 5 5	mjB55
mie2	mjɛ˧˥	m j ɛ 3 5	mjB35
mie3	mjɛ˨˩˦	m j ɛ 2 1 4	mjB214
mie4	mjɛ˥˩	m j ɛ 5 1	mjB51
mie0	mjɛ˧	m j ɛ	mjB
min1	mɪn˥˥	m ɪ n 5 5	mJn55
min2	mɪn˧˥	m ɪ n 3 5	mJn35
min3	mɪn˨˩˦	m ɪ n 2 1 4	mJn214
min4	mɪn˥˩	m ɪ n 5 1	mJn51
min0	mɪn˧	m ɪ n	mJn
ming1	mɪŋ˥˥	m ɪ ŋ 5 5	mJD55
ming2	mɪŋ˧˥	m ɪ ŋ 3 5	mJD35
ming3	mɪŋ˨˩˦	m ɪ ŋ 2 1 4	mJD214
ming4	mɪŋ˥˩	m ɪ ŋ 5 1	mJD51
ming0	mɪŋ˧	m ɪ ŋ	mJD
miu1	mjoʊ˥˥	m j o ʊ 5 5	mjoP55
miu2	mjoʊ˧˥	m j o ʊ 3 5	mjoP35
miu3	mjoʊ˨˩˦	m j o ʊ 2 1 4	mjoP214
miu4	mjoʊ˥˩	m j o ʊ 5 1	mjoP51
miu0	mjoʊ˧	m j o ʊ	mjoP
mo1	mɔ˥˥	m ɔ 5 5	mG55
mo2	mɔ˧˥	m ɔ 3 5	mG35
mo3	mɔ˨˩˦	m ɔ 2 1 4	mG214
mo4	mɔ˥˩	m ɔ 5 1	mG51
mo0	mɔ˧	m ɔ	mG
mou1	moʊ˥˥	m o ʊ 5 5	moP55
mou2	moʊ˧˥	m o ʊ 3 5	moP35
mou3	moʊ˨˩˦	m o ʊ 2 1 4	moP214
mou4	moʊ˥˩	m o ʊ 5 1	moP51
mou0	moʊ˧	m o ʊ	moP
mu1	mu˥˥	m u 5 5	mu55
mu2	mu˧˥	m u 3 5	mu35
mu3	mu˨˩˦	m u 2 1 4	mu214
mu4	mu˥˩	m u 5 1	mu51
mu0	mu˧	m u	mu
na1	na˥˥	n a 5 5	na55
na2	na˧˥	n a 3 5	na35
na3	na˨˩˦	n a 2 1 4	na214
na4	na˥˩	n a 5 1	na51
na0	na˧	n a	na
nai1	naɪ˥˥	n a ɪ 5 5	naJ55
nai2	naɪ˧˥	n a ɪ 3 5	naJ35
nai3	naɪ˨˩˦	n a ɪ 2 1 4	naJ214
nai4	naɪ˥˩	n a ɪ 5 1	naJ51
nai0	naɪ˧	n a ɪ	naJ
nan1	nan˥˥	n a n 5 5	nan55
nan2	nan˧˥	n a n 3 5	nan35
nan3	nan˨˩˦	n a n 2 1 4	nan214
nan4	nan˥˩	n a n 5 1	nan51
nan0	nan˧	n a n	nan
nang1	nɑŋ˥˥	n ɑ ŋ 5 5	nED55
nang2	nɑŋ˧˥	n ɑ ŋ 3 5	nED35
nang3	nɑŋ˨˩˦	n ɑ ŋ 2 1 4	nED214
nang4	nɑŋ˥˩	n ɑ ŋ 5 1	nED51
nang0	nɑŋ˧	n ɑ ŋ	nED
nao1	nɑʊ˥˥	n ɑ ʊ 5 5	nEP55
nao2	nɑʊ˧˥	n ɑ ʊ 3 5	nEP35
nao3	nɑʊ˨˩˦	n ɑ ʊ 2 1 4	nEP214
nao4	nɑʊ˥˩	n ɑ ʊ 5 1	nEP51
nao0	nɑʊ˧	n ɑ ʊ	nEP
ne1	nɤ˥˥	n ɤ 5 5	nM55
ne2	nɤ˧˥	n ɤ 3 5	nM35
ne3	nɤ˨˩˦	n ɤ 2 1 4	nM214
ne4	nɤ˥˩	n ɤ 5 1	nM51
ne0	nɤ˧	n ɤ	nM
nei1	neɪ˥˥	n e ɪ 5 5	neJ55
nei2	neɪ˧˥	n e ɪ 3 5	neJ35
nei3	neɪ˨˩˦	n e ɪ 2 1 4	neJ214
nei4	neɪ˥˩	n e ɪ 5 1	neJ51
nei0	neɪ˧	n e ɪ	neJ
nen1	nən˥˥	n ə n 5 5	nAn55
nen2	nən˧˥	n ə n 3 5	nAn35
nen3	nən˨˩˦	n ə n 2 1 4	nAn214
nen4	nən˥˩	n ə n 5 1	nAn51
nen0	nən˧	n ə n	nAn
neng1	nɤŋ˥˥	n ɤ ŋ 5 5	nMD55
neng2	nɤŋ˧˥	n ɤ ŋ 3 5	nMD35
neng3	nɤŋ˨˩˦	n ɤ ŋ 2 1 4	nMD214
neng4	nɤŋ˥˩	n ɤ ŋ 5 1	nMD51
neng0	nɤŋ˧	n ɤ ŋ	nMD
ni1	ni˥˥	n i 5 5	ni55
ni2	ni˧˥	n i 3 5	ni35
ni3	ni˨˩˦	n i 2 1 4	ni214
ni4	ni˥˩	n i 5 1	ni51
ni0	ni˧	n i	ni
nian1	njɛn˥˥	n j ɛ n 5 5	njBn55
nian2	njɛn˧˥	n j ɛ n 3 5	njBn35
nian3	njɛn˨˩˦	n j ɛ n 2 1 4	njBn214
nian4	njɛn˥˩	n j ɛ n 5 1	njBn51
nian0	njɛn˧	n j ɛ n	njBn
niang1	njɑŋ˥˥	n j ɑ ŋ 5 5	njED55
niang2	njɑŋ˧˥	n j ɑ ŋ 3 5	njED35
niang3	njɑŋ˨˩˦	n j ɑ ŋ 2 1 4	njED214
niang4	njɑŋ˥˩	n j ɑ ŋ 5 1	njED51
niang0	njɑŋ˧	n j ɑ ŋ	njED
niao1	njɑʊ˥˥	n j ɑ ʊ 5 5	njEP55
niao2	njɑʊ˧˥	n j ɑ ʊ 3 5	njEP35
niao3	njɑʊ˨˩˦	n j ɑ ʊ 2 1 4	njEP214
niao4	njɑʊ˥˩	n j ɑ ʊ 5 1	njEP51
niao0	njɑʊ˧	n j ɑ ʊ	njEP
nie1	njɛ˥˥	n j ɛ 5 5	njB55
nie2	njɛ˧˥	n j ɛ 3 5	njB35
nie3	njɛ˨˩˦	n j ɛ 2 1 4	njB214
nie4	njɛ˥˩	n j ɛ 5 1	njB51
nie0	njɛ˧	n j ɛ	njB
nin1	nɪn˥˥	n ɪ n 5 5	nJn55
nin2	nɪn˧˥	n ɪ n 3 5	nJn35
nin3	nɪn˨˩˦	n ɪ n 2 1 4	nJn214
nin4	nɪn˥˩	n ɪ n 5 1	nJn51
nin0	nɪn˧	n ɪ n	nJn
ning1	nɪŋ˥˥	n ɪ ŋ 5 5	nJD55
ning2	nɪŋ˧˥	n ɪ ŋ 3 5	nJD35
ning3	nɪŋ˨˩˦	n ɪ ŋ 2 1 4	nJD214
ning4	nɪŋ˥˩	n ɪ ŋ 5 1	nJD51
ning0	nɪŋ˧	n ɪ ŋ	nJD
niu1	njoʊ˥˥	n j o ʊ 5 5	njoP55
niu2	njoʊ˧˥	n j o ʊ 3 5	njoP35
niu3	njoʊ˨˩˦	n j o ʊ 2 1 4	njoP214
niu4	njoʊ˥˩	n j o ʊ 5 1	njoP51
niu0	njoʊ˧	n j o ʊ	njoP
nong1	nʊŋ˥˥	n ʊ ŋ 5 5	nPD55
nong2	nʊŋ˧˥	n ʊ ŋ 3 5	nPD35
nong3	nʊŋ˨˩˦	n ʊ ŋ 2 1 4	nPD214
nong4	nʊŋ˥˩	n ʊ ŋ 5 1	nPD51
nong0	nʊŋ˧	n ʊ ŋ	nPD
nou1	noʊ˥˥	n o ʊ 5 5	noP55
nou2	noʊ˧˥	n o ʊ 3 5	noP35
nou3	noʊ˨˩˦	n o ʊ 2 1 4	noP214
nou4	noʊ˥˩	n o ʊ 5 1	noP51
nou0	noʊ˧	n o ʊ	noP
nu1	nu˥˥	n u 5 5	nu55
nu2	nu˧˥	n u 3 5	nu35
nu3	nu˨˩˦	n u 2 1 4	nu214
nu4	nu˥˩	n u 5 1	nu51
nu0	nu˧	n u	nu
nuan1	nwan˥˥	n w a n 5 5	nwan55
nuan2	nwan˧˥	n w a n 3 5	nwan35
nuan3	nwan˨˩˦	n w a n 2 1 4	nwan214
nuan4	nwan˥˩	n w a n 5 1	nwan51
nuan0	nwan˧	n w a n	nwan
nue1	nɥœ˥˥	n ɥ œ 5 5	nLH55
nue2	nɥœ˧˥	n ɥ œ 3 5	nLH35
nue3	nɥœ˨˩˦	n ɥ œ 2 1 4	nLH214
nue4	nɥœ˥˩	n ɥ œ 5 1	nLH51
nue0	nɥœ˧	n ɥ œ	nLH
nuo1	nuɔ˥˥	n u ɔ 5 5	nuG55
nuo2	nuɔ˧˥	n u ɔ 3 5	nuG35
nuo3	nuɔ˨˩˦	n u ɔ 2 1 4	nuG214
nuo4	nuɔ˥˩	n u ɔ 5 1	nuG51
nuo0	nuɔ˧	n u ɔ	nuG
nv1	ny˥˥	n y 5 5	ny55
nv2	ny˧˥	n y 3 5	ny35
nv3	ny˨˩˦	n y 2 1 4	ny214
nv4	ny˥˩	n y 5 1	ny51
nv0	ny˧	n y	ny
o1	ɔ˥˥	ɔ 5 5	G55
o2	ɔ˧˥	ɔ 3 5	G35
o3	ɔ˨˩˦	ɔ 2 1 4	G214
o4	ɔ˥˩	ɔ 5 1	G51
o0	ɔ˧	ɔ	G
ou1	oʊ˥˥	o ʊ 5 5	oP55
ou2	oʊ˧˥	o ʊ 3 5	oP35
ou3	oʊ˨˩˦	o ʊ 2 1 4	oP214
ou4	oʊ˥˩	o ʊ 5 1	oP51
ou0	oʊ˧	o ʊ	oP
pa1	pʰa˥˥	p ʰ a 5 5	pRa55
pa2	pʰa˧˥	p ʰ a 3 5	pRa35
pa3	pʰa˨˩˦	p ʰ a 2 1 4	pRa214
pa4	pʰa˥˩	p ʰ a 5 1	pRa51
pa0	pʰa˧	p ʰ a	pRa
pai1	pʰaɪ˥˥	p ʰ a ɪ 5 5	pRaJ55
pai2	pʰaɪ˧˥	p ʰ a ɪ 3 5	pRaJ35
pai3	pʰaɪ˨˩˦	p ʰ a ɪ 2 1 4	pRaJ214
pai4	pʰaɪ˥˩	p ʰ a ɪ 5 1	pRaJ51
pai0	pʰaɪ˧	p ʰ a ɪ	pRaJ
pan1	pʰan˥˥	p ʰ a n 5 5	pRan55
pan2	pʰan˧˥	p ʰ a n 3 5	pRan35
pan3	pʰan˨˩˦	p ʰ a n 2 1 4	pRan214
pan4	pʰan˥˩	p ʰ a n 5 1	pRan51
pan0	pʰan˧	p ʰ a n	pRan
pang1	pʰɑŋ˥˥	p ʰ ɑ ŋ 5 5	pRED55
pang2	pʰɑŋ˧˥	p ʰ ɑ ŋ 3 5	pRED35
pang3	pʰɑŋ˨˩˦	p ʰ ɑ ŋ 2 1 4	pRED214
pang4	pʰɑŋ˥˩	p ʰ ɑ ŋ 5 1	pRED51
pang0	pʰɑŋ˧	p ʰ ɑ ŋ	pRED
pao1	pʰɑʊ˥˥	p ʰ ɑ ʊ 5 5	pREP55
pao2	pʰɑʊ˧˥	p ʰ ɑ ʊ 3 5	pREP35
pao3	pʰɑʊ˨˩˦	p ʰ ɑ ʊ 2 1 4	pREP214
pao4	pʰɑʊ˥˩	p ʰ ɑ ʊ 5 1	pREP51
pao0	pʰɑʊ˧	p ʰ ɑ ʊ	pREP
pei1	pʰeɪ˥˥	p ʰ e ɪ 5 5	pReJ55
pei2	pʰeɪ˧˥	p ʰ e ɪ 3 5	pReJ35
pei3	pʰeɪ˨˩˦	p ʰ e ɪ 2 1 4	pReJ214
pei4	pʰeɪ˥˩	p ʰ e ɪ 5 1	pReJ51
pei0	pʰeɪ˧	p ʰ e ɪ	pReJ
pen1	pʰən˥˥	p ʰ ə n 5 5	pRAn55
pen2	pʰən˧˥	p ʰ ə n 3 5	pRAn35
pen3	pʰən˨˩˦	p ʰ ə n 2 1 4	pRAn214
pen4	pʰən˥˩	p ʰ ə n 5 1	pRAn51
pen0	pʰən˧	p ʰ ə n	pRAn
peng1	pʰɤŋ˥˥	p ʰ ɤ ŋ 5 5	pRMD55
peng2	pʰɤŋ˧˥	p ʰ ɤ ŋ 3 5	pRMD35
peng3	pʰɤŋ˨˩˦	p ʰ ɤ ŋ 2 1 4	pRMD214
peng4	pʰɤŋ˥˩	p ʰ ɤ ŋ 5 1	pRMD51
peng0	pʰɤŋ˧	p ʰ ɤ ŋ	pRMD
pi1	pʰi˥˥	p ʰ i 5 5	pRi55
pi2	pʰi˧˥	p ʰ i 3 5	pRi35
pi3	pʰi˨˩˦	p ʰ i 2 1 4	pRi214
pi4	pʰi˥˩	p ʰ i 5 1	pRi51
pi0	pʰi˧	p ʰ i	pRi
pian1	pʰjɛn˥˥	p ʰ j ɛ n 5 5	pRjBn55
pian2	pʰjɛn˧˥	p ʰ j ɛ n 3 5	pRjBn35
pian3	pʰjɛn˨˩˦	p ʰ j ɛ n 2 1 4	pRjBn214
pian4	pʰjɛn˥˩	p ʰ j ɛ n 5 1	pRjBn51
pian0	pʰjɛn˧	p ʰ j ɛ n	pRjBn
piao1	pʰjɑʊ˥˥	p ʰ j ɑ ʊ 5 5	pRjEP55
piao2	pʰjɑʊ˧˥	p ʰ j ɑ ʊ 3 5	pRjEP35
piao3	pʰjɑʊ˨˩˦	p ʰ j ɑ ʊ 2 1 4	pRjEP214
piao4	pʰjɑʊ˥˩	p ʰ j ɑ ʊ 5 1	pRjEP51
piao0	pʰjɑʊ˧	p ʰ j ɑ ʊ	pRjEP
pie1	pʰjɛ˥˥	p ʰ j ɛ 5 5	pRjB55
pie2	pʰjɛ˧˥	p ʰ j ɛ 3 5	pRjB35
pie3	pʰjɛ˨˩˦	p ʰ j ɛ 2 1 4	pRjB214
pie4	pʰjɛ˥˩	p ʰ j ɛ 5 1	pRjB51
pie0	pʰjɛ˧	p ʰ j ɛ	pRjB
pin1	pʰɪn˥˥	p ʰ ɪ n 5 5	pRJn55
pin2	pʰɪn˧˥	p ʰ ɪ n 3 5	pRJn35
pin3	pʰɪn˨˩˦	p ʰ ɪ n 2 1 4	pRJn214
pin4	pʰɪn˥˩	p ʰ ɪ n 5 1	pRJn51
pin0	pʰɪn˧	p ʰ ɪ n	pRJn
ping1	pʰɪŋ˥˥	p ʰ ɪ ŋ 5 5	pRJD55
ping2	pʰɪŋ˧˥	p ʰ ɪ ŋ 3 5	pRJD35
ping3	pʰɪŋ˨˩˦	p ʰ ɪ ŋ 2 1 4	pRJD214
ping4	pʰɪŋ˥˩	p ʰ ɪ ŋ 5 1	pRJD51
ping0	pʰɪŋ˧	p ʰ ɪ ŋ	pRJD
po1	pʰɔ˥˥	p ʰ ɔ 5 5	pRG55
po2	pʰɔ˧˥	p ʰ ɔ 3 5	pRG35
po3	pʰɔ˨˩˦	p ʰ ɔ 2 1 4	pRG214
po4	pʰɔ˥˩	p ʰ ɔ 5 1	pRG51
po0	pʰɔ˧	p ʰ ɔ	pRG
pou1	pʰoʊ˥˥	p ʰ o ʊ 5 5	pRoP55
pou2	pʰoʊ˧˥	p ʰ o ʊ 3 5	pRoP35
pou3	pʰoʊ˨˩˦	p ʰ o ʊ 2 1 4	pRoP214
pou4	pʰoʊ˥˩	p ʰ o ʊ 5 1	pRoP51
pou0	pʰoʊ˧	p ʰ o ʊ	pRoP
pu1	pʰu˥˥	p ʰ u 5 5	pRu55
pu2	pʰu˧˥	p ʰ u 3 5	pRu35
pu3	pʰu˨˩˦	p ʰ u 2 1 4	pRu214
pu4	pʰu˥˩	p ʰ u 5 1	pRu51
pu0	pʰu˧	p ʰ u	pRu
qi1	tɕʰi˥˥	t ɕ ʰ i 5 5	tFRi55
qi2	tɕʰi˧˥	t ɕ ʰ i 3 5	tFRi35
qi3	tɕʰi˨˩˦	t ɕ ʰ i 2 1 4	tFRi214
qi4	tɕʰi˥˩	t ɕ ʰ i 5 1	tFRi51
qi0	tɕʰi˧	t ɕ ʰ i	tFRi
qia1	tɕʰja˥˥	t ɕ ʰ j a 5 5	tFRja55
qia2	tɕʰja˧˥	t ɕ ʰ j a 3 5	tFRja35
qia3	tɕʰja˨˩˦	t ɕ ʰ j a 2 1 4	tFRja214
qia4	tɕʰja˥˩	t ɕ ʰ j a 5 1	tFRja51
qia0	tɕʰja˧	t ɕ ʰ j a	tFRja
qian1	tɕʰjɛn˥˥	t ɕ ʰ j ɛ n 5 5	tFRjBn55
qian2	tɕʰjɛn˧˥	t ɕ ʰ j ɛ n 3 5	tFRjBn35
qian3	tɕʰjɛn˨˩˦	t ɕ ʰ j ɛ n 2 1 4	tFRjBn214
qian4	tɕʰjɛn˥˩	t ɕ ʰ j ɛ n 5 1	tFRjBn51
qian0	tɕʰjɛn˧	t ɕ ʰ j ɛ n	tFRjBn
qiang1	tɕʰjɑŋ˥˥	t ɕ ʰ j ɑ ŋ 5 5	tFRjED55
qiang2	tɕʰjɑŋ˧˥	t ɕ ʰ j ɑ ŋ 3 5	tFRjED35
qiang3	tɕʰjɑŋ˨˩˦	t ɕ ʰ j ɑ ŋ 2 1 4	tFRjED214
qiang4	tɕʰjɑŋ˥˩	t ɕ ʰ j ɑ ŋ 5 1	tFRjED51
qiang0	tɕʰjɑŋ˧	t ɕ ʰ j ɑ ŋ	tFRjED
qiao1	tɕʰjɑʊ˥˥	t ɕ ʰ j ɑ ʊ 5 5	tFRjEP55
qiao2	tɕʰjɑʊ˧˥	t ɕ ʰ j ɑ ʊ 3 5	tFRjEP35
qiao3	tɕʰjɑʊ˨˩˦	t ɕ ʰ j ɑ ʊ 2 1 4	tFRjEP214
qiao4	tɕʰjɑʊ˥˩	t ɕ ʰ j ɑ ʊ 5 1	tFRjEP51
qiao0	tɕʰjɑʊ˧	t ɕ ʰ j ɑ ʊ	tFRjEP
qie1	tɕʰjɛ˥˥	t ɕ ʰ j ɛ 5 5	tFRjB55
qie2	tɕʰjɛ˧˥	t ɕ ʰ j ɛ 3 5	tFRjB35
qie3	tɕʰjɛ˨˩˦	t ɕ ʰ j ɛ 2 1 4	tFRjB214
qie4	tɕʰjɛ˥˩	t ɕ ʰ j ɛ 5 1	tFRjB51
qie0	tɕʰjɛ˧	t ɕ ʰ j ɛ	tFRjB
qin1	tɕʰɪn˥˥	t ɕ ʰ ɪ n 5 5	tFRJn55
qin2	tɕʰɪn˧˥	t ɕ ʰ ɪ n 3 5	tFRJn35
qin3	tɕʰɪn˨˩˦	t ɕ ʰ ɪ n 2 1 4	tFRJn214
qin4	tɕʰɪn˥˩	t ɕ ʰ ɪ n 5 1	tFRJn51
qin0	tɕʰɪn˧	t ɕ ʰ ɪ n	tFRJn
qing1	tɕʰɪŋ˥˥	t ɕ ʰ ɪ ŋ 5 5	tFRJD55
qing2	tɕʰɪŋ˧˥	t ɕ ʰ ɪ ŋ 3 5	tFRJD35
qing3	tɕʰɪŋ˨˩˦	t ɕ ʰ ɪ ŋ 2 1 4	tFRJD214
qing4	tɕʰɪŋ˥˩	t ɕ ʰ ɪ ŋ 5 1	tFRJD51
qing0	tɕʰɪŋ˧	t ɕ ʰ ɪ ŋ	tFRJD
qiong1	tɕʰjʊŋ˥˥	t ɕ ʰ j ʊ ŋ 5 5	tFRjPD55
qiong2	tɕʰjʊŋ˧˥	t ɕ ʰ j ʊ ŋ 3 5	tFRjPD35
qiong3	tɕʰjʊŋ˨˩˦	t ɕ ʰ j ʊ ŋ 2 1 4	tFRjPD214
qiong4	tɕʰjʊŋ˥˩	t ɕ ʰ j ʊ ŋ 5 1	tFRjPD51
qiong0	tɕʰjʊŋ˧	t ɕ ʰ j ʊ ŋ	tFRjPD
qiu1	tɕʰjoʊ˥˥	t ɕ ʰ j o ʊ 5 5	tFRjoP55
qiu2	tɕʰjoʊ˧˥	t ɕ ʰ j o ʊ 3 5	tFRjoP35
qiu3	tɕʰjoʊ˨˩˦	t ɕ ʰ j o ʊ 2 1 4	tFRjoP214
qiu4	tɕʰjoʊ˥˩	t ɕ ʰ j o ʊ 5 1	tFRjoP51
qiu0	tɕʰjoʊ˧	t ɕ ʰ j o ʊ	tFRjoP
qu1	tɕʰy˥˥	t ɕ ʰ y 5 5	tFRy55
qu2	tɕʰy˧˥	t ɕ ʰ y 3 5	tFRy35
qu3	tɕʰy˨˩˦	t ɕ ʰ y 2 1 4	tFRy214
qu4	tɕʰy˥˩	t ɕ ʰ y 5 1	tFRy51
qu0	tɕʰy˧	t ɕ ʰ y	tFRy
quan1	tɕʰɥœn˥˥	t ɕ ʰ ɥ œ n 5 5	tFRLHn55
quan2	tɕʰɥœn˧˥	t ɕ ʰ ɥ œ n 3 5	tFRLHn35
quan3	tɕʰɥœn˨˩˦	t ɕ ʰ ɥ œ n 2 1 4	tFRLHn214
quan4	tɕʰɥœn˥˩	t ɕ ʰ ɥ œ n 5 1	tFRLHn51
quan0	tɕʰɥœn˧	t ɕ ʰ ɥ œ n	tFRLHn
que1	tɕʰɥœ˥˥	t ɕ ʰ ɥ œ 5 5	tFRLH55
que2	tɕʰɥœ˧˥	t ɕ ʰ ɥ œ 3 5	tFRLH35
que3	tɕʰɥœ˨˩˦	t ɕ ʰ ɥ œ 2 1 4	tFRLH214
que4	tɕʰɥœ˥˩	t ɕ ʰ ɥ œ 5 1	tFRLH51
que0	tɕʰɥœ˧	t ɕ ʰ ɥ œ	tFRLH
qun1	tɕʰyn˥˥	t ɕ ʰ y n 5 5	tFRyn55
qun2	tɕʰyn˧˥	t ɕ ʰ y n 3 5	tFRyn35
qun3	tɕʰyn˨˩˦	t ɕ ʰ y n 2 1 4	tFRyn214
qun4	tɕʰyn˥˩	t ɕ ʰ y n 5 1	tFRyn51
qun0	tɕʰyn˧	t ɕ ʰ y n	tFRyn
ran1	ʐan˥˥	ʐ a n 5 5	Nan55
ran2	ʐan˧˥	ʐ a n 3 5	Nan35
ran3	ʐan˨˩˦	ʐ a n 2 1 4	Nan214
ran4	ʐan˥˩	ʐ a n 5 1	Nan51
ran0	ʐan˧	ʐ a n	Nan
rang1	ʐɑŋ˥˥	ʐ ɑ ŋ 5 5	NED55
rang2	ʐɑŋ˧˥	ʐ ɑ ŋ 3 5	NED35
rang3	ʐɑŋ˨˩˦	ʐ ɑ ŋ 2 1 4	NED214
rang4	ʐɑŋ˥˩	ʐ ɑ ŋ 5 1	NED51
rang0	ʐɑŋ˧	ʐ ɑ ŋ	NED
rao1	ʐɑʊ˥˥	ʐ ɑ ʊ 5 5	NEP55
rao2	ʐɑʊ˧˥	ʐ ɑ ʊ 3 5	NEP35
rao3	ʐɑʊ˨˩˦	ʐ ɑ ʊ 2 1 4	NEP214
rao4	ʐɑʊ˥˩	ʐ ɑ ʊ 5 1	NEP51
rao0	ʐɑʊ˧	ʐ ɑ ʊ	NEP
re1	ʐɤ˥˥	ʐ ɤ 5 5	NM55
re2	ʐɤ˧˥	ʐ ɤ 3 5	NM35
re3	ʐɤ˨˩˦	ʐ ɤ 2 1 4	NM214
re4	ʐɤ˥˩	ʐ ɤ 5 1	NM51
re0	ʐɤ˧	ʐ ɤ	NM
ren1	ʐən˥˥	ʐ ə n 5 5	NAn55
ren2	ʐən˧˥	ʐ ə n 3 5	NAn35
ren3	ʐən˨˩˦	ʐ ə n 2 1 4	NAn214
ren4	ʐən˥˩	ʐ ə n 5 1	NAn51
ren0	ʐən˧	ʐ ə n	NAn
reng1	ʐɤŋ˥˥	ʐ ɤ ŋ 5 5	NMD55
reng2	ʐɤŋ˧˥	ʐ ɤ ŋ 3 5	NMD35
reng3	ʐɤŋ˨˩˦	ʐ ɤ ŋ 2 1 4	NMD214
reng4	ʐɤŋ˥˩	ʐ ɤ ŋ 5 1	NMD51
reng0	ʐɤŋ˧	ʐ ɤ ŋ	NMD
ri1	ʐɚ˥˥	ʐ ɚ 5 5	NC55
ri2	ʐɚ˧˥	ʐ ɚ 3 5	NC35
ri3	ʐɚ˨˩˦	ʐ ɚ 2 1 4	NC214
ri4	ʐɚ˥˩	ʐ ɚ 5 1	NC51
ri0	ʐɚ˧	ʐ ɚ	NC
rong1	ʐʊŋ˥˥	ʐ ʊ ŋ 5 5	NPD55
rong2	ʐʊŋ˧˥	ʐ ʊ ŋ 3 5	NPD35
rong3	ʐʊŋ˨˩˦	ʐ ʊ ŋ 2 1 4	NPD214
rong4	ʐʊŋ˥˩	ʐ ʊ ŋ 5 1	NPD51
rong0	ʐʊŋ˧	ʐ ʊ ŋ	NPD
rou1	ʐoʊ˥˥	ʐ o ʊ 5 5	NoP55
rou2	ʐoʊ˧˥	ʐ o ʊ 3 5	NoP35
rou3	ʐoʊ˨˩˦	ʐ o ʊ 2 1 4	NoP214
rou4	ʐoʊ˥˩	ʐ o ʊ 5 1	NoP51
rou0	ʐoʊ˧	ʐ o ʊ	NoP
ru1	ʐu˥˥	ʐ u 5 5	Nu55
ru2	ʐu˧˥	ʐ u 3 5	Nu35
ru3	ʐu˨˩˦	ʐ u 2 1 4	Nu214
ru4	ʐu˥˩	ʐ u 5 1	Nu51
ru0	ʐu˧	ʐ u	Nu
ruan1	ʐwan˥˥	ʐ w a n 5 5	Nwan55
ruan2	ʐwan˧˥	ʐ w a n 3 5	Nwan35
ruan3	ʐwan˨˩˦	ʐ w a n 2 1 4	Nwan214
ruan4	ʐwan˥˩	ʐ w a n 5 1	Nwan51
ruan0	ʐwan˧	ʐ w a n	Nwan
rui1	ʐweɪ˥˥	ʐ w e ɪ 5 5	NweJ55
rui2	ʐweɪ˧˥	ʐ w e ɪ 3 5	NweJ35
rui3	ʐweɪ˨˩˦	ʐ w e ɪ 2 1 4	NweJ214
rui4	ʐweɪ˥˩	ʐ w e ɪ 5 1	NweJ51
rui0	ʐweɪ˧	ʐ w e ɪ	NweJ
run1	ʐuən˥˥	ʐ u ə n 5 5	NuAn55
run2	ʐuən˧˥	ʐ u ə n 3 5	NuAn35
run3	ʐuən˨˩˦	ʐ u ə n 2 1 4	NuAn214
run4	ʐuən˥˩	ʐ u ə n 5 1	NuAn51
run0	ʐuən˧	ʐ u ə n	NuAn
ruo1	ʐuɔ˥˥	ʐ u ɔ 5 5	NuG55
ruo2	ʐuɔ˧˥	ʐ u ɔ 3 5	NuG35
ruo3	ʐuɔ˨˩˦	ʐ u ɔ 2 1 4	NuG214
ruo4	ʐuɔ˥˩	ʐ u ɔ 5 1	NuG51
ruo0	ʐuɔ˧	ʐ u ɔ	NuG
sa1	sa˥˥	s a 5 5	sa55
sa2	sa˧˥	s a 3 5	sa35
sa3	sa˨˩˦	s a 2 1 4	sa214
sa4	sa˥˩	s a 5 1	sa51
sa0	sa˧	s a	sa
sai1	saɪ˥˥	s a ɪ 5 5	saJ55
sai2	saɪ˧˥	s a ɪ 3 5	saJ35
sai3	saɪ˨˩˦	s a ɪ 2 1 4	saJ214
sai4	saɪ˥˩	s a ɪ 5 1	saJ51
sai0	saɪ˧	s a ɪ	saJ
san1	san˥˥	s a n 5 5	san55
san2	san˧˥	s a n 3 5	san35
san3	san˨˩˦	s a n 2 1 4	san214
san4	san˥˩	s a n 5 1	san51
san0	san˧	s a n	san
sang1	sɑŋ˥˥	s ɑ ŋ 5 5	sED55
sang2	sɑŋ˧˥	s ɑ ŋ 3 5	sED35
sang3	sɑŋ˨˩˦	s ɑ ŋ 2 1 4	sED214
sang4	sɑŋ˥˩	s ɑ ŋ 5 1	sED51
sang0	sɑŋ˧	s ɑ ŋ	sED
sao1	sɑʊ˥˥	s ɑ ʊ 5 5	sEP55
sao2	sɑʊ˧˥	s ɑ ʊ 3 5	sEP35
sao3	sɑʊ˨˩˦	s ɑ ʊ 2 1 4	sEP214
sao4	sɑʊ˥˩	s ɑ ʊ 5 1	sEP51
sao0	sɑʊ˧	s ɑ ʊ	sEP
se1	sɤ˥˥	s ɤ 5 5	sM55
se2	sɤ˧˥	s ɤ 3 5	sM35
se3	sɤ˨˩˦	s ɤ 2 1 4	sM214
se4	sɤ˥˩	s ɤ 5 1	sM51
se0	sɤ˧	s ɤ	sM
sen1	sən˥˥	s ə n 5 5	sAn55
sen2	sən˧˥	s ə n 3 5	sAn35
sen3	sən˨˩˦	s ə n 2 1 4	sAn214
sen4	sən˥˩	s ə n 5 1	sAn51
sen0	sən˧	s ə n	sAn
seng1	sɤŋ˥˥	s ɤ ŋ 5 5	sMD55
seng2	sɤŋ˧˥	s ɤ ŋ 3 5	sMD35
seng3	sɤŋ˨˩˦	s ɤ ŋ 2 1 4	sMD214
seng4	sɤŋ˥˩	s ɤ ŋ 5 1	sMD51
seng0	sɤŋ˧	s ɤ ŋ	sMD
sha1	ʂa˥˥	ʂ a 5 5	Qa55
sha2	ʂa˧˥	ʂ a 3 5	Qa35
sha3	ʂa˨˩˦	ʂ a 2 1 4	Qa214
sha4	ʂa˥˩	ʂ a 5 1	Qa51
sha0	ʂa˧	ʂ a	Qa
shai1	ʂaɪ˥˥	ʂ a ɪ 5 5	QaJ55
shai2	ʂaɪ˧˥	ʂ a ɪ 3 5	QaJ35
shai3	ʂaɪ˨˩˦	ʂ a ɪ 2 1 4	QaJ214
shai4	ʂaɪ˥˩	ʂ a ɪ 5 1	QaJ51
shai0	ʂaɪ˧	ʂ a ɪ	QaJ
shan1	ʂan˥˥	ʂ a n 5 5	Qan55
shan2	ʂan˧˥	ʂ a n 3 5	Qan35
shan3	ʂan˨˩˦	ʂ a n 2 1 4	Qan214
shan4	ʂan˥˩	ʂ a n 5 1	Qan51
shan0	ʂan˧	ʂ a n	Qan
shang1	ʂɑŋ˥˥	ʂ ɑ ŋ 5 5	QED55
shang2	ʂɑŋ˧˥	ʂ ɑ ŋ 3 5	QED35
shang3	ʂɑŋ˨˩˦	ʂ ɑ ŋ 2 1 4	QED214
shang4	ʂɑŋ˥˩	ʂ ɑ ŋ 5 1	QED51
shang0	ʂɑŋ˧	ʂ ɑ ŋ	QED
shao1	ʂɑʊ˥˥	ʂ ɑ ʊ 5 5	QEP55
shao2	ʂɑʊ˧˥	ʂ ɑ ʊ 3 5	QEP35
shao3	ʂɑʊ˨˩˦	ʂ ɑ ʊ 2 1 4	QEP214
shao4	ʂɑʊ˥˩	ʂ ɑ ʊ 5 1	QEP51
shao0	ʂɑʊ˧	ʂ ɑ ʊ	QEP
she1	ʂɤ˥˥	ʂ ɤ 5 5	QM55
she2	ʂɤ˧˥	ʂ ɤ 3 5	QM35
she3	ʂɤ˨˩˦	ʂ ɤ 2 1 4	QM214
she4	ʂɤ˥˩	ʂ ɤ 5 1	QM51
she0	ʂɤ˧	ʂ ɤ	QM
shei1	ʂeɪ˥˥	ʂ e ɪ 5 5	QeJ55
shei2	ʂeɪ˧˥	ʂ e ɪ 3 5	QeJ35
shei3	ʂeɪ˨˩˦	ʂ e ɪ 2 1 4	QeJ214
shei4	ʂeɪ˥˩	ʂ e ɪ 5 1	QeJ51
shei0	ʂeɪ˧	ʂ e ɪ	QeJ
shen1	ʂən˥˥	ʂ ə n 5 5	QAn55
shen2	ʂən˧˥	ʂ ə n 3 5	QAn35
shen3	ʂən˨˩˦	ʂ ə n 2 1 4	QAn214
shen4	ʂən˥˩	ʂ ə n 5 1	QAn51
shen0	ʂən˧	ʂ ə n	QAn
sheng1	ʂɤŋ˥˥	ʂ ɤ ŋ 5 5	QMD55
sheng2	ʂɤŋ˧˥	ʂ ɤ ŋ 3 5	QMD35
sheng3	ʂɤŋ˨˩˦	ʂ ɤ ŋ 2 1 4	QMD214
sheng4	ʂɤŋ˥˩	ʂ ɤ ŋ 5 1	QMD51
sheng0	ʂɤŋ˧	ʂ ɤ ŋ	QMD
shi1	ʂɚ˥˥	ʂ ɚ 5 5	QC55
shi2	ʂɚ˧˥	ʂ ɚ 3 5	QC35
shi3	ʂɚ˨˩˦	ʂ ɚ 2 1 4	QC214
shi4	ʂɚ˥˩	ʂ ɚ 5 1	QC51
shi0	ʂɚ˧	ʂ ɚ	QC
shou1	ʂoʊ˥˥	ʂ o ʊ 5 5	QoP55
shou2	ʂoʊ˧˥	ʂ o ʊ 3 5	QoP35
shou3	ʂoʊ˨˩˦	ʂ o ʊ 2 1 4	QoP214
shou4	ʂoʊ˥˩	ʂ o ʊ 5 1	QoP51
shou0	ʂoʊ˧	ʂ o ʊ	QoP
shu1	ʂu˥˥	ʂ u 5 5	Qu55
shu2	ʂu˧˥	ʂ u 3 5	Qu35
shu3	ʂu˨˩˦	ʂ u 2 1 4	Qu214
shu4	ʂu˥˩	ʂ u 5 1	Qu51
shu0	ʂu˧	ʂ u	Qu
shua1	ʂwa˥˥	ʂ w a 5 5	Qwa55
shua2	ʂwa˧˥	ʂ w a 3 5	Qwa35
shua3	ʂwa˨˩˦	ʂ w a 2 1 4	Qwa214
shua4	ʂwa˥˩	ʂ w a 5 1	Qwa51
shua0	ʂwa˧	ʂ w a	Qwa
shuai1	ʂuaɪ˥˥	ʂ u a ɪ 5 5	QuaJ55
shuai2	ʂuaɪ˧˥	ʂ u a ɪ 3 5	QuaJ35
shuai3	ʂuaɪ˨˩˦	ʂ u a ɪ 2 1 4	QuaJ214
shuai4	ʂuaɪ˥˩	ʂ u a ɪ 5 1	QuaJ51
shuai0	ʂuaɪ˧	ʂ u a ɪ	QuaJ
shuan1	ʂwan˥˥	ʂ w a n 5 5	Qwan55
shuan2	ʂwan˧˥	ʂ w a n 3 5	Qwan35
shuan3	ʂwan˨˩˦	ʂ w a n 2 1 4	Qwan214
shuan4	ʂwan˥˩	ʂ w a n 5 1	Qwan51
shuan0	ʂwan˧	ʂ w a n	Qwan
shuang1	ʂwɑŋ˥˥	ʂ w ɑ ŋ 5 5	QwED55
shuang2	ʂwɑŋ˧˥	ʂ w ɑ ŋ 3 5	QwED35
shuang3	ʂwɑŋ˨˩˦	ʂ w ɑ ŋ 2 1 4	QwED214
shuang4	ʂwɑŋ˥˩	ʂ w ɑ ŋ 5 1	QwED51
shuang0	ʂwɑŋ˧	ʂ w ɑ ŋ	QwED
shui1	ʂweɪ˥˥	ʂ w e ɪ 5 5	QweJ55
shui2	ʂweɪ˧˥	ʂ w e ɪ 3 5	QweJ35
shui3	ʂweɪ˨˩˦	ʂ w e ɪ 2 1 4	QweJ214
shui4	ʂweɪ˥˩	ʂ w e ɪ 5 1	QweJ51
shui0	ʂweɪ˧	ʂ w e ɪ	QweJ
shun1	ʂuən˥˥	ʂ u ə n 5 5	QuAn55
shun2	ʂuən˧˥	ʂ u ə n 3 5	QuAn35
shun3	ʂuən˨˩˦	ʂ u ə n 2 1 4	QuAn214
shun4	ʂuən˥˩	ʂ u ə n 5 1	QuAn51
shun0	ʂuən˧	ʂ u ə n	QuAn
shuo1	ʂuɔ˥˥	ʂ u ɔ 5 5	QuG55
shuo2	ʂuɔ˧˥	ʂ u ɔ 3 5	QuG35
shuo3	ʂuɔ˨˩˦	ʂ u ɔ 2 1 4	QuG214
shuo4	ʂuɔ˥˩	ʂ u ɔ 5 1	QuG51
shuo0	ʂuɔ˧	ʂ u ɔ	QuG
si1	sɯ˥˥	s ɯ 5 5	sK55
si2	sɯ˧˥	s ɯ 3 5	sK35
si3	sɯ˨˩˦	s ɯ 2 1 4	sK214
si4	sɯ˥˩	s ɯ 5 1	sK51
si0	sɯ˧	s ɯ	sK
song1	sʊŋ˥˥	s ʊ ŋ 5 5	sPD55
song2	sʊŋ˧˥	s ʊ ŋ 3 5	sPD35
song3	sʊŋ˨˩˦	s ʊ ŋ 2 1 4	sPD214
song4	sʊŋ˥˩	s ʊ ŋ 5 1	sPD51
song0	sʊŋ˧	s ʊ ŋ	sPD
sou1	soʊ˥˥	s o ʊ 5 5	soP55
sou2	soʊ˧˥	s o ʊ 3 5	soP35
sou3	soʊ˨˩˦	s o ʊ 2 1 4	soP214
sou4	soʊ˥˩	s o ʊ 5 1	soP51
sou0	soʊ˧	s o ʊ	soP
su1	su˥˥	s u 5 5	su55
su2	su˧˥	s u 3 5	su35
su3	su˨˩˦	s u 2 1 4	su214
su4	su˥˩	s u 5 1	su51
su0	su˧	s u	su
suan1	swan˥˥	s w a n 5 5	swan55
suan2	swan˧˥	s w a n 3 5	swan35
suan3	swan˨˩˦	s w a n 2 1 4	swan214
suan4	swan˥˩	s w a n 5 1	swan51
suan0	swan˧	s w a n	swan
sui1	sweɪ˥˥	s w e ɪ 5 5	sweJ55
sui2	sweɪ˧˥	s w e ɪ 3 5	sweJ35
sui3	sweɪ˨˩˦	s w e ɪ 2 1 4	sweJ214
sui4	sweɪ˥˩	s w e ɪ 5 1	sweJ51
sui0	sweɪ˧	s w e ɪ	sweJ
sun1	suən˥˥	s u ə n 5 5	suAn55
sun2	suən˧˥	s u ə n 3 5	suAn35
sun3	suən˨˩˦	s u ə n 2 1 4	suAn214
sun4	suən˥˩	s u ə n 5 1	suAn51
sun0	suən˧	s u ə n	suAn
suo1	suɔ˥˥	s u ɔ 5 5	suG55
suo2	suɔ˧˥	s u ɔ 3 5	suG35
suo3	suɔ˨˩˦	s u ɔ 2 1 4	suG214
suo4	suɔ˥˩	s u ɔ 5 1	suG51
suo0	suɔ˧	s u ɔ	suG
ta1	tʰa˥˥	t ʰ a 5 5	tRa55
ta2	tʰa˧˥	t ʰ a 3 5	tRa35
ta3	tʰa˨˩˦	t ʰ a 2 1 4	tRa214
ta4	tʰa˥˩	t ʰ a 5 1	tRa51
ta0	tʰa˧	t ʰ a	tRa
tai1	tʰaɪ˥˥	t ʰ a ɪ 5 5	tRaJ55
tai2	tʰaɪ˧˥	t ʰ a ɪ 3 5	tRaJ35
tai3	tʰaɪ˨˩˦	t ʰ a ɪ 2 1 4	tRaJ214
tai4	tʰaɪ˥˩	t ʰ a ɪ 5 1	tRaJ51
tai0	tʰaɪ˧	t ʰ a ɪ	tRaJ
tan1	tʰan˥˥	t ʰ a n 5 5	tRan55
tan2	tʰan˧˥	t ʰ a n 3 5	tRan35
tan3	tʰan˨˩˦	t ʰ a n 2 1 4	tRan214
tan4	tʰan˥˩	t ʰ a n 5 1	tRan51
tan0	tʰan˧	t ʰ a n	tRan
tang1	tʰɑŋ˥˥	t ʰ ɑ ŋ 5 5	tRED55
tang2	tʰɑŋ˧˥	t ʰ ɑ ŋ 3 5	tRED35
tang3	tʰɑŋ˨˩˦	t ʰ ɑ ŋ 2 1 4	tRED214
tang4	tʰɑŋ˥˩	t ʰ ɑ ŋ 5 1	tRED51
tang0	tʰɑŋ˧	t ʰ ɑ ŋ	tRED
tao1	tʰɑʊ˥˥	t ʰ ɑ ʊ 5 5	tREP55
tao2	tʰɑʊ˧˥	t ʰ ɑ ʊ 3 5	tREP35
tao3	tʰɑʊ˨˩˦	t ʰ ɑ ʊ 2 1 4	tREP214
tao4	tʰɑʊ˥˩	t ʰ ɑ ʊ 5 1	tREP51
tao0	tʰɑʊ˧	t ʰ ɑ ʊ	tREP
te1	tʰɤ˥˥	t ʰ ɤ 5 5	tRM55
te2	tʰɤ˧˥	t ʰ ɤ 3 5	tRM35
te3	tʰɤ˨˩˦	t ʰ ɤ 2 1 4	tRM214
te4	tʰɤ˥˩	t ʰ ɤ 5 1	tRM51
te0	tʰɤ˧	t ʰ ɤ	tRM
tei1	tʰeɪ˥˥	t ʰ e ɪ 5 5	tReJ55
tei2	tʰeɪ˧˥	t ʰ e ɪ 3 5	tReJ35
tei3	tʰeɪ˨˩˦	t ʰ e ɪ 2 1 4	tReJ214
tei4	tʰeɪ˥˩	t ʰ e ɪ 5 1	tReJ51
tei0	tʰeɪ˧	t ʰ e ɪ	tReJ
teng1	tʰɤŋ˥˥	t ʰ ɤ ŋ 5 5	tRMD55
teng2	tʰɤŋ˧˥	t ʰ ɤ ŋ 3 5	tRMD35
teng3	tʰɤŋ˨˩˦	t ʰ ɤ ŋ 2 1 4	tRMD214
teng4	tʰɤŋ˥˩	t ʰ ɤ ŋ 5 1	tRMD51
teng0	tʰɤŋ˧	t ʰ ɤ ŋ	tRMD
ti1	tʰi˥˥	t ʰ i 5 5	tRi55
ti2	tʰi˧˥	t ʰ i 3 5	tRi35
ti3	tʰi˨˩˦	t ʰ i 2 1 4	tRi214
ti4	tʰi˥˩	t ʰ i 5 1	tRi51
ti0	tʰi˧	t ʰ i	tRi
tian1	tʰjɛn˥˥	t ʰ j ɛ n 5 5	tRjBn55
tian2	tʰjɛn˧˥	t ʰ j ɛ n 3 5	tRjBn35
tian3	tʰjɛn˨˩˦	t ʰ j ɛ n 2 1 4	tRjBn214
tian4	tʰjɛn˥˩	t ʰ j ɛ n 5 1	tRjBn51
tian0	tʰjɛn˧	t ʰ j ɛ n	tRjBn
tiao1	tʰjɑʊ˥˥	t ʰ j ɑ ʊ 5 5	tRjEP55
tiao2	tʰjɑʊ˧˥	t ʰ j ɑ ʊ 3 5	tRjEP35
tiao3	tʰjɑʊ˨˩˦	t ʰ j ɑ ʊ 2 1 4	tRjEP214
tiao4	tʰjɑʊ˥˩	t ʰ j ɑ ʊ 5 1	tRjEP51
tiao0	tʰjɑʊ˧	t ʰ j ɑ ʊ	tRjEP
tie1	tʰjɛ˥˥	t ʰ j ɛ 5 5	tRjB55
tie2	tʰjɛ˧˥	t ʰ j ɛ 3 5	tRjB35
tie3	tʰjɛ˨˩˦	t ʰ j ɛ 2 1 4	tRjB214
tie4	tʰjɛ˥˩	t ʰ j ɛ 5 1	tRjB51
tie0	tʰjɛ˧	t ʰ j ɛ	tRjB
ting1	tʰɪŋ˥˥	t ʰ ɪ ŋ 5 5	tRJD55
ting2	tʰɪŋ˧˥	t ʰ ɪ ŋ 3 5	tRJD35
ting3	tʰɪŋ˨˩˦	t ʰ ɪ ŋ 2 1 4	tRJD214
ting4	tʰɪŋ˥˩	t ʰ ɪ ŋ 5 1	tRJD51
ting0	tʰɪŋ˧	t ʰ ɪ ŋ	tRJD
tong1	tʰʊŋ˥˥	t ʰ ʊ ŋ 5 5	tRPD55
tong2	tʰʊŋ˧˥	t ʰ ʊ ŋ 3 5	tRPD35
tong3	tʰʊŋ˨˩˦	t ʰ ʊ ŋ 2 1 4	tRPD214
tong4	tʰʊŋ˥˩	t ʰ ʊ ŋ 5 1	tRPD51
tong0	tʰʊŋ˧	t ʰ ʊ ŋ	tRPD
tou1	tʰoʊ˥˥	t ʰ o ʊ 5 5	tRoP55
tou2	tʰoʊ˧˥	t ʰ o ʊ 3 5	tRoP35
tou3	tʰoʊ˨˩˦	t ʰ o ʊ 2 1 4	tRoP214
tou4	tʰoʊ˥˩	t ʰ o ʊ 5 1	tRoP51
tou0	tʰoʊ˧	t ʰ o ʊ	tRoP
tu1	tʰu˥˥	t ʰ u 5 5	tRu55
tu2	tʰu˧˥	t ʰ u 3 5	tRu35
tu3	tʰu˨˩˦	t ʰ u 2 1 4	tRu214
tu4	tʰu˥˩	t ʰ u 5 1	tRu51
tu0	tʰu˧	t ʰ u	tRu
tuan1	tʰwan˥˥	t ʰ w a n 5 5	tRwan55
tuan2	tʰwan˧˥	t ʰ w a n 3 5	tRwan35
tuan3	tʰwan˨˩˦	t ʰ w a n 2 1 4	tRwan214
tuan4	tʰwan˥˩	t ʰ w a n 5 1	tRwan51
tuan0	tʰwan˧	t ʰ w a n	tRwan
tui1	tʰweɪ˥˥	t ʰ w e ɪ 5 5	tRweJ55
tui2	tʰweɪ˧˥	t ʰ w e ɪ 3 5	tRweJ35
tui3	tʰweɪ˨˩˦	t ʰ w e ɪ 2 1 4	tRweJ214
tui4	tʰweɪ˥˩	t ʰ w e ɪ 5 1	tRweJ51
tui0	tʰweɪ˧	t ʰ w e ɪ	tRweJ
tun1	tʰuən˥˥	t ʰ u ə n 5 5	tRuAn55
tun2	tʰuən˧˥	t ʰ u ə n 3 5	tRuAn35
tun3	tʰuən˨˩˦	t ʰ u ə n 2 1 4	tRuAn214
tun4	tʰuən˥˩	t ʰ u ə n 5 1	tRuAn51
tun0	tʰuən˧	t ʰ u ə n	tRuAn
tuo1	tʰuɔ˥˥	t ʰ u ɔ 5 5	tRuG55
tuo2	tʰuɔ˧˥	t ʰ u ɔ 3 5	tRuG35
tuo3	tʰuɔ˨˩˦	t ʰ u ɔ 2 1 4	tRuG214
tuo4	tʰuɔ˥˩	t ʰ u ɔ 5 1	tRuG51
tuo0	tʰuɔ˧	t ʰ u ɔ	tRuG
wa1	wa˥˥	w a 5 5	wa55
wa2	wa˧˥	w a 3 5	wa35
wa3	wa˨˩˦	w a 2 1 4	wa214
wa4	wa˥˩	w a 5 1	wa51
wa0	wa˧	w a	wa
wai1	uaɪ˥˥	u a ɪ 5 5	uaJ55
wai2	uaɪ˧˥	u a ɪ 3 5	uaJ35
wai3	uaɪ˨˩˦	u a ɪ 2 1 4	uaJ214
wai4	uaɪ˥˩	u a ɪ 5 1	uaJ51
wai0	uaɪ˧	u a ɪ	uaJ
wan1	wan˥˥	w a n 5 5	wan55
wan2	wan˧˥	w a n 3 5	wan35
wan3	wan˨˩˦	w a n 2 1 4	wan214
wan4	wan˥˩	w a n 5 1	wan51
wan0	wan˧	w a n	wan
wang1	wɑŋ˥˥	w ɑ ŋ 5 5	wED55
wang2	wɑŋ˧˥	w ɑ ŋ 3 5	wED35
wang3	wɑŋ˨˩˦	w ɑ ŋ 2 1 4	wED214
wang4	wɑŋ˥˩	w ɑ ŋ 5 1	wED51
wang0	wɑŋ˧	w ɑ ŋ	wED
wei1	weɪ˥˥	w e ɪ 5 5	weJ55
wei2	weɪ˧˥	w e ɪ 3 5	weJ35
wei3	weɪ˨˩˦	w e ɪ 2 1 4	weJ214
wei4	weɪ˥˩	w e ɪ 5 1	weJ51
wei0	weɪ˧	w e ɪ	weJ
wen1	uən˥˥	u ə n 5 5	uAn55
wen2	uən˧˥	u ə n 3 5	uAn35
wen3	uən˨˩˦	u ə n 2 1 4	uAn214
wen4	uən˥˩	u ə n 5 1	uAn51
wen0	uən˧	u ə n	uAn
weng1	ʊŋ˥˥	ʊ ŋ 5 5	PD55
weng2	ʊŋ˧˥	ʊ ŋ 3 5	PD35
weng3	ʊŋ˨˩˦	ʊ ŋ 2 1 4	PD214
weng4	ʊŋ˥˩	ʊ ŋ 5 1	PD51
weng0	ʊŋ˧	ʊ ŋ	PD
wo1	uɔ˥˥	u ɔ 5 5	uG55
wo2	uɔ˧˥	u ɔ 3 5	uG35
wo3	uɔ˨˩˦	u ɔ 2 1 4	uG214
wo4	uɔ˥˩	u ɔ 5 1	uG51
wo0	uɔ˧	u ɔ	uG
wu1	u˥˥	u 5 5	u55
wu2	u˧˥	u 3 5	u35
wu3	u˨˩˦	u 2 1 4	u214
wu4	u˥˩	u 5 1	u51
wu0	u˧	u	u
xi1	ɕi˥˥	ɕ i 5 5	Fi55
xi2	ɕi˧˥	ɕ i 3 5	Fi35
xi3	ɕi˨˩˦	ɕ i 2 1 4	Fi214
xi4	ɕi˥˩	ɕ i 5 1	Fi51
xi0	ɕi˧	ɕ i	Fi
xia1	ɕja˥˥	ɕ j a 5 5	Fja55
xia2	ɕja˧˥	ɕ j a 3 5	Fja35
xia3	ɕja˨˩˦	ɕ j a 2 1 4	Fja214
xia4	ɕja˥˩	ɕ j a 5 1	Fja51
xia0	ɕja˧	ɕ j a	Fja
xian1	ɕjɛn˥˥	ɕ j ɛ n 5 5	FjBn55
xian2	ɕjɛn˧˥	ɕ j ɛ n 3 5	FjBn35
xian3	ɕjɛn˨˩˦	ɕ j ɛ n 2 1 4	FjBn214
xian4	ɕjɛn˥˩	ɕ j ɛ n 5 1	FjBn51
xian0	ɕjɛn˧	ɕ j ɛ n	FjBn
xiang1	ɕjɑŋ˥˥	ɕ j ɑ ŋ 5 5	FjED55
xiang2	ɕjɑŋ˧˥	ɕ j ɑ ŋ 3 5	FjED35
xiang3	ɕjɑŋ˨˩˦	ɕ j ɑ ŋ 2 1 4	FjED214
xiang4	ɕjɑŋ˥˩	ɕ j ɑ ŋ 5 1	FjED51
xiang0	ɕjɑŋ˧	ɕ j ɑ ŋ	FjED
xiao1	ɕjɑʊ˥˥	ɕ j ɑ ʊ 5 5	FjEP55
xiao2	ɕjɑʊ˧˥	ɕ j ɑ ʊ 3 5	FjEP35
xiao3	ɕjɑʊ˨˩˦	ɕ j ɑ ʊ 2 1 4	FjEP214
xiao4	ɕjɑʊ˥˩	ɕ j ɑ ʊ 5 1	FjEP51
xiao0	ɕjɑʊ˧	ɕ j ɑ ʊ	FjEP
xie1	ɕjɛ˥˥	ɕ j ɛ 5 5	FjB55
xie2	ɕjɛ˧˥	ɕ j ɛ 3 5	FjB35
xie3	ɕjɛ˨˩˦	ɕ j ɛ 2 1 4	FjB214
xie4	ɕjɛ˥˩	ɕ j ɛ 5 1	FjB51
xie0	ɕjɛ˧	ɕ j ɛ	FjB
xin1	ɕɪn˥˥	ɕ ɪ n 5 5	FJn55
xin2	ɕɪn˧˥	ɕ ɪ n 3 5	FJn35
xin3	ɕɪn˨˩˦	ɕ ɪ n 2 1 4	FJn214
xin4	ɕɪn˥˩	ɕ ɪ n 5 1	FJn51
xin0	ɕɪn˧	ɕ ɪ n	FJn
xing1	ɕɪŋ˥˥	ɕ ɪ ŋ 5 5	FJD55
xing2	ɕɪŋ˧˥	ɕ ɪ ŋ 3 5	FJD35
xing3	ɕɪŋ˨˩˦	ɕ ɪ ŋ 2 1 4	FJD214
xing4	ɕɪŋ˥˩	ɕ ɪ ŋ 5 1	FJD51
xing0	ɕɪŋ˧	ɕ ɪ ŋ	FJD
xiong1	ɕjʊŋ˥˥	ɕ j ʊ ŋ 5 5	FjPD55
xiong2	ɕjʊŋ˧˥	ɕ j ʊ ŋ 3 5	FjPD35
xiong3	ɕjʊŋ˨˩˦	ɕ j ʊ ŋ 2 1 4	FjPD214
xiong4	ɕjʊŋ˥˩	ɕ j ʊ ŋ 5 1	FjPD51
xiong0	ɕjʊŋ˧	ɕ j ʊ ŋ	FjPD
xiu1	ɕjoʊ˥˥	ɕ j o ʊ 5 5	FjoP55
xiu2	ɕjoʊ˧˥	ɕ j o ʊ 3 5	FjoP35
xiu3	ɕjoʊ˨˩˦	ɕ j o ʊ 2 1 4	FjoP214
xiu4	ɕjoʊ˥˩	ɕ j o ʊ 5 1	FjoP51
xiu0	ɕjoʊ˧	ɕ j o ʊ	FjoP
xu1	ɕy˥˥	ɕ y 5 5	Fy55
xu2	ɕy˧˥	ɕ y 3 5	Fy35
xu3	ɕy˨˩˦	ɕ y 2 1 4	Fy214
xu4	ɕy˥˩	ɕ y 5 1	Fy51
xu0	ɕy˧	ɕ y	Fy
xuan1	ɕɥœn˥˥	ɕ ɥ œ n 5 5	FLHn55
xuan2	ɕɥœn˧˥	ɕ ɥ œ n 3 5	FLHn35
xuan3	ɕɥœn˨˩˦	ɕ ɥ œ n 2 1 4	FLHn214
xuan4	ɕɥœn˥˩	ɕ ɥ œ n 5 1	FLHn51
xuan0	ɕɥœn˧	ɕ ɥ œ n	FLHn
xue1	ɕɥœ˥˥	ɕ ɥ œ 5 5	FLH55
xue2	ɕɥœ˧˥	ɕ ɥ œ 3 5	FLH35
xue3	ɕɥœ˨˩˦	ɕ ɥ œ 2 1 4	FLH214
xue4	ɕɥœ˥˩	ɕ ɥ œ 5 1	FLH51
xue0	ɕɥœ˧	ɕ ɥ œ	FLH
xun1	ɕyn˥˥	ɕ y n 5 5	Fyn55
xun2	ɕyn˧˥	ɕ y n 3 5	Fyn35
xun3	ɕyn˨˩˦	ɕ y n 2 1 4	Fyn214
xun4	ɕyn˥˩	ɕ y n 5 1	Fyn51
xun0	ɕyn˧	ɕ y n	Fyn
ya1	ja˥˥	j a 5 5	ja55
ya2	ja˧˥	j a 3 5	ja35
ya3	ja˨˩˦	j a 2 1 4	ja214
ya4	ja˥˩	j a 5 1	ja51
ya0	ja˧	j a	ja
yai1	jaɪ˥˥	j a ɪ 5 5	jaJ55
yai2	jaɪ˧˥	j a ɪ 3 5	jaJ35
yai3	jaɪ˨˩˦	j a ɪ 2 1 4	jaJ214
yai4	jaɪ˥˩	j a ɪ 5 1	jaJ51
yai0	jaɪ˧	j a ɪ	jaJ
yan1	jɛn˥˥	j ɛ n 5 5	jBn55
yan2	jɛn˧˥	j ɛ n 3 5	jBn35
yan3	jɛn˨˩˦	j ɛ n 2 1 4	jBn214
yan4	jɛn˥˩	j ɛ n 5 1	jBn51
yan0	jɛn˧	j ɛ n	jBn
yang1	jɑŋ˥˥	j ɑ ŋ 5 5	jED55
yang2	jɑŋ˧˥	j ɑ ŋ 3 5	jED35
yang3	jɑŋ˨˩˦	j ɑ ŋ 2 1 4	jED214
yang4	jɑŋ˥˩	j ɑ ŋ 5 1	jED51
yang0	jɑŋ˧	j ɑ ŋ	jED
yao1	jɑʊ˥˥	j ɑ ʊ 5 5	jEP55
yao2	jɑʊ˧˥	j ɑ ʊ 3 5	jEP35
yao3	jɑʊ˨˩˦	j ɑ ʊ 2 1 4	jEP214
yao4	jɑʊ˥˩	j ɑ ʊ 5 1	jEP51
yao0	jɑʊ˧	j ɑ ʊ	jEP
ye1	jɛ˥˥	j ɛ 5 5	jB55
ye2	jɛ˧˥	j ɛ 3 5	jB35
ye3	jɛ˨˩˦	j ɛ 2 1 4	jB214
ye4	jɛ˥˩	j ɛ 5 1	jB51
ye0	jɛ˧	j ɛ	jB
yi1	i˥˥	i 5 5	i55
yi2	i˧˥	i 3 5	i35
yi3	i˨˩˦	i 2 1 4	i214
yi4	i˥˩	i 5 1	i51
yi0	i˧	i	i
yin1	ɪn˥˥	ɪ n 5 5	Jn55
yin2	ɪn˧˥	ɪ n 3 5	Jn35
yin3	ɪn˨˩˦	ɪ n 2 1 4	Jn214
yin4	ɪn˥˩	ɪ n 5 1	Jn51
yin0	ɪn˧	ɪ n	Jn
ying1	ɪŋ˥˥	ɪ ŋ 5 5	JD55
ying2	ɪŋ˧˥	ɪ ŋ 3 5	JD35
ying3	ɪŋ˨˩˦	ɪ ŋ 2 1 4	JD214
ying4	ɪŋ˥˩	ɪ ŋ 5 1	JD51
ying0	ɪŋ˧	ɪ ŋ	JD
yong1	jʊŋ˥˥	j ʊ ŋ 5 5	jPD55
yong2	jʊŋ˧˥	j ʊ ŋ 3 5	jPD35
yong3	jʊŋ˨˩˦	j ʊ ŋ 2 1 4	jPD214
yong4	jʊŋ˥˩	j ʊ ŋ 5 1	jPD51
yong0	jʊŋ˧	j ʊ ŋ	jPD
yo1	jɔ˥˥	j ɔ 5 5	jG55
yo2	jɔ˧˥	j ɔ 3 5	jG35
yo3	jɔ˨˩˦	j ɔ 2 1 4	jG214
yo4	jɔ˥˩	j ɔ 5 1	jG51
yo0	jɔ˧	j ɔ	jG
you1	joʊ˥˥	j o ʊ 5 5	joP55
you2	joʊ˧˥	j o ʊ 3 5	joP35
you3	joʊ˨˩˦	j o ʊ 2 1 4	joP214
you4	joʊ˥˩	j o ʊ 5 1	joP51
you0	joʊ˧	j o ʊ	joP
yu1	y˥˥	y 5 5	y55
yu2	y˧˥	y 3 5	y35
yu3	y˨˩˦	y 2 1 4	y214
yu4	y˥˩	y 5 1	y51
yu0	y˧	y	y
yuan1	ɥœn˥˥	ɥ œ n 5 5	LHn55
yuan2	ɥœn˧˥	ɥ œ n 3 5	LHn35
yuan3	ɥœn˨˩˦	ɥ œ n 2 1 4	LHn214
yuan4	ɥœn˥˩	ɥ œ n 5 1	LHn51
yuan0	ɥœn˧	ɥ œ n	LHn
yue1	ɥœ˥˥	ɥ œ 5 5	LH55
yue2	ɥœ˧˥	ɥ œ 3 5	LH35
yue3	ɥœ˨˩˦	ɥ œ 2 1 4	LH214
yue4	ɥœ˥˩	ɥ œ 5 1	LH51
yue0	ɥœ˧	ɥ œ	LH
yun1	yn˥˥	y n 5 5	yn55
yun2	yn˧˥	y n 3 5	yn35
yun3	yn˨˩˦	y n 2 1 4	yn214
yun4	yn˥˩	y n 5 1	yn51
yun0	yn˧	y n	yn
za1	tsa˥˥	t s a 5 5	tsa55
za2	tsa˧˥	t s a 3 5	tsa35
za3	tsa˨˩˦	t s a 2 1 4	tsa214
za4	tsa˥˩	t s a 5 1	tsa51
za0	tsa˧	t s a	tsa
zai1	tsaɪ˥˥	t s a ɪ 5 5	tsaJ55
zai2	tsaɪ˧˥	t s a ɪ 3 5	tsaJ35
zai3	tsaɪ˨˩˦	t s a ɪ 2 1 4	tsaJ214
zai4	tsaɪ˥˩	t s a ɪ 5 1	tsaJ51
zai0	tsaɪ˧	t s a ɪ	tsaJ
zan1	tsan˥˥	t s a n 5 5	tsan55
zan2	tsan˧˥	t s a n 3 5	tsan35
zan3	tsan˨˩˦	t s a n 2 1 4	tsan214
zan4	tsan˥˩	t s a n 5 1	tsan51
zan0	tsan˧	t s a n	tsan
zang1	tsɑŋ˥˥	t s ɑ ŋ 5 5	tsED55
zang2	tsɑŋ˧˥	t s ɑ ŋ 3 5	tsED35
zang3	tsɑŋ˨˩˦	t s ɑ ŋ 2 1 4	tsED214
zang4	tsɑŋ˥˩	t s ɑ ŋ 5 1	tsED51
zang0	tsɑŋ˧	t s ɑ ŋ	tsED
zao1	tsɑʊ˥˥	t s ɑ ʊ 5 5	tsEP55
zao2	tsɑʊ˧˥	t s ɑ ʊ 3 5	tsEP35
zao3	tsɑʊ˨˩˦	t s ɑ ʊ 2 1 4	tsEP214
zao4	tsɑʊ˥˩	t s ɑ ʊ 5 1	tsEP51
zao0	tsɑʊ˧	t s ɑ ʊ	tsEP
ze1	tsɤ˥˥	t s ɤ 5 5	tsM55
ze2	tsɤ˧˥	t s ɤ 3 5	tsM35
ze3	tsɤ˨˩˦	t s ɤ 2 1 4	tsM214
ze4	tsɤ˥˩	t s ɤ 5 1	tsM51
ze0	tsɤ˧	t s ɤ	tsM
zei1	tseɪ˥˥	t s e ɪ 5 5	tseJ55
zei2	tseɪ˧˥	t s e ɪ 3 5	tseJ35
zei3	tseɪ˨˩˦	t s e ɪ 2 1 4	tseJ214
zei4	tseɪ˥˩	t s e ɪ 5 1	tseJ51
zei0	tseɪ˧	t s e ɪ	tseJ
zen1	tsən˥˥	t s ə n 5 5	tsAn55
zen2	tsən˧˥	t s ə n 3 5	tsAn35
zen3	tsən˨˩˦	t s ə n 2 1 4	tsAn214
zen4	tsən˥˩	t s ə n 5 1	tsAn51
zen0	tsən˧	t s ə n	tsAn
zeng1	tsɤŋ˥˥	t s ɤ ŋ 5 5	tsMD55
zeng2	tsɤŋ˧˥	t s ɤ ŋ 3 5	tsMD35
zeng3	tsɤŋ˨˩˦	t s ɤ ŋ 2 1 4	tsMD214
zeng4	tsɤŋ˥˩	t s ɤ ŋ 5 1	tsMD51
zeng0	tsɤŋ˧	t s ɤ ŋ	tsMD
zha1	ʈʂa˥˥	ʈ ʂ a 5 5	OQa55
zha2	ʈʂa˧˥	ʈ ʂ a 3 5	OQa35
zha3	ʈʂa˨˩˦	ʈ ʂ a 2 1 4	OQa214
zha4	ʈʂa˥˩	ʈ ʂ a 5 1	OQa51
zha0	ʈʂa˧	ʈ ʂ a	OQa
zhai1	ʈʂaɪ˥˥	ʈ ʂ a ɪ 5 5	OQaJ55
zhai2	ʈʂaɪ˧˥	ʈ ʂ a ɪ 3 5	OQaJ35
zhai3	ʈʂaɪ˨˩˦	ʈ ʂ a ɪ 2 1 4	OQaJ214
zhai4	ʈʂaɪ˥˩	ʈ ʂ a ɪ 5 1	OQaJ51
zhai0	ʈʂaɪ˧	ʈ ʂ a ɪ	OQaJ
zhan1	ʈʂan˥˥	ʈ ʂ a n 5 5	OQan55
zhan2	ʈʂan˧˥	ʈ ʂ a n 3 5	OQan35
zhan3	ʈʂan˨˩˦	ʈ ʂ a n 2 1 4	OQan214
zhan4	ʈʂan˥˩	ʈ ʂ a n 5 1	OQan51
zhan0	ʈʂan˧	ʈ ʂ a n	OQan
zhang1	ʈʂɑŋ˥˥	ʈ ʂ ɑ ŋ 5 5	OQED55
zhang2	ʈʂɑŋ˧˥	ʈ ʂ ɑ ŋ 3 5	OQED35
zhang3	ʈʂɑŋ˨˩˦	ʈ ʂ ɑ ŋ 2 1 4	OQED214
zhang4	ʈʂɑŋ˥˩	ʈ ʂ ɑ ŋ 5 1	OQED51
zhang0	ʈʂɑŋ˧	ʈ ʂ ɑ ŋ	OQED
zhao1	ʈʂɑʊ˥˥	ʈ ʂ ɑ ʊ 5 5	OQEP55
zhao2	ʈʂɑʊ˧˥	ʈ ʂ ɑ ʊ 3 5	OQEP35
zhao3	ʈʂɑʊ˨˩˦	ʈ ʂ ɑ ʊ 2 1 4	OQEP214
zhao4	ʈʂɑʊ˥˩	ʈ ʂ ɑ ʊ 5 1	OQEP51
zhao0	ʈʂɑʊ˧	ʈ ʂ ɑ ʊ	OQEP
zhe1	ʈʂɤ˥˥	ʈ ʂ ɤ 5 5	OQM55
zhe2	ʈʂɤ˧˥	ʈ ʂ ɤ 3 5	OQM35
zhe3	ʈʂɤ˨˩˦	ʈ ʂ ɤ 2 1 4	OQM214
zhe4	ʈʂɤ˥˩	ʈ ʂ ɤ 5 1	OQM51
zhe0	ʈʂɤ˧	ʈ ʂ ɤ	OQM
zhei1	ʈʂeɪ˥˥	ʈ ʂ e ɪ 5 5	OQeJ55
zhei2	ʈʂeɪ˧˥	ʈ ʂ e ɪ 3 5	OQeJ35
zhei3	ʈʂeɪ˨˩˦	ʈ ʂ e ɪ 2 1 4	OQeJ214
zhei4	ʈʂeɪ˥˩	ʈ ʂ e ɪ 5 1	OQeJ51
zhei0	ʈʂeɪ˧	ʈ ʂ e ɪ	OQeJ
zhen1	ʈʂən˥˥	ʈ ʂ ə n 5 5	OQAn55
zhen2	ʈʂən˧˥	ʈ ʂ ə n 3 5	OQAn35
zhen3	ʈʂən˨˩˦	ʈ ʂ ə n 2 1 4	OQAn214
zhen4	ʈʂən˥˩	ʈ ʂ ə n 5 1	OQAn51
zhen0	ʈʂən˧	ʈ ʂ ə n	OQAn
zheng1	ʈʂɤŋ˥˥	ʈ ʂ ɤ ŋ 5 5	OQMD55
zheng2	ʈʂɤŋ˧˥	ʈ ʂ ɤ ŋ 3 5	OQMD35
zheng3	ʈʂɤŋ˨˩˦	ʈ ʂ ɤ ŋ 2 1 4	OQMD214
zheng4	ʈʂɤŋ˥˩	ʈ ʂ ɤ ŋ 5 1	OQMD51
zheng0	ʈʂɤŋ˧	ʈ ʂ ɤ ŋ	OQMD
zhi1	ʈʂɚ˥˥	ʈ ʂ ɚ 5 5	OQC55
zhi2	ʈʂɚ˧˥	ʈ ʂ ɚ 3 5	OQC35
zhi3	ʈʂɚ˨˩˦	ʈ ʂ ɚ 2 1 4	OQC214
zhi4	ʈʂɚ˥˩	ʈ ʂ ɚ 5 1	OQC51
zhi0	ʈʂɚ˧	ʈ ʂ ɚ	OQC
zhong1	ʈʂʊŋ˥˥	ʈ ʂ ʊ ŋ 5 5	OQPD55
zhong2	ʈʂʊŋ˧˥	ʈ ʂ ʊ ŋ 3 5	OQPD35
zhong3	ʈʂʊŋ˨˩˦	ʈ ʂ ʊ ŋ 2 1 4	OQPD214
zhong4	ʈʂʊŋ˥˩	ʈ ʂ ʊ ŋ 5 1	OQPD51
zhong0	ʈʂʊŋ˧	ʈ ʂ ʊ ŋ	OQPD
zhou1	ʈʂoʊ˥˥	ʈ ʂ o ʊ 5 5	OQoP55
zhou2	ʈʂoʊ˧˥	ʈ ʂ o ʊ 3 5	OQoP35
zhou3	ʈʂoʊ˨˩˦	ʈ ʂ o ʊ 2 1 4	OQoP214
zhou4	ʈʂoʊ˥˩	ʈ ʂ o ʊ 5 1	OQoP51
zhou0	ʈʂoʊ˧	ʈ ʂ o ʊ	OQoP
zhu1	ʈʂu˥˥	ʈ ʂ u 5 5	OQu55
zhu2	ʈʂu˧˥	ʈ ʂ u 3 5	OQu35
zhu3	ʈʂu˨˩˦	ʈ ʂ u 2 1 4	OQu214
zhu4	ʈʂu˥˩	ʈ ʂ u 5 1	OQu51
zhu0	ʈʂu˧	ʈ ʂ u	OQu
zhua1	ʈʂwa˥˥	ʈ ʂ w a 5 5	OQwa55
zhua2	ʈʂwa˧˥	ʈ ʂ w a 3 5	OQwa35
zhua3	ʈʂwa˨˩˦	ʈ ʂ w a 2 1 4	OQwa214
zhua4	ʈʂwa˥˩	ʈ ʂ w a 5 1	OQwa51
zhua0	ʈʂwa˧	ʈ ʂ w a	OQwa
zhuai1	ʈʂuaɪ˥˥	ʈ ʂ u a ɪ 5 5	OQuaJ55
zhuai2	ʈʂuaɪ˧˥	ʈ ʂ u a ɪ 3 5	OQuaJ35
zhuai3	ʈʂuaɪ˨˩˦	ʈ ʂ u a ɪ 2 1 4	OQuaJ214
zhuai4	ʈʂuaɪ˥˩	ʈ ʂ u a ɪ 5 1	OQuaJ51
zhuai0	ʈʂuaɪ˧	ʈ ʂ u a ɪ	OQuaJ
zhuan1	ʈʂwan˥˥	ʈ ʂ w a n 5 5	OQwan55
zhuan2	ʈʂwan˧˥	ʈ ʂ w a n 3 5	OQwan35
zhuan3	ʈʂwan˨˩˦	ʈ ʂ w a n 2 1 4	OQwan214
zhuan4	ʈʂwan˥˩	ʈ ʂ w a n 5 1	OQwan51
zhuan0	ʈʂwan˧	ʈ ʂ w a n	OQwan
zhuang1	ʈʂwɑŋ˥˥	ʈ ʂ w ɑ ŋ 5 5	OQwED55
zhuang2	ʈʂwɑŋ˧˥	ʈ ʂ w ɑ ŋ 3 5	OQwED35
zhuang3	ʈʂwɑŋ˨˩˦	ʈ ʂ w ɑ ŋ 2 1 4	OQwED214
zhuang4	ʈʂwɑŋ˥˩	ʈ ʂ w ɑ ŋ 5 1	OQwED51
zhuang0	ʈʂwɑŋ˧	ʈ ʂ w ɑ ŋ	OQwED
zhui1	ʈʂweɪ˥˥	ʈ ʂ w e ɪ 5 5	OQweJ55
zhui2	ʈʂweɪ˧˥	ʈ ʂ w e ɪ 3 5	OQweJ35
zhui3	ʈʂweɪ˨˩˦	ʈ ʂ w e ɪ 2 1 4	OQweJ214
zhui4	ʈʂweɪ˥˩	ʈ ʂ w e ɪ 5 1	OQweJ51
zhui0	ʈʂweɪ˧	ʈ ʂ w e ɪ	OQweJ
zhun1	ʈʂuən˥˥	ʈ ʂ u ə n 5 5	OQuAn55
zhun2	ʈʂuən˧˥	ʈ ʂ u ə n 3 5	OQuAn35
zhun3	ʈʂuən˨˩˦	ʈ ʂ u ə n 2 1 4	OQuAn214
zhun4	ʈʂuən˥˩	ʈ ʂ u ə n 5 1	OQuAn51
zhun0	ʈʂuən˧	ʈ ʂ u ə n	OQuAn
zhuo1	ʈʂuɔ˥˥	ʈ ʂ u ɔ 5 5	OQuG55
zhuo2	ʈʂuɔ˧˥	ʈ ʂ u ɔ 3 5	OQuG35
zhuo3	ʈʂuɔ˨˩˦	ʈ ʂ u ɔ 2 1 4	OQuG214
zhuo4	ʈʂuɔ˥˩	ʈ ʂ u ɔ 5 1	OQuG51
zhuo0	ʈʂuɔ˧	ʈ ʂ u ɔ	OQuG
zi1	tsɯ˥˥	t s ɯ 5 5	tsK55
zi2	tsɯ˧˥	t s ɯ 3 5	tsK35
zi3	tsɯ˨˩˦	t s ɯ 2 1 4	tsK214
zi4	tsɯ˥˩	t s ɯ 5 1	tsK51
zi0	tsɯ˧	t s ɯ	tsK
zong1	tsʊŋ˥˥	t s ʊ ŋ 5 5	tsPD55
zong2	tsʊŋ˧˥	t s ʊ ŋ 3 5	tsPD35
zong3	tsʊŋ˨˩˦	t s ʊ ŋ 2 1 4	tsPD214
zong4	tsʊŋ˥˩	t s ʊ ŋ 5 1	tsPD51
zong0	tsʊŋ˧	t s ʊ ŋ	tsPD
zou1	tsoʊ˥˥	t s o ʊ 5 5	tsoP55
zou2	tsoʊ˧˥	t s o ʊ 3 5	tsoP35
zou3	tsoʊ˨˩˦	t s o ʊ 2 1 4	tsoP214
zou4	tsoʊ˥˩	t s o ʊ 5 1	tsoP51
zou0	tsoʊ˧	t s o ʊ	tsoP
zu1	tsu˥˥	t s u 5 5	tsu55
zu2	tsu˧˥	t s u 3 5	tsu35
zu3	tsu˨˩˦	t s u 2 1 4	tsu214
zu4	tsu˥˩	t s u 5 1	tsu51
zu0	tsu˧	t s u	tsu
zuan1	tswan˥˥	t s w a n 5 5	tswan55
zuan2	tswan˧˥	t s w a n 3 5	tswan35
zuan3	tswan˨˩˦	t s w a n 2 1 4	tswan214
zuan4	tswan˥˩	t s w a n 5 1	tswan51
zuan0	tswan˧	t s w a n	tswan
zui1	tsweɪ˥˥	t s w e ɪ 5 5	tsweJ55
zui2	tsweɪ˧˥	t s w e ɪ 3 5	tsweJ35
zui3	tsweɪ˨˩˦	t s w e ɪ 2 1 4	tsweJ214
zui4	tsweɪ˥˩	t s w e ɪ 5 1	tsweJ51
zui0	tsweɪ˧	t s w e ɪ	tsweJ
zun1	tsuən˥˥	t s u ə n 5 5	tsuAn55
zun2	tsuən˧˥	t s u ə n 3 5	tsuAn35
zun3	tsuən˨˩˦	t s u ə n 2 1 4	tsuAn214
zun4	tsuən˥˩	t s u ə n 5 1	tsuAn51
zun0	tsuən˧	t s u ə n	tsuAn
zuo1	tsuɔ˥˥	t s u ɔ 5 5	tsuG55
zuo2	tsuɔ˧˥	t s u ɔ 3 5	tsuG35
zuo3	tsuɔ˨˩˦	t s u ɔ 2 1 4	tsuG214
zuo4	tsuɔ˥˩	t s u ɔ 5 1	tsuG51
zuo0	tsuɔ˧	t s u ɔ	tsuG
chua1	ʈʂʰua˥˥	ʈ ʂ ʰ u a 5 5	OQRua55
den4	tən˥˩	t ə n 5 1	tAn51
eng1	ɤŋ˥˥	ɤ ŋ 5 5	MD55
fiao4	fjɑʊ˥˩	f j ɑ ʊ 5 1	fjEP51
kei1	kʰeɪ˥˥	k ʰ e ɪ 5 5	kReJ55
