ju0	jv0
ju1	jv1
ju2	jv2
ju3	jv3
ju4	jv4
juan0	jvan0
juan1	jvan1
juan2	jvan2
juan3	jvan3
juan4	jvan4
jue0	jve0
jue1	jve1
jue2	jve2
jue3	jve3
jun1	jvn1
jun4	jvn4
lue2	lve2
lue4	lve4
nue4	nve4
qu0	qv0
qu1	qv1
qu2	qv2
qu3	qv3
qu4	qv4
quan0	qvan0
quan1	qvan1
quan2	qvan2
quan3	qvan3
quan4	qvan4
que0	qve0
que1	qve1
que2	qve2
que4	qve4
qun0	qvn0
qun1	qvn1
qun2	qvn2
xu0	xv0
xu1	xv1
xu2	xv2
xu3	xv3
xu4	xv4
xuan1	xvan1
xuan2	xvan2
xuan3	xvan3
xuan4	xvan4
xue1	xve1
xue2	xve2
xue3	xve3
xue4	xve4
xun0	xvn0
xun1	xvn1
xun2	xvn2
xun4	xvn4
yu0	yv0
yu1	yv1
yu2	yv2
yu3	yv3
yu4	yv4
yuan0	yvan0
yuan1	yvan1
yuan2	yvan2
yuan3	yvan3
yuan4	yvan4
yue1	yve1
yue2	yve2
yue3	yve3
yue4	yve4
yun1	yvn1
yun2	yvn2
yun3	yvn3
yun4	yvn4
